DIGEST 7f51a38e7235e4acab64966c585a1cca
FDNMmsseq.ms_order
R160:168 DNMmsseq.multisets <> <> lib
R186:205 Coq.Program.Equality <> <> lib
def 220:229 <> env_weight
binder 231:232 <> Γ:1
R239:246 Coq.Lists.List <> list_sum def
R249:251 Coq.Lists.List <> map def
R276:277 DNMmsseq.ms_order <> Γ:1 var
binder 258:258 <> x:2
R264:265 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R266:271 DNMformulas.syntax <> weight def
R273:273 DNMmsseq.ms_order <> x:2 var
prf 288:308 <> env_weight_disj_union
binder 310:311 <> Γ:3
binder 313:314 <> Δ:4
R341:343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R320:329 DNMmsseq.ms_order <> env_weight def
R334:337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R332:333 DNMmsseq.ms_order <> Γ:3 var
R338:339 DNMmsseq.ms_order <> Δ:4 var
R357:360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R344:353 DNMmsseq.ms_order <> env_weight def
R355:356 DNMmsseq.ms_order <> Γ:3 var
R361:370 DNMmsseq.ms_order <> env_weight def
R372:373 DNMmsseq.ms_order <> Δ:4 var
R390:399 DNMmsseq.ms_order <> env_weight def
R414:420 Coq.Lists.List <> map_app thm
R423:434 Coq.Lists.List <> list_sum_app thm
R414:420 Coq.Lists.List <> map_app thm
R414:420 Coq.Lists.List <> map_app thm
R423:434 Coq.Lists.List <> list_sum_app thm
R423:434 Coq.Lists.List <> list_sum_app thm
R470:473 Coq.Init.Datatypes <> cons constr
not 452:452 <> ::list_scope:x_'•'_x
prf 503:516 <> env_weight_add
binder 518:519 <> Γ:5
binder 521:522 <> φ:6
R550:552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R528:537 DNMmsseq.ms_order <> env_weight def
R542:546 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R547:548 DNMmsseq.ms_order <> φ:6 var
R540:541 DNMmsseq.ms_order <> Γ:5 var
R566:569 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R583:583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R553:562 DNMmsseq.ms_order <> env_weight def
R564:565 DNMmsseq.ms_order <> Γ:5 var
R571:573 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R574:579 DNMformulas.syntax <> weight def
R581:582 DNMmsseq.ms_order <> φ:6 var
R600:609 DNMmsseq.ms_order <> env_weight def
R650:663 DNMmsseq.ms_order <> env_weight_add thm
def 686:694 <> env_order
R699:702 Coq.Arith.Wf_nat <> ltof def
R706:715 DNMmsseq.ms_order <> env_weight def
R733:741 DNMmsseq.ms_order <> env_order def
not 724:724 <> :::x_'≺'_x
prf 766:785 <> env_weight_singleton
R793:796 DNMformulas.syntax <> form ind
binder 788:789 <> φ:7
R820:822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R803:812 DNMmsseq.ms_order <> env_weight def
R814:815 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R818:819 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R816:817 DNMmsseq.ms_order <> φ:7 var
R824:826 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R827:832 DNMformulas.syntax <> weight def
R834:835 DNMmsseq.ms_order <> φ:7 var
R852:861 DNMmsseq.ms_order <> env_weight def
R864:867 Coq.Arith.Wf_nat <> ltof def
prf 894:912 <> env_order_singleton
binder 915:916 <> φ:8
binder 918:919 <> ψ:9
R946:949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:936 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R925:930 DNMformulas.syntax <> weight def
R932:933 DNMmsseq.ms_order <> φ:8 var
R937:942 DNMformulas.syntax <> weight def
R944:945 DNMmsseq.ms_order <> ψ:9 var
R955:959 DNMmsseq.ms_order <> :::x_'≺'_x not
R950:950 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R953:954 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R951:952 DNMmsseq.ms_order <> φ:8 var
R960:961 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R964:965 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R962:963 DNMmsseq.ms_order <> ψ:9 var
R992:1000 DNMmsseq.ms_order <> env_order def
R1003:1006 Coq.Arith.Wf_nat <> ltof def
R1022:1041 DNMmsseq.ms_order <> env_weight_singleton thm
R1022:1041 DNMmsseq.ms_order <> env_weight_singleton thm
R1022:1041 DNMmsseq.ms_order <> env_weight_singleton thm
R1022:1041 DNMmsseq.ms_order <> env_weight_singleton thm
R1022:1041 DNMmsseq.ms_order <> env_weight_singleton thm
R1050:1066 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R1050:1066 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
def 1100:1113 <> env_order_refl
binder 1115:1116 <> Δ:10
binder 1118:1120 <> Δ':11
R1125:1125 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R1139:1144 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R1159:1159 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R1126:1135 DNMmsseq.ms_order <> env_weight def
R1137:1138 DNMmsseq.ms_order <> Δ:10 var
R1145:1154 DNMmsseq.ms_order <> env_weight def
R1156:1158 DNMmsseq.ms_order <> Δ':11 var
R1196:1209 DNMmsseq.ms_order <> env_order_refl def
not 1179:1179 <> :::x_'≼'_x
prf 1242:1265 <> env_order_env_order_refl
binder 1267:1268 <> Δ:12
binder 1270:1272 <> Δ':13
R1294:1297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1286 DNMmsseq.ms_order <> env_order def
R1288:1289 DNMmsseq.ms_order <> Δ:12 var
R1291:1293 DNMmsseq.ms_order <> Δ':13 var
R1298:1311 DNMmsseq.ms_order <> env_order_refl def
R1313:1314 DNMmsseq.ms_order <> Δ:12 var
R1316:1318 DNMmsseq.ms_order <> Δ':13 var
R1335:1343 DNMmsseq.ms_order <> env_order def
R1346:1359 DNMmsseq.ms_order <> env_order_refl def
R1362:1365 Coq.Arith.Wf_nat <> ltof def
prf 1385:1404 <> env_order_refl_trans
binder 1406:1407 <> Δ:14
binder 1409:1411 <> Δ':15
binder 1413:1416 <> Δ'':16
R1443:1446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1422:1435 DNMmsseq.ms_order <> env_order_refl def
R1437:1438 DNMmsseq.ms_order <> Δ:14 var
R1440:1442 DNMmsseq.ms_order <> Δ':15 var
R1470:1473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1447:1460 DNMmsseq.ms_order <> env_order_refl def
R1462:1464 DNMmsseq.ms_order <> Δ':15 var
R1466:1469 DNMmsseq.ms_order <> Δ'':16 var
R1474:1487 DNMmsseq.ms_order <> env_order_refl def
R1489:1490 DNMmsseq.ms_order <> Δ:14 var
R1492:1495 DNMmsseq.ms_order <> Δ'':16 var
R1512:1525 DNMmsseq.ms_order <> env_order_refl def
R1528:1531 Coq.Arith.Wf_nat <> ltof def
prf 1605:1618 <> env_order_self
binder 1620:1621 <> Δ:17
R1627:1631 DNMmsseq.ms_order <> :::x_'≼'_x not
R1625:1626 DNMmsseq.ms_order <> Δ:17 var
R1632:1633 DNMmsseq.ms_order <> Δ:17 var
R1650:1663 DNMmsseq.ms_order <> env_order_refl def
inst 1697:1713 <> Proper_env_weight
R1717:1722 Coq.Classes.Morphisms <> Proper class
R1743:1752 DNMmsseq.ms_order <> env_weight def
R1733:1737 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1725:1732 stdpp.list <> ::stdpp_scope:'(≡ₚ)' not
R1738:1740 stdpp.base <> ::stdpp_scope:'(=)' not
R1787:1796 DNMmsseq.ms_order <> env_weight def
inst 1839:1870 <> Proper_env_order_refl_env_weight
R1875:1880 Coq.Classes.Morphisms <> Proper class
R1908:1917 DNMmsseq.ms_order <> env_weight def
R1883:1883 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1898:1903 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1884:1897 DNMmsseq.ms_order <> env_order_refl def
R1904:1905 Coq.Init.Peano <> le ind
R2046:2055 DNMformulas.syntax_facts <> form_order def
inst 2083:2097 <> env_order_trans
R2101:2110 Coq.Classes.RelationClasses <> Transitive class
R2112:2120 DNMmsseq.ms_order <> env_order def
R2137:2145 DNMmsseq.ms_order <> env_order def
R2148:2157 DNMmsseq.ms_order <> env_weight def
R2160:2163 Coq.Arith.Wf_nat <> ltof def
def 2196:2207 <> wf_env_order
R2211:2222 Coq.Init.Wf <> well_founded def
R2224:2232 DNMmsseq.ms_order <> env_order def
R2280:2289 DNMmsseq.ms_order <> env_weight def
R2252:2273 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
R2280:2289 DNMmsseq.ms_order <> env_weight def
R2252:2273 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
def 2489:2499 <> pointed_env
R2516:2518 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2505:2508 Coq.Init.Datatypes <> list ind
R2511:2514 DNMformulas.syntax <> form ind
R2519:2522 DNMformulas.syntax <> form ind
def 2660:2676 <> pointed_env_order
R2685:2695 DNMmsseq.ms_order <> pointed_env def
binder 2679:2681 <> pe1:18
R2705:2715 DNMmsseq.ms_order <> pointed_env def
binder 2699:2701 <> pe2:19
R2723:2731 DNMmsseq.ms_order <> env_order def
R2753:2757 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R2758:2760 Coq.Init.Datatypes <> snd def
R2762:2764 DNMmsseq.ms_order <> pe1:18 var
R2741:2745 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R2746:2748 Coq.Init.Datatypes <> snd def
R2750:2752 DNMmsseq.ms_order <> pe1:18 var
R2734:2736 Coq.Init.Datatypes <> fst def
R2738:2740 DNMmsseq.ms_order <> pe1:18 var
R2787:2792 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R2793:2795 Coq.Init.Datatypes <> snd def
R2797:2799 DNMmsseq.ms_order <> pe2:19 var
R2775:2779 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R2780:2782 Coq.Init.Datatypes <> snd def
R2784:2786 DNMmsseq.ms_order <> pe2:19 var
R2768:2770 Coq.Init.Datatypes <> fst def
R2772:2774 DNMmsseq.ms_order <> pe2:19 var
prf 2810:2825 <> wf_pointed_order
R2829:2840 Coq.Init.Wf <> well_founded def
R2842:2858 DNMmsseq.ms_order <> pointed_env_order def
R2874:2890 Coq.Arith.Wf_nat <> well_founded_ltof thm
R2874:2890 Coq.Arith.Wf_nat <> well_founded_ltof thm
def 2910:2929 <> pointed_env_ms_order
R2947:2949 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2944:2946 DNMmsseq.multisets <> env def
R2950:2953 DNMformulas.syntax <> form ind
binder 2932:2935 <> Γφ:20
binder 2937:2940 <> Δψ:21
R2961:2977 DNMmsseq.ms_order <> pointed_env_order def
R2979:2979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2995:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3003:3003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2980:2987 stdpp.base <> elements def
R2993:2994 stdpp.base <> :::x_'.1' not
R2989:2992 DNMmsseq.ms_order <> Γφ:20 var
R3001:3002 stdpp.base <> :::x_'.2' not
R2997:3000 DNMmsseq.ms_order <> Γφ:20 var
R3005:3005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3021:3022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3013 stdpp.base <> elements def
R3019:3020 stdpp.base <> :::x_'.1' not
R3015:3018 DNMmsseq.ms_order <> Δψ:21 var
R3027:3028 stdpp.base <> :::x_'.2' not
R3023:3026 DNMmsseq.ms_order <> Δψ:21 var
prf 3039:3061 <> wf_pointed_env_ms_order
R3064:3075 Coq.Init.Wf <> well_founded def
R3077:3096 DNMmsseq.ms_order <> pointed_env_ms_order def
R3112:3128 Coq.Arith.Wf_nat <> well_founded_ltof thm
R3112:3128 Coq.Arith.Wf_nat <> well_founded_ltof thm
R3154:3170 DNMmsseq.ms_order <> pointed_env_order def
not 3143:3143 <> :::x_'≺·'_x
prf 3195:3222 <> env_order_equiv_right_compat
binder 3225:3226 <> Δ:22
binder 3228:3230 <> Δ':23
binder 3232:3235 <> Δ'':24
R3257:3262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3252 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R3242:3244 DNMmsseq.ms_order <> Δ':23 var
R3253:3256 DNMmsseq.ms_order <> Δ'':24 var
R3263:3263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3275:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3266:3270 DNMmsseq.ms_order <> :::x_'≺'_x not
R3264:3265 DNMmsseq.ms_order <> Δ:22 var
R3271:3274 DNMmsseq.ms_order <> Δ'':24 var
R3284:3288 DNMmsseq.ms_order <> :::x_'≺'_x not
R3282:3283 DNMmsseq.ms_order <> Δ:22 var
R3289:3291 DNMmsseq.ms_order <> Δ':23 var
R3308:3312 stdpp.base <> equiv def
R3315:3323 DNMmsseq.ms_order <> env_order def
R3326:3329 Coq.Arith.Wf_nat <> ltof def
R3332:3341 DNMmsseq.ms_order <> env_weight def
prf 3389:3415 <> env_order_equiv_left_compat
binder 3418:3419 <> Δ:25
binder 3421:3423 <> Δ':26
binder 3425:3428 <> Δ'':27
R3449:3454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3444 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R3435:3436 DNMmsseq.ms_order <> Δ:25 var
R3445:3448 DNMmsseq.ms_order <> Δ'':27 var
R3455:3455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3468:3474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3460:3464 DNMmsseq.ms_order <> :::x_'≺'_x not
R3456:3459 DNMmsseq.ms_order <> Δ'':27 var
R3465:3467 DNMmsseq.ms_order <> Δ':26 var
R3477:3481 DNMmsseq.ms_order <> :::x_'≺'_x not
R3475:3476 DNMmsseq.ms_order <> Δ:25 var
R3482:3484 DNMmsseq.ms_order <> Δ':26 var
R3501:3505 stdpp.base <> equiv def
R3508:3516 DNMmsseq.ms_order <> env_order def
R3519:3522 Coq.Arith.Wf_nat <> ltof def
R3525:3534 DNMmsseq.ms_order <> env_weight def
inst 3593:3608 <> Proper_env_order
R3613:3618 Coq.Classes.Morphisms <> Proper class
R3669:3677 DNMmsseq.ms_order <> env_order def
R3629:3633 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3621:3628 stdpp.list <> ::stdpp_scope:'(≡ₚ)' not
R3642:3647 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3666:3666 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3634:3641 stdpp.list <> ::stdpp_scope:'(≡ₚ)' not
binder 3652:3652 <> x:28
binder 3654:3654 <> y:29
R3660:3664 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3659:3659 DNMmsseq.ms_order <> x:28 var
R3665:3665 DNMmsseq.ms_order <> y:29 var
R3728:3732 stdpp.base <> equiv def
R3735:3743 DNMmsseq.ms_order <> env_order def
R3746:3749 Coq.Arith.Wf_nat <> ltof def
R3752:3761 DNMmsseq.ms_order <> env_weight def
inst 3813:3833 <> Proper_env_order_refl
R3838:3843 Coq.Classes.Morphisms <> Proper class
R3894:3907 DNMmsseq.ms_order <> env_order_refl def
R3854:3858 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3846:3853 stdpp.list <> ::stdpp_scope:'(≡ₚ)' not
R3867:3872 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3891:3891 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3859:3866 stdpp.list <> ::stdpp_scope:'(≡ₚ)' not
binder 3877:3877 <> x:30
binder 3879:3879 <> y:31
R3885:3889 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3884:3884 DNMmsseq.ms_order <> x:30 var
R3890:3890 DNMmsseq.ms_order <> y:31 var
R3956:3960 stdpp.base <> equiv def
R3963:3971 DNMmsseq.ms_order <> env_order def
R3974:3977 Coq.Arith.Wf_nat <> ltof def
R3980:3989 DNMmsseq.ms_order <> env_weight def
R3992:4005 DNMmsseq.ms_order <> env_order_refl def
prf 4042:4052 <> env_order_1
binder 4054:4055 <> Δ:32
binder 4057:4059 <> φ1:33
binder 4061:4062 <> φ:34
R4088:4091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4076:4078 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4066:4071 DNMformulas.syntax <> weight def
R4073:4075 DNMmsseq.ms_order <> φ1:33 var
R4079:4084 DNMformulas.syntax <> weight def
R4086:4087 DNMmsseq.ms_order <> φ:34 var
R4102:4106 DNMmsseq.ms_order <> :::x_'≺'_x not
R4094:4098 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4099:4101 DNMmsseq.ms_order <> φ1:33 var
R4092:4093 DNMmsseq.ms_order <> Δ:32 var
R4109:4113 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4114:4115 DNMmsseq.ms_order <> φ:34 var
R4107:4108 DNMmsseq.ms_order <> Δ:32 var
R4144:4152 DNMmsseq.ms_order <> env_order def
R4155:4158 Coq.Arith.Wf_nat <> ltof def
R4174:4187 DNMmsseq.ms_order <> env_weight_add thm
R4174:4187 DNMmsseq.ms_order <> env_weight_add thm
R4174:4187 DNMmsseq.ms_order <> env_weight_add thm
R4174:4187 DNMmsseq.ms_order <> env_weight_add thm
R4174:4187 DNMmsseq.ms_order <> env_weight_add thm
R4196:4212 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R4196:4212 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R4221:4237 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R4221:4237 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
prf 4313:4328 <> env_order_compat
binder 4330:4331 <> Δ:35
binder 4333:4335 <> Δ':36
binder 4337:4339 <> φ1:37
binder 4341:4342 <> φ:38
R4370:4373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4360 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4348:4353 DNMformulas.syntax <> weight def
R4355:4357 DNMmsseq.ms_order <> φ1:37 var
R4361:4366 DNMformulas.syntax <> weight def
R4368:4369 DNMmsseq.ms_order <> φ:38 var
R4374:4374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4385:4389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4382 DNMmsseq.ms_order <> :::x_'≼'_x not
R4375:4377 DNMmsseq.ms_order <> Δ':36 var
R4383:4384 DNMmsseq.ms_order <> Δ:35 var
R4401:4405 DNMmsseq.ms_order <> :::x_'≺'_x not
R4393:4397 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4398:4400 DNMmsseq.ms_order <> φ1:37 var
R4390:4392 DNMmsseq.ms_order <> Δ':36 var
R4408:4412 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4413:4414 DNMmsseq.ms_order <> φ:38 var
R4406:4407 DNMmsseq.ms_order <> Δ:35 var
R4440:4448 DNMmsseq.ms_order <> env_order def
R4451:4454 Coq.Arith.Wf_nat <> ltof def
R4472:4485 DNMmsseq.ms_order <> env_weight_add thm
R4472:4485 DNMmsseq.ms_order <> env_weight_add thm
R4472:4485 DNMmsseq.ms_order <> env_weight_add thm
R4472:4485 DNMmsseq.ms_order <> env_weight_add thm
R4472:4485 DNMmsseq.ms_order <> env_weight_add thm
R4472:4485 DNMmsseq.ms_order <> env_weight_add thm
R4494:4511 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
R4494:4511 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
prf 4586:4602 <> env_order_compat'
binder 4604:4605 <> Δ:39
binder 4607:4609 <> Δ':40
binder 4611:4613 <> φ1:41
binder 4615:4616 <> φ:42
R4646:4649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4632:4636 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R4622:4627 DNMformulas.syntax <> weight def
R4629:4631 DNMmsseq.ms_order <> φ1:41 var
R4637:4642 DNMformulas.syntax <> weight def
R4644:4645 DNMmsseq.ms_order <> φ:42 var
R4650:4650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4661:4665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4654:4658 DNMmsseq.ms_order <> :::x_'≺'_x not
R4651:4653 DNMmsseq.ms_order <> Δ':40 var
R4659:4660 DNMmsseq.ms_order <> Δ:39 var
R4677:4681 DNMmsseq.ms_order <> :::x_'≺'_x not
R4669:4673 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4674:4676 DNMmsseq.ms_order <> φ1:41 var
R4666:4668 DNMmsseq.ms_order <> Δ':40 var
R4684:4688 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4689:4690 DNMmsseq.ms_order <> φ:42 var
R4682:4683 DNMmsseq.ms_order <> Δ:39 var
R4716:4724 DNMmsseq.ms_order <> env_order def
R4727:4730 Coq.Arith.Wf_nat <> ltof def
R4748:4761 DNMmsseq.ms_order <> env_weight_add thm
R4748:4761 DNMmsseq.ms_order <> env_weight_add thm
R4748:4761 DNMmsseq.ms_order <> env_weight_add thm
R4748:4761 DNMmsseq.ms_order <> env_weight_add thm
R4748:4761 DNMmsseq.ms_order <> env_weight_add thm
R4748:4761 DNMmsseq.ms_order <> env_weight_add thm
R4770:4787 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R4770:4787 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R4813:4829 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R4813:4829 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
prf 4892:4911 <> env_order_add_compat
binder 4913:4914 <> Δ:43
binder 4916:4918 <> Δ':44
binder 4920:4921 <> φ:45
R4925:4925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4936:4940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4932 DNMmsseq.ms_order <> :::x_'≺'_x not
R4926:4927 DNMmsseq.ms_order <> Δ:43 var
R4933:4935 DNMmsseq.ms_order <> Δ':44 var
R4941:4941 DNMmsseq.ms_order <> :::x_'≺'_x not
R4951:4957 DNMmsseq.ms_order <> :::x_'≺'_x not
R4968:4968 DNMmsseq.ms_order <> :::x_'≺'_x not
R4944:4948 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4949:4950 DNMmsseq.ms_order <> φ:45 var
R4942:4943 DNMmsseq.ms_order <> Δ:43 var
R4961:4965 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R4966:4967 DNMmsseq.ms_order <> φ:45 var
R4958:4960 DNMmsseq.ms_order <> Δ':44 var
R4985:4993 DNMmsseq.ms_order <> env_order def
R4996:4999 Coq.Arith.Wf_nat <> ltof def
R5015:5028 DNMmsseq.ms_order <> env_weight_add thm
R5015:5028 DNMmsseq.ms_order <> env_weight_add thm
R5015:5028 DNMmsseq.ms_order <> env_weight_add thm
R5015:5028 DNMmsseq.ms_order <> env_weight_add thm
R5015:5028 DNMmsseq.ms_order <> env_weight_add thm
prf 5048:5079 <> env_order_disj_union_compat_left
binder 5081:5082 <> Δ:46
binder 5084:5086 <> Δ':47
binder 5088:5091 <> Δ'':48
R5096:5096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5108:5112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5099:5103 DNMmsseq.ms_order <> :::x_'≺'_x not
R5097:5098 DNMmsseq.ms_order <> Δ:46 var
R5104:5107 DNMmsseq.ms_order <> Δ'':48 var
R5122:5126 DNMmsseq.ms_order <> :::x_'≺'_x not
R5115:5118 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5113:5114 DNMmsseq.ms_order <> Δ:46 var
R5119:5121 DNMmsseq.ms_order <> Δ':47 var
R5131:5134 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5127:5130 DNMmsseq.ms_order <> Δ'':48 var
R5135:5137 DNMmsseq.ms_order <> Δ':47 var
R5154:5162 DNMmsseq.ms_order <> env_order def
R5165:5168 Coq.Arith.Wf_nat <> ltof def
R5191:5211 DNMmsseq.ms_order <> env_weight_disj_union thm
R5191:5211 DNMmsseq.ms_order <> env_weight_disj_union thm
R5191:5211 DNMmsseq.ms_order <> env_weight_disj_union thm
R5191:5211 DNMmsseq.ms_order <> env_weight_disj_union thm
R5191:5211 DNMmsseq.ms_order <> env_weight_disj_union thm
prf 5231:5263 <> env_order_disj_union_compat_right
binder 5265:5266 <> Δ:49
binder 5268:5270 <> Δ':50
binder 5272:5275 <> Δ'':51
R5280:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5292:5296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5283:5287 DNMmsseq.ms_order <> :::x_'≺'_x not
R5281:5282 DNMmsseq.ms_order <> Δ:49 var
R5288:5291 DNMmsseq.ms_order <> Δ'':51 var
R5306:5310 DNMmsseq.ms_order <> :::x_'≺'_x not
R5300:5303 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5297:5299 DNMmsseq.ms_order <> Δ':50 var
R5304:5305 DNMmsseq.ms_order <> Δ:49 var
R5314:5317 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5311:5313 DNMmsseq.ms_order <> Δ':50 var
R5318:5321 DNMmsseq.ms_order <> Δ'':51 var
R5338:5346 DNMmsseq.ms_order <> env_order def
R5349:5352 Coq.Arith.Wf_nat <> ltof def
R5370:5390 DNMmsseq.ms_order <> env_weight_disj_union thm
R5370:5390 DNMmsseq.ms_order <> env_weight_disj_union thm
R5370:5390 DNMmsseq.ms_order <> env_weight_disj_union thm
R5370:5390 DNMmsseq.ms_order <> env_weight_disj_union thm
R5370:5390 DNMmsseq.ms_order <> env_weight_disj_union thm
R5370:5390 DNMmsseq.ms_order <> env_weight_disj_union thm
prf 5474:5500 <> env_order_disj_union_compat
binder 5502:5503 <> Δ:52
binder 5505:5507 <> Δ':53
binder 5509:5512 <> Δ'':54
binder 5514:5518 <> Δ''':55
R5523:5523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5535:5539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5526:5530 DNMmsseq.ms_order <> :::x_'≺'_x not
R5524:5525 DNMmsseq.ms_order <> Δ:52 var
R5531:5534 DNMmsseq.ms_order <> Δ'':54 var
R5540:5540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5554:5558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5544:5548 DNMmsseq.ms_order <> :::x_'≺'_x not
R5541:5543 DNMmsseq.ms_order <> Δ':53 var
R5549:5553 DNMmsseq.ms_order <> Δ''':55 var
R5568:5572 DNMmsseq.ms_order <> :::x_'≺'_x not
R5561:5564 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5559:5560 DNMmsseq.ms_order <> Δ:52 var
R5565:5567 DNMmsseq.ms_order <> Δ':53 var
R5577:5580 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5573:5576 DNMmsseq.ms_order <> Δ'':54 var
R5581:5585 DNMmsseq.ms_order <> Δ''':55 var
R5602:5610 DNMmsseq.ms_order <> env_order def
R5613:5616 Coq.Arith.Wf_nat <> ltof def
R5634:5654 DNMmsseq.ms_order <> env_weight_disj_union thm
R5634:5654 DNMmsseq.ms_order <> env_weight_disj_union thm
R5634:5654 DNMmsseq.ms_order <> env_weight_disj_union thm
R5634:5654 DNMmsseq.ms_order <> env_weight_disj_union thm
R5634:5654 DNMmsseq.ms_order <> env_weight_disj_union thm
R5634:5654 DNMmsseq.ms_order <> env_weight_disj_union thm
prf 5674:5705 <> env_order_refl_disj_union_compat
binder 5707:5708 <> Δ:56
binder 5710:5712 <> Δ':57
binder 5714:5717 <> Δ'':58
binder 5719:5723 <> Δ''':59
R5728:5728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5751:5755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5742 DNMmsseq.ms_order <> env_order_refl def
R5744:5745 DNMmsseq.ms_order <> Δ:56 var
R5747:5750 DNMmsseq.ms_order <> Δ'':58 var
R5756:5756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5757:5770 DNMmsseq.ms_order <> env_order_refl def
R5772:5774 DNMmsseq.ms_order <> Δ':57 var
R5776:5780 DNMmsseq.ms_order <> Δ''':59 var
R5786:5799 DNMmsseq.ms_order <> env_order_refl def
R5804:5807 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5802:5803 DNMmsseq.ms_order <> Δ:56 var
R5808:5810 DNMmsseq.ms_order <> Δ':57 var
R5818:5821 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5814:5817 DNMmsseq.ms_order <> Δ'':58 var
R5822:5826 DNMmsseq.ms_order <> Δ''':59 var
R5844:5857 DNMmsseq.ms_order <> env_order_refl def
R5860:5868 DNMmsseq.ms_order <> env_order def
R5871:5874 Coq.Arith.Wf_nat <> ltof def
R5892:5912 DNMmsseq.ms_order <> env_weight_disj_union thm
R5892:5912 DNMmsseq.ms_order <> env_weight_disj_union thm
R5892:5912 DNMmsseq.ms_order <> env_weight_disj_union thm
R5892:5912 DNMmsseq.ms_order <> env_weight_disj_union thm
R5892:5912 DNMmsseq.ms_order <> env_weight_disj_union thm
R5892:5912 DNMmsseq.ms_order <> env_weight_disj_union thm
R6059:6072 DNMmsseq.ms_order <> env_order_refl def
prf 6089:6128 <> env_order_disj_union_compat_strong_right
binder 6130:6131 <> Δ:60
binder 6133:6135 <> Δ':61
binder 6137:6140 <> Δ'':62
binder 6142:6146 <> Δ''':63
R6151:6151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6163:6167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6154:6158 DNMmsseq.ms_order <> :::x_'≺'_x not
R6152:6153 DNMmsseq.ms_order <> Δ:60 var
R6159:6162 DNMmsseq.ms_order <> Δ'':62 var
R6168:6168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6182:6186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6176 DNMmsseq.ms_order <> :::x_'≼'_x not
R6169:6171 DNMmsseq.ms_order <> Δ':61 var
R6177:6181 DNMmsseq.ms_order <> Δ''':63 var
R6196:6200 DNMmsseq.ms_order <> :::x_'≺'_x not
R6189:6192 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6187:6188 DNMmsseq.ms_order <> Δ:60 var
R6193:6195 DNMmsseq.ms_order <> Δ':61 var
R6205:6208 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6201:6204 DNMmsseq.ms_order <> Δ'':62 var
R6209:6213 DNMmsseq.ms_order <> Δ''':63 var
R6246:6259 DNMmsseq.ms_order <> env_order_refl def
R6262:6270 DNMmsseq.ms_order <> env_order def
R6273:6276 Coq.Arith.Wf_nat <> ltof def
R6297:6317 DNMmsseq.ms_order <> env_weight_disj_union thm
R6297:6317 DNMmsseq.ms_order <> env_weight_disj_union thm
R6297:6317 DNMmsseq.ms_order <> env_weight_disj_union thm
R6297:6317 DNMmsseq.ms_order <> env_weight_disj_union thm
R6297:6317 DNMmsseq.ms_order <> env_weight_disj_union thm
prf 6337:6375 <> env_order_disj_union_compat_strong_left
binder 6377:6378 <> Δ:64
binder 6380:6382 <> Δ':65
binder 6384:6387 <> Δ'':66
binder 6389:6393 <> Δ''':67
R6398:6398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6410:6414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6401:6405 DNMmsseq.ms_order <> :::x_'≼'_x not
R6399:6400 DNMmsseq.ms_order <> Δ:64 var
R6406:6409 DNMmsseq.ms_order <> Δ'':66 var
R6415:6415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6429:6433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6419:6423 DNMmsseq.ms_order <> :::x_'≺'_x not
R6416:6418 DNMmsseq.ms_order <> Δ':65 var
R6424:6428 DNMmsseq.ms_order <> Δ''':67 var
R6443:6447 DNMmsseq.ms_order <> :::x_'≺'_x not
R6436:6439 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6434:6435 DNMmsseq.ms_order <> Δ:64 var
R6440:6442 DNMmsseq.ms_order <> Δ':65 var
R6452:6455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6448:6451 DNMmsseq.ms_order <> Δ'':66 var
R6456:6460 DNMmsseq.ms_order <> Δ''':67 var
R6493:6506 DNMmsseq.ms_order <> env_order_refl def
R6509:6517 DNMmsseq.ms_order <> env_order def
R6520:6523 Coq.Arith.Wf_nat <> ltof def
R6544:6564 DNMmsseq.ms_order <> env_weight_disj_union thm
R6544:6564 DNMmsseq.ms_order <> env_weight_disj_union thm
R6544:6564 DNMmsseq.ms_order <> env_weight_disj_union thm
R6544:6564 DNMmsseq.ms_order <> env_weight_disj_union thm
R6544:6564 DNMmsseq.ms_order <> env_weight_disj_union thm
prf 6584:6594 <> env_order_0
binder 6596:6597 <> Δ:68
binder 6599:6600 <> φ:69
R6605:6609 DNMmsseq.ms_order <> :::x_'≺'_x not
R6603:6604 DNMmsseq.ms_order <> Δ:68 var
R6612:6616 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R6617:6618 DNMmsseq.ms_order <> φ:69 var
R6610:6611 DNMmsseq.ms_order <> Δ:68 var
R6635:6643 DNMmsseq.ms_order <> env_order def
R6646:6649 Coq.Arith.Wf_nat <> ltof def
R6660:6673 DNMmsseq.ms_order <> env_weight_add thm
R6660:6673 DNMmsseq.ms_order <> env_weight_add thm
R6660:6673 DNMmsseq.ms_order <> env_weight_add thm
R6682:6697 Coq.Arith.PeanoNat Nat lt_add_pos_r thm
R6682:6697 Coq.Arith.PeanoNat Nat lt_add_pos_r thm
R6715:6717 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6715:6717 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6740:6756 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R6740:6756 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R6770:6779 DNMformulas.syntax_facts <> weight_pos thm
R6770:6779 DNMformulas.syntax_facts <> weight_pos thm
prf 6800:6808 <> pow5_gt_0
binder 6810:6810 <> n:70
R6815:6819 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R6821:6823 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6824:6824 DNMmsseq.ms_order <> n:70 var
R6849:6849 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6849:6849 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6872:6888 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R6872:6888 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
prf 6946:6957 <> env_order_0'
binder 6959:6960 <> Δ:71
binder 6962:6964 <> Δ':72
binder 6966:6967 <> φ:73
R6970:6970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6981:6985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6974:6978 DNMmsseq.ms_order <> :::x_'≼'_x not
R6971:6973 DNMmsseq.ms_order <> Δ':72 var
R6979:6980 DNMmsseq.ms_order <> Δ:71 var
R6989:6993 DNMmsseq.ms_order <> :::x_'≺'_x not
R6986:6988 DNMmsseq.ms_order <> Δ':72 var
R6996:7000 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R7001:7002 DNMmsseq.ms_order <> φ:73 var
R6994:6995 DNMmsseq.ms_order <> Δ:71 var
R7028:7036 DNMmsseq.ms_order <> env_order def
R7039:7042 Coq.Arith.Wf_nat <> ltof def
R7060:7073 DNMmsseq.ms_order <> env_weight_add thm
R7060:7073 DNMmsseq.ms_order <> env_weight_add thm
R7060:7073 DNMmsseq.ms_order <> env_weight_add thm
R7060:7073 DNMmsseq.ms_order <> env_weight_add thm
R7082:7113 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R7082:7113 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R7130:7135 DNMformulas.syntax <> weight def
R7147:7147 Coq.Init.Datatypes <> S constr
R7150:7153 Coq.Init.Peano <> pred abbrev
R7156:7161 DNMformulas.syntax <> weight def
R7130:7135 DNMformulas.syntax <> weight def
R7147:7147 Coq.Init.Datatypes <> S constr
R7150:7153 Coq.Init.Peano <> pred abbrev
R7156:7161 DNMformulas.syntax <> weight def
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7190:7202 Coq.Arith.PeanoNat Nat add_assoc thm
R7211:7219 DNMmsseq.ms_order <> pow5_gt_0 thm
R7222:7234 Coq.Init.Nat <> pred def
R7237:7242 DNMformulas.syntax <> weight def
R7211:7219 DNMmsseq.ms_order <> pow5_gt_0 thm
R7222:7234 Coq.Init.Nat <> pred def
R7237:7242 DNMformulas.syntax <> weight def
R7259:7269 Coq.Arith.PeanoNat Nat add_0_r thm
R7259:7269 Coq.Arith.PeanoNat Nat add_0_r thm
R7259:7269 Coq.Arith.PeanoNat Nat add_0_r thm
R7286:7303 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R7314:7330 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R7286:7303 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R7346:7354 DNMmsseq.ms_order <> pow5_gt_0 thm
R7357:7369 Coq.Init.Nat <> pred def
R7372:7377 DNMformulas.syntax <> weight def
R7346:7354 DNMmsseq.ms_order <> pow5_gt_0 thm
R7357:7369 Coq.Init.Nat <> pred def
R7372:7377 DNMformulas.syntax <> weight def
prf 7428:7438 <> env_order_2
binder 7440:7441 <> Δ:74
binder 7443:7445 <> Δ':75
binder 7447:7449 <> φ1:76
binder 7451:7453 <> φ2:77
binder 7455:7456 <> φ:78
R7481:7484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7469:7471 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7459:7464 DNMformulas.syntax <> weight def
R7466:7468 DNMmsseq.ms_order <> φ1:76 var
R7472:7477 DNMformulas.syntax <> weight def
R7479:7480 DNMmsseq.ms_order <> φ:78 var
R7507:7512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7495:7497 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7485:7490 DNMformulas.syntax <> weight def
R7492:7494 DNMmsseq.ms_order <> φ2:77 var
R7498:7503 DNMformulas.syntax <> weight def
R7505:7506 DNMmsseq.ms_order <> φ:78 var
R7513:7513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7524:7528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7517:7521 DNMmsseq.ms_order <> :::x_'≼'_x not
R7514:7516 DNMmsseq.ms_order <> Δ':75 var
R7522:7523 DNMmsseq.ms_order <> Δ:74 var
R7548:7552 DNMmsseq.ms_order <> :::x_'≺'_x not
R7540:7544 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R7545:7547 DNMmsseq.ms_order <> φ2:77 var
R7532:7536 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R7537:7539 DNMmsseq.ms_order <> φ1:76 var
R7529:7531 DNMmsseq.ms_order <> Δ':75 var
R7555:7559 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R7560:7561 DNMmsseq.ms_order <> φ:78 var
R7553:7554 DNMmsseq.ms_order <> Δ:74 var
R7598:7606 DNMmsseq.ms_order <> env_order def
R7609:7612 Coq.Arith.Wf_nat <> ltof def
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7630:7643 DNMmsseq.ms_order <> env_weight_add thm
R7652:7683 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R7652:7683 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R7702:7707 DNMformulas.syntax <> weight def
R7719:7719 Coq.Init.Datatypes <> S constr
R7722:7725 Coq.Init.Peano <> pred abbrev
R7728:7733 DNMformulas.syntax <> weight def
R7702:7707 DNMformulas.syntax <> weight def
R7719:7719 Coq.Init.Datatypes <> S constr
R7722:7725 Coq.Init.Peano <> pred abbrev
R7728:7733 DNMformulas.syntax <> weight def
R7755:7768 Coq.Arith.PeanoNat Nat lt_le_pred thm
R7755:7768 Coq.Arith.PeanoNat Nat lt_le_pred thm
R7755:7768 Coq.Arith.PeanoNat Nat lt_le_pred thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7805:7817 Coq.Arith.PeanoNat Nat add_assoc thm
R7826:7834 DNMmsseq.ms_order <> pow5_gt_0 thm
R7837:7849 Coq.Init.Nat <> pred def
R7852:7857 DNMformulas.syntax <> weight def
R7826:7834 DNMmsseq.ms_order <> pow5_gt_0 thm
R7837:7849 Coq.Init.Nat <> pred def
R7852:7857 DNMformulas.syntax <> weight def
R7874:7884 Coq.Arith.PeanoNat Nat add_0_r thm
R7874:7884 Coq.Arith.PeanoNat Nat add_0_r thm
R7874:7884 Coq.Arith.PeanoNat Nat add_0_r thm
R7901:7918 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R7929:7945 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R7901:7918 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R7929:7945 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R7901:7918 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R7929:7945 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R7901:7918 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R7961:7969 DNMmsseq.ms_order <> pow5_gt_0 thm
R7972:7984 Coq.Init.Nat <> pred def
R7987:7992 DNMformulas.syntax <> weight def
R7961:7969 DNMmsseq.ms_order <> pow5_gt_0 thm
R7972:7984 Coq.Init.Nat <> pred def
R7987:7992 DNMformulas.syntax <> weight def
prf 8018:8028 <> env_order_3
binder 8030:8031 <> Δ:79
binder 8033:8035 <> Δ':80
binder 8037:8039 <> φ1:81
binder 8041:8043 <> φ2:82
binder 8045:8047 <> φ3:83
binder 8049:8050 <> φ:84
R8077:8080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8065:8067 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8055:8060 DNMformulas.syntax <> weight def
R8062:8064 DNMmsseq.ms_order <> φ1:81 var
R8068:8073 DNMformulas.syntax <> weight def
R8075:8076 DNMmsseq.ms_order <> φ:84 var
R8103:8106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8091:8093 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8081:8086 DNMformulas.syntax <> weight def
R8088:8090 DNMmsseq.ms_order <> φ2:82 var
R8094:8099 DNMformulas.syntax <> weight def
R8101:8102 DNMmsseq.ms_order <> φ:84 var
R8129:8132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8117:8119 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8107:8112 DNMformulas.syntax <> weight def
R8114:8116 DNMmsseq.ms_order <> φ3:83 var
R8120:8125 DNMformulas.syntax <> weight def
R8127:8128 DNMmsseq.ms_order <> φ:84 var
R8133:8133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8144:8150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8137:8141 DNMmsseq.ms_order <> :::x_'≼'_x not
R8134:8136 DNMmsseq.ms_order <> Δ':80 var
R8142:8143 DNMmsseq.ms_order <> Δ:79 var
R8178:8182 DNMmsseq.ms_order <> :::x_'≺'_x not
R8170:8174 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8175:8177 DNMmsseq.ms_order <> φ3:83 var
R8162:8166 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8167:8169 DNMmsseq.ms_order <> φ2:82 var
R8154:8158 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8159:8161 DNMmsseq.ms_order <> φ1:81 var
R8151:8153 DNMmsseq.ms_order <> Δ':80 var
R8185:8189 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8190:8191 DNMmsseq.ms_order <> φ:84 var
R8183:8184 DNMmsseq.ms_order <> Δ:79 var
R8232:8240 DNMmsseq.ms_order <> env_order def
R8243:8246 Coq.Arith.Wf_nat <> ltof def
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8264:8277 DNMmsseq.ms_order <> env_weight_add thm
R8286:8317 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R8286:8317 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R8336:8341 DNMformulas.syntax <> weight def
R8353:8353 Coq.Init.Datatypes <> S constr
R8356:8359 Coq.Init.Peano <> pred abbrev
R8362:8367 DNMformulas.syntax <> weight def
R8336:8341 DNMformulas.syntax <> weight def
R8353:8353 Coq.Init.Datatypes <> S constr
R8356:8359 Coq.Init.Peano <> pred abbrev
R8362:8367 DNMformulas.syntax <> weight def
R8389:8402 Coq.Arith.PeanoNat Nat lt_le_pred thm
R8389:8402 Coq.Arith.PeanoNat Nat lt_le_pred thm
R8389:8402 Coq.Arith.PeanoNat Nat lt_le_pred thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8439:8451 Coq.Arith.PeanoNat Nat add_assoc thm
R8460:8468 DNMmsseq.ms_order <> pow5_gt_0 thm
R8471:8483 Coq.Init.Nat <> pred def
R8486:8491 DNMformulas.syntax <> weight def
R8460:8468 DNMmsseq.ms_order <> pow5_gt_0 thm
R8471:8483 Coq.Init.Nat <> pred def
R8486:8491 DNMformulas.syntax <> weight def
R8508:8518 Coq.Arith.PeanoNat Nat add_0_r thm
R8508:8518 Coq.Arith.PeanoNat Nat add_0_r thm
R8508:8518 Coq.Arith.PeanoNat Nat add_0_r thm
R8533:8550 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R8561:8577 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R8533:8550 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R8561:8577 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R8533:8550 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R8561:8577 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R8533:8550 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R8561:8577 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R8593:8601 DNMmsseq.ms_order <> pow5_gt_0 thm
R8604:8616 Coq.Init.Nat <> pred def
R8619:8624 DNMformulas.syntax <> weight def
R8593:8601 DNMmsseq.ms_order <> pow5_gt_0 thm
R8604:8616 Coq.Init.Nat <> pred def
R8619:8624 DNMformulas.syntax <> weight def
prf 8650:8660 <> env_order_4
binder 8662:8663 <> Δ:85
binder 8665:8667 <> Δ':86
binder 8669:8671 <> φ1:87
binder 8673:8675 <> φ2:88
binder 8677:8679 <> φ3:89
binder 8681:8683 <> φ4:90
binder 8685:8686 <> φ:91
R8713:8716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8701:8703 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8691:8696 DNMformulas.syntax <> weight def
R8698:8700 DNMmsseq.ms_order <> φ1:87 var
R8704:8709 DNMformulas.syntax <> weight def
R8711:8712 DNMmsseq.ms_order <> φ:91 var
R8739:8742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8727:8729 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8717:8722 DNMformulas.syntax <> weight def
R8724:8726 DNMmsseq.ms_order <> φ2:88 var
R8730:8735 DNMformulas.syntax <> weight def
R8737:8738 DNMmsseq.ms_order <> φ:91 var
R8765:8768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8753:8755 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8743:8748 DNMformulas.syntax <> weight def
R8750:8752 DNMmsseq.ms_order <> φ3:89 var
R8756:8761 DNMformulas.syntax <> weight def
R8763:8764 DNMmsseq.ms_order <> φ:91 var
R8791:8797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8779:8781 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8769:8774 DNMformulas.syntax <> weight def
R8776:8778 DNMmsseq.ms_order <> φ4:90 var
R8782:8787 DNMformulas.syntax <> weight def
R8789:8790 DNMmsseq.ms_order <> φ:91 var
R8798:8798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8809:8813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8806 DNMmsseq.ms_order <> :::x_'≼'_x not
R8799:8801 DNMmsseq.ms_order <> Δ':86 var
R8807:8808 DNMmsseq.ms_order <> Δ:85 var
R8850:8854 DNMmsseq.ms_order <> :::x_'≺'_x not
R8842:8846 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8847:8849 DNMmsseq.ms_order <> φ4:90 var
R8833:8838 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8839:8841 DNMmsseq.ms_order <> φ3:89 var
R8825:8829 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8830:8832 DNMmsseq.ms_order <> φ2:88 var
R8817:8821 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8822:8824 DNMmsseq.ms_order <> φ1:87 var
R8814:8816 DNMmsseq.ms_order <> Δ':86 var
R8857:8861 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R8862:8863 DNMmsseq.ms_order <> φ:91 var
R8855:8856 DNMmsseq.ms_order <> Δ:85 var
R8908:8916 DNMmsseq.ms_order <> env_order def
R8919:8922 Coq.Arith.Wf_nat <> ltof def
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8940:8953 DNMmsseq.ms_order <> env_weight_add thm
R8962:8993 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R8962:8993 DNMmsseq.ms_order <> Proper_env_order_refl_env_weight inst
R9012:9017 DNMformulas.syntax <> weight def
R9029:9029 Coq.Init.Datatypes <> S constr
R9032:9035 Coq.Init.Peano <> pred abbrev
R9038:9043 DNMformulas.syntax <> weight def
R9012:9017 DNMformulas.syntax <> weight def
R9029:9029 Coq.Init.Datatypes <> S constr
R9032:9035 Coq.Init.Peano <> pred abbrev
R9038:9043 DNMformulas.syntax <> weight def
R9065:9078 Coq.Arith.PeanoNat Nat lt_le_pred thm
R9065:9078 Coq.Arith.PeanoNat Nat lt_le_pred thm
R9065:9078 Coq.Arith.PeanoNat Nat lt_le_pred thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9115:9127 Coq.Arith.PeanoNat Nat add_assoc thm
R9136:9144 DNMmsseq.ms_order <> pow5_gt_0 thm
R9147:9159 Coq.Init.Nat <> pred def
R9162:9167 DNMformulas.syntax <> weight def
R9136:9144 DNMmsseq.ms_order <> pow5_gt_0 thm
R9147:9159 Coq.Init.Nat <> pred def
R9162:9167 DNMformulas.syntax <> weight def
R9184:9194 Coq.Arith.PeanoNat Nat add_0_r thm
R9184:9194 Coq.Arith.PeanoNat Nat add_0_r thm
R9184:9194 Coq.Arith.PeanoNat Nat add_0_r thm
R9209:9226 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R9237:9253 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R9209:9226 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R9237:9253 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R9209:9226 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R9237:9253 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R9209:9226 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R9237:9253 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R9209:9226 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R9237:9253 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R9269:9277 DNMmsseq.ms_order <> pow5_gt_0 thm
R9280:9292 Coq.Init.Nat <> pred def
R9295:9300 DNMformulas.syntax <> weight def
R9269:9277 DNMmsseq.ms_order <> pow5_gt_0 thm
R9280:9292 Coq.Init.Nat <> pred def
R9295:9300 DNMformulas.syntax <> weight def
prf 9326:9347 <> env_order_cancel_right
binder 9349:9350 <> Δ:92
binder 9352:9354 <> Δ':93
binder 9356:9357 <> φ:94
R9361:9361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9372:9376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9364:9368 DNMmsseq.ms_order <> :::x_'≺'_x not
R9362:9363 DNMmsseq.ms_order <> Δ:92 var
R9369:9371 DNMmsseq.ms_order <> Δ':93 var
R9379:9384 DNMmsseq.ms_order <> :::x_'≺'_x not
R9395:9395 DNMmsseq.ms_order <> :::x_'≺'_x not
R9377:9378 DNMmsseq.ms_order <> Δ:92 var
R9388:9392 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R9393:9394 DNMmsseq.ms_order <> φ:94 var
R9385:9387 DNMmsseq.ms_order <> Δ':93 var
R9428:9438 DNMmsseq.ms_order <> env_order_0 thm
R9428:9438 DNMmsseq.ms_order <> env_order_0 thm
prf 9467:9484 <> env_order_refl_add
binder 9486:9487 <> Δ:95
binder 9489:9491 <> Δ':96
binder 9493:9494 <> φ:97
R9497:9497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9508:9512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9500:9504 DNMmsseq.ms_order <> :::x_'≼'_x not
R9498:9499 DNMmsseq.ms_order <> Δ:95 var
R9505:9507 DNMmsseq.ms_order <> Δ':96 var
R9513:9513 DNMmsseq.ms_order <> :::x_'≼'_x not
R9523:9529 DNMmsseq.ms_order <> :::x_'≼'_x not
R9540:9540 DNMmsseq.ms_order <> :::x_'≼'_x not
R9516:9520 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R9521:9522 DNMmsseq.ms_order <> φ:97 var
R9514:9515 DNMmsseq.ms_order <> Δ:95 var
R9533:9537 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R9538:9539 DNMmsseq.ms_order <> φ:97 var
R9530:9532 DNMmsseq.ms_order <> Δ':96 var
R9557:9570 DNMmsseq.ms_order <> env_order_refl def
R9586:9599 DNMmsseq.ms_order <> env_weight_add thm
R9586:9599 DNMmsseq.ms_order <> env_weight_add thm
R9586:9599 DNMmsseq.ms_order <> env_weight_add thm
R9586:9599 DNMmsseq.ms_order <> env_weight_add thm
R9586:9599 DNMmsseq.ms_order <> env_weight_add thm
prf 9619:9637 <> env_order_refl_add'
binder 9639:9640 <> Δ:98
binder 9642:9644 <> Δ':99
binder 9646:9647 <> φ:100
binder 9649:9651 <> φ':101
R9678:9681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9663:9667 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R9654:9659 DNMformulas.syntax <> weight def
R9661:9662 DNMmsseq.ms_order <> φ:100 var
R9668:9673 DNMformulas.syntax <> weight def
R9675:9677 DNMmsseq.ms_order <> φ':101 var
R9682:9682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9693:9697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9685:9689 DNMmsseq.ms_order <> :::x_'≼'_x not
R9683:9684 DNMmsseq.ms_order <> Δ:98 var
R9690:9692 DNMmsseq.ms_order <> Δ':99 var
R9698:9698 DNMmsseq.ms_order <> :::x_'≼'_x not
R9708:9714 DNMmsseq.ms_order <> :::x_'≼'_x not
R9726:9726 DNMmsseq.ms_order <> :::x_'≼'_x not
R9701:9705 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R9706:9707 DNMmsseq.ms_order <> φ:100 var
R9699:9700 DNMmsseq.ms_order <> Δ:98 var
R9718:9722 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R9723:9725 DNMmsseq.ms_order <> φ':101 var
R9715:9717 DNMmsseq.ms_order <> Δ':99 var
R9743:9756 DNMmsseq.ms_order <> env_order_refl def
R9772:9785 DNMmsseq.ms_order <> env_weight_add thm
R9772:9785 DNMmsseq.ms_order <> env_weight_add thm
R9772:9785 DNMmsseq.ms_order <> env_weight_add thm
R9772:9785 DNMmsseq.ms_order <> env_weight_add thm
R9772:9785 DNMmsseq.ms_order <> env_weight_add thm
R9802:9816 Coq.Arith.PeanoNat Nat add_le_mono thm
R9802:9816 Coq.Arith.PeanoNat Nat add_le_mono thm
R9830:9846 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R9830:9846 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R10330:10332 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10410:10413 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10414:10415 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10419:10420 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10410:10413 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10414:10415 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10419:10420 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10436:10439 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10440:10441 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10445:10446 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10436:10439 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10440:10441 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10445:10446 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10460:10461 DNMmsseq.multisets <> rm def
R10460:10461 DNMmsseq.multisets <> rm def
R10479:10480 DNMmsseq.multisets <> rm def
R10479:10480 DNMmsseq.multisets <> rm def
R10500:10503 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10500:10503 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10529:10532 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10529:10532 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10604:10607 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10608:10609 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10613:10614 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10604:10607 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10608:10609 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10613:10614 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10625:10628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10625:10628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 10664:10679 <> remove_env_order
binder 10681:10682 <> Δ:102
binder 10684:10685 <> φ:103
R10697:10701 DNMmsseq.ms_order <> :::x_'≼'_x not
R10689:10690 DNMmsseq.multisets <> rm def
R10692:10693 DNMmsseq.ms_order <> φ:103 var
R10695:10696 DNMmsseq.ms_order <> Δ:102 var
R10702:10703 DNMmsseq.ms_order <> Δ:102 var
R10720:10733 DNMmsseq.ms_order <> env_order_refl def
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10787:10797 DNMformulas.syntax_facts <> form_eq_dec inst
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
R10815:10828 DNMmsseq.ms_order <> env_weight_add thm
prf 10895:10918 <> remove_In_env_order_refl
binder 10920:10921 <> Δ:104
binder 10923:10924 <> φ:105
R10936:10939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10928:10929 Coq.Lists.List <> In def
R10934:10935 DNMmsseq.ms_order <> Δ:104 var
R10931:10932 DNMmsseq.ms_order <> φ:105 var
R10955:10959 DNMmsseq.ms_order <> :::x_'≼'_x not
R10948:10952 DNMmsseq.ms_order <> ::list_scope:x_'•'_x not
R10953:10954 DNMmsseq.ms_order <> φ:105 var
R10940:10941 DNMmsseq.multisets <> rm def
R10943:10944 DNMmsseq.ms_order <> φ:105 var
R10946:10947 DNMmsseq.ms_order <> Δ:104 var
R10960:10961 DNMmsseq.ms_order <> Δ:104 var
R11074:11084 DNMformulas.syntax_facts <> form_eq_dec inst
R11154:11164 DNMformulas.syntax_facts <> form_eq_dec inst
R11232:11247 stdpp.list <> Permutation_swap thm
R11256:11257 DNMmsseq.multisets <> rm def
R11232:11247 stdpp.list <> Permutation_swap thm
R11256:11257 DNMmsseq.multisets <> rm def
R11232:11247 stdpp.list <> Permutation_swap thm
R11256:11257 DNMmsseq.multisets <> rm def
prf 11352:11372 <> env_order_lt_le_trans
binder 11374:11375 <> Γ:106
binder 11377:11379 <> Γ':107
binder 11381:11384 <> Γ'':108
R11388:11388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11399:11403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11391:11395 DNMmsseq.ms_order <> :::x_'≺'_x not
R11389:11390 DNMmsseq.ms_order <> Γ:106 var
R11396:11398 DNMmsseq.ms_order <> Γ':107 var
R11404:11404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11417:11421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11408:11412 DNMmsseq.ms_order <> :::x_'≼'_x not
R11405:11407 DNMmsseq.ms_order <> Γ':107 var
R11413:11416 DNMmsseq.ms_order <> Γ'':108 var
R11424:11428 DNMmsseq.ms_order <> :::x_'≺'_x not
R11422:11423 DNMmsseq.ms_order <> Γ:106 var
R11429:11432 DNMmsseq.ms_order <> Γ'':108 var
R11449:11457 DNMmsseq.ms_order <> env_order def
R11460:11473 DNMmsseq.ms_order <> env_order_refl def
R11476:11479 Coq.Arith.Wf_nat <> ltof def
prf 11499:11519 <> env_order_le_lt_trans
binder 11521:11522 <> Γ:109
binder 11524:11526 <> Γ':110
binder 11528:11531 <> Γ'':111
R11535:11535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11546:11550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11538:11542 DNMmsseq.ms_order <> :::x_'≼'_x not
R11536:11537 DNMmsseq.ms_order <> Γ:109 var
R11543:11545 DNMmsseq.ms_order <> Γ':110 var
R11551:11551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11564:11568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11555:11559 DNMmsseq.ms_order <> :::x_'≺'_x not
R11552:11554 DNMmsseq.ms_order <> Γ':110 var
R11560:11563 DNMmsseq.ms_order <> Γ'':111 var
R11571:11575 DNMmsseq.ms_order <> :::x_'≺'_x not
R11569:11570 DNMmsseq.ms_order <> Γ:109 var
R11576:11579 DNMmsseq.ms_order <> Γ'':111 var
R11596:11604 DNMmsseq.ms_order <> env_order def
R11607:11620 DNMmsseq.ms_order <> env_order_refl def
R11623:11626 Coq.Arith.Wf_nat <> ltof def
prf 11646:11664 <> remove_In_env_order
binder 11666:11667 <> Δ:112
binder 11669:11670 <> φ:113
R11682:11685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11674:11675 Coq.Lists.List <> In def
R11680:11681 DNMmsseq.ms_order <> Δ:112 var
R11677:11678 DNMmsseq.ms_order <> φ:113 var
R11694:11698 DNMmsseq.ms_order <> :::x_'≺'_x not
R11686:11687 DNMmsseq.multisets <> rm def
R11689:11690 DNMmsseq.ms_order <> φ:113 var
R11692:11693 DNMmsseq.ms_order <> Δ:112 var
R11699:11700 DNMmsseq.ms_order <> Δ:112 var
R11727:11750 DNMmsseq.ms_order <> remove_In_env_order_refl thm
R11727:11750 DNMmsseq.ms_order <> remove_In_env_order_refl thm
R11767:11787 DNMmsseq.ms_order <> env_order_lt_le_trans thm
R11767:11787 DNMmsseq.ms_order <> env_order_lt_le_trans thm
prf 11883:11899 <> elem_of_list_In_1
binder 11902:11902 <> A:114
R11913:11917 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11936:11938 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11922:11925 Coq.Init.Datatypes <> list ind
R11927:11927 DNMmsseq.ms_order <> A:114 var
binder 11918:11918 <> l:115
R11935:11935 DNMmsseq.ms_order <> A:114 var
binder 11931:11931 <> x:116
R11946:11950 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11940:11944 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R11939:11939 DNMmsseq.ms_order <> x:116 var
R11945:11945 DNMmsseq.ms_order <> l:115 var
R11951:11952 Coq.Lists.List <> In def
R11956:11956 DNMmsseq.ms_order <> l:115 var
R11954:11954 DNMmsseq.ms_order <> x:116 var
R11972:11986 stdpp.base <> elem_of_list_In thm
R11972:11986 stdpp.base <> elem_of_list_In thm
prf 12050:12065 <> elements_elem_of
R12073:12075 DNMmsseq.multisets <> env def
binder 12068:12069 <> Γ:117
R12084:12087 DNMformulas.syntax <> form ind
binder 12079:12080 <> φ:118
R12103:12106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12096:12100 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R12094:12095 DNMmsseq.ms_order <> φ:118 var
R12101:12102 DNMmsseq.ms_order <> Γ:117 var
R12118:12125 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R12107:12114 stdpp.base <> elements def
R12116:12117 DNMmsseq.ms_order <> Γ:117 var
R12128:12131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12126:12127 DNMmsseq.ms_order <> φ:118 var
R12132:12139 stdpp.base <> elements def
R12144:12148 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R12142:12143 DNMmsseq.ms_order <> Γ:117 var
R12149:12150 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R12153:12154 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R12151:12152 DNMmsseq.ms_order <> φ:118 var
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12196:12211 DNMmsseq.multisets <> elements_env_add thm
R12222:12236 DNMmsseq.multisets <> Proper_elements inst
R12239:12258 DNMmsseq.multisets <> difference_singleton thm
R12222:12236 DNMmsseq.multisets <> Proper_elements inst
R12239:12258 DNMmsseq.multisets <> difference_singleton thm
R12380:12399 DNMmsseq.ms_order <> env_order_add_compat thm
R12410:12426 DNMmsseq.ms_order <> pointed_env_order def
R12558:12562 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R12558:12562 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R12578:12585 stdpp.base <> elements def
R12578:12585 stdpp.base <> elements def
R12652:12656 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R12657:12672 stdpp.base <> list_to_set_disj def
R12652:12656 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R12657:12672 stdpp.base <> list_to_set_disj def
R12748:12752 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R12748:12752 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R12764:12768 DNMmsseq.ms_order <> :::x_'≺'_x not
R12764:12768 DNMmsseq.ms_order <> :::x_'≺'_x not
R13011:13015 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R13011:13015 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R13027:13032 DNMmsseq.ms_order <> :::x_'≺'_x not
R13043:13043 DNMmsseq.ms_order <> :::x_'≺'_x not
R13036:13039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13027:13032 DNMmsseq.ms_order <> :::x_'≺'_x not
R13043:13043 DNMmsseq.ms_order <> :::x_'≺'_x not
R13036:13039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13192:13196 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R13192:13196 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R13208:13213 DNMmsseq.ms_order <> :::x_'≺'_x not
R13227:13227 DNMmsseq.ms_order <> :::x_'≺'_x not
R13215:13218 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13220:13223 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13208:13213 DNMmsseq.ms_order <> :::x_'≺'_x not
R13227:13227 DNMmsseq.ms_order <> :::x_'≺'_x not
R13215:13218 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13220:13223 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13603:13605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13603:13605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13400:13420 DNMmsseq.ms_order <> env_order_le_lt_trans thm
R13432:13451 DNMmsseq.ms_order <> env_order_add_compat thm
R13461:13481 DNMmsseq.ms_order <> env_order_lt_le_trans thm
R13494:13511 DNMmsseq.ms_order <> env_order_refl_add thm
R13521:13544 DNMmsseq.ms_order <> remove_In_env_order_refl thm
R13564:13578 stdpp.base <> elem_of_list_In thm
R13273:13300 DNMmsseq.ms_order <> env_order_equiv_right_compat thm
R13303:13327 DNMmsseq.multisets <> equiv_disj_union_compat_r thm
R13329:13353 DNMmsseq.multisets <> equiv_disj_union_compat_r thm
R13355:13374 DNMmsseq.multisets <> difference_singleton thm
R13094:13121 DNMmsseq.ms_order <> env_order_equiv_right_compat thm
R13124:13148 DNMmsseq.multisets <> equiv_disj_union_compat_r thm
R13150:13169 DNMmsseq.multisets <> difference_singleton thm
R12898:12918 DNMmsseq.ms_order <> env_order_lt_le_trans thm
R12932:12955 DNMmsseq.ms_order <> remove_In_env_order_refl thm
R12975:12989 stdpp.base <> elem_of_list_In thm
R12821:12848 DNMmsseq.ms_order <> env_order_equiv_right_compat thm
R12851:12870 DNMmsseq.multisets <> difference_singleton thm
R12690:12713 stdpp.gmultiset <> elem_of_list_to_set_disj thm
R12604:12619 DNMmsseq.ms_order <> elements_elem_of thm
prf 13667:13680 <> weight_Arrow_1
binder 13682:13683 <> φ:119
binder 13685:13686 <> ψ:120
R13691:13693 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13694:13699 DNMformulas.syntax <> weight def
R13704:13708 DNMformulas.syntax <> :::x_'→'_x not
R13702:13703 DNMmsseq.ms_order <> φ:119 var
R13709:13710 DNMmsseq.ms_order <> ψ:120 var
R13734:13743 DNMformulas.syntax_facts <> weight_pos thm
R13734:13743 DNMformulas.syntax_facts <> weight_pos thm
R13836:13855 DNMmsseq.ms_order <> pointed_env_ms_order def
R13888:13903 DNMmsseq.multisets <> elements_env_add thm
R13944:13976 DNMmsseq.ms_order <> env_order_disj_union_compat_right thm
R14016:14020 DNMmsseq.ms_order <> :::x_'≺'_x not
R14064:14070 DNMmsseq.ms_order <> :::x_'≺·'_x not
prf 14104:14126 <> pointed_env_order_bot_R
binder 14128:14129 <> pe:121
binder 14131:14132 <> Δ:122
binder 14134:14135 <> φ:123
R14138:14138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14157:14161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14141:14147 DNMmsseq.ms_order <> :::x_'≺·'_x not
R14139:14140 DNMmsseq.ms_order <> pe:121 var
R14148:14148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14151:14152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14156:14156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14149:14150 DNMmsseq.ms_order <> Δ:122 var
R14153:14155 DNMformulas.syntax <> :::'⊥' not
R14164:14170 DNMmsseq.ms_order <> :::x_'≺·'_x not
R14162:14163 DNMmsseq.ms_order <> pe:121 var
R14171:14171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14174:14175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14178:14178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14172:14173 DNMmsseq.ms_order <> Δ:122 var
R14176:14177 DNMmsseq.ms_order <> φ:123 var
R14231:14247 DNMmsseq.ms_order <> pointed_env_order def
R14264:14284 DNMmsseq.ms_order <> env_order_lt_le_trans thm
R14264:14284 DNMmsseq.ms_order <> env_order_lt_le_trans thm
R14312:14325 DNMmsseq.ms_order <> env_order_refl def
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14343:14356 DNMmsseq.ms_order <> env_weight_add thm
R14381:14385 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R14371:14376 DNMformulas.syntax <> weight def
R14378:14380 DNMformulas.syntax <> :::'⊥' not
R14386:14391 DNMformulas.syntax <> weight def
R14381:14385 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R14371:14376 DNMformulas.syntax <> weight def
R14378:14380 DNMformulas.syntax <> :::'⊥' not
R14386:14391 DNMformulas.syntax <> weight def
R14433:14449 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R14433:14449 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
prf 14537:14559 <> pointed_env_order_bot_L
binder 14561:14562 <> pe:124
binder 14564:14565 <> Δ:125
binder 14567:14568 <> φ:126
R14571:14571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14589:14593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14580:14586 DNMmsseq.ms_order <> :::x_'≺·'_x not
R14572:14572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14575:14576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14579:14579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14573:14574 DNMmsseq.ms_order <> Δ:125 var
R14577:14578 DNMmsseq.ms_order <> φ:126 var
R14587:14588 DNMmsseq.ms_order <> pe:124 var
R14603:14609 DNMmsseq.ms_order <> :::x_'≺·'_x not
R14594:14594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14597:14598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14602:14602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14595:14596 DNMmsseq.ms_order <> Δ:125 var
R14599:14601 DNMformulas.syntax <> :::'⊥' not
R14610:14611 DNMmsseq.ms_order <> pe:124 var
R14664:14680 DNMmsseq.ms_order <> pointed_env_order def
R14697:14717 DNMmsseq.ms_order <> env_order_le_lt_trans thm
R14697:14717 DNMmsseq.ms_order <> env_order_le_lt_trans thm
R14748:14761 DNMmsseq.ms_order <> env_order_refl def
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14779:14792 DNMmsseq.ms_order <> env_weight_add thm
R14817:14821 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R14807:14812 DNMformulas.syntax <> weight def
R14814:14816 DNMformulas.syntax <> :::'⊥' not
R14822:14827 DNMformulas.syntax <> weight def
R14817:14821 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R14807:14812 DNMformulas.syntax <> weight def
R14814:14816 DNMformulas.syntax <> :::'⊥' not
R14822:14827 DNMformulas.syntax <> weight def
R14869:14885 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R14869:14885 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
prf 14973:14985 <> weight_or_bot
binder 14987:14987 <> a:127
binder 14989:14989 <> b:128
R15003:15005 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14992:14997 DNMformulas.syntax <> weight def
R14999:15001 DNMformulas.syntax <> :::'⊥' not
R15006:15011 DNMformulas.syntax <> weight def
R15015:15018 DNMformulas.syntax <> :::x_'∨'_x not
R15014:15014 DNMmsseq.ms_order <> a:127 var
R15019:15019 DNMmsseq.ms_order <> b:128 var
def 15108:15129 <> pointed_env_order_refl
binder 15131:15133 <> pe1:129
binder 15135:15137 <> pe2:130
R15144:15157 DNMmsseq.ms_order <> env_order_refl def
R15165:15168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15163:15164 stdpp.base <> :::x_'.2' not
R15160:15162 DNMmsseq.ms_order <> pe1:129 var
R15174:15177 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15172:15173 stdpp.base <> :::x_'.2' not
R15169:15171 DNMmsseq.ms_order <> pe1:129 var
R15181:15182 stdpp.base <> :::x_'.1' not
R15178:15180 DNMmsseq.ms_order <> pe1:129 var
R15191:15194 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15189:15190 stdpp.base <> :::x_'.2' not
R15186:15188 DNMmsseq.ms_order <> pe2:130 var
R15200:15203 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15198:15199 stdpp.base <> :::x_'.2' not
R15195:15197 DNMmsseq.ms_order <> pe2:130 var
R15207:15208 stdpp.base <> :::x_'.1' not
R15204:15206 DNMmsseq.ms_order <> pe2:130 var
