DIGEST 00520a0ecbd3ef4c3360ef645f4f58fd
FDNMmsseq.ms_sequent_cut
R168:173 DNMformulas.syntax <> <> lib
R175:184 DNMmsseq.ms_sequent <> <> lib
R186:201 DNMmsseq.ms_sequent_props <> <> lib
R220:227 DNMmsseq.ms_order <> <> lib
R245:264 Coq.Program.Equality <> <> lib
R289:304 DNMmsseq.multisets <> elements_env_add thm
prf 325:336 <> additive_cut
binder 338:339 <> Γ:1
binder 341:342 <> φ:2
binder 344:345 <> ψ:3
R360:364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:357 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R351:352 DNMmsseq.ms_sequent_cut <> Γ:1 var
R358:359 DNMmsseq.ms_sequent_cut <> φ:2 var
R381:386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:378 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R367:371 DNMmsseq.multisets <> :::x_'•'_x not
R365:366 DNMmsseq.ms_sequent_cut <> Γ:1 var
R372:373 DNMmsseq.ms_sequent_cut <> φ:2 var
R379:380 DNMmsseq.ms_sequent_cut <> ψ:3 var
R389:393 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R387:388 DNMmsseq.ms_sequent_cut <> Γ:1 var
R394:395 DNMmsseq.ms_sequent_cut <> ψ:3 var
R415:420 DNMformulas.syntax <> weight def
R415:420 DNMformulas.syntax <> weight def
R453:457 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R444:449 DNMformulas.syntax <> weight def
R453:457 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R444:449 DNMformulas.syntax <> weight def
R535:544 DNMformulas.syntax_facts <> weight_pos thm
R535:544 DNMformulas.syntax_facts <> weight_pos thm
R581:581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R581:581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:616 stdpp.base <> :::x_'.1' not
R615:616 stdpp.base <> :::x_'.1' not
R650:651 stdpp.base <> :::x_'.2' not
R650:651 stdpp.base <> :::x_'.2' not
R707:728 Coq.Init.Wf <> well_founded_induction thm
R734:756 DNMmsseq.ms_order <> wf_pointed_env_ms_order thm
R707:728 Coq.Init.Wf <> well_founded_induction thm
R734:756 DNMmsseq.ms_order <> wf_pointed_env_ms_order thm
binder 819:821 <> Γ0:4
binder 830:832 <> ψ0:5
R842:842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R846:847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R843:845 DNMmsseq.ms_sequent_cut <> Γ0:4 var
R848:850 DNMmsseq.ms_sequent_cut <> ψ0:5 var
binder 819:821 <> Γ0:6
binder 830:832 <> ψ0:7
R842:842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R846:847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R843:845 DNMmsseq.ms_sequent_cut <> Γ0:6 var
R848:850 DNMmsseq.ms_sequent_cut <> ψ0:7 var
R938:948 DNMmsseq.multisets <> env_replace thm
R984:997 DNMmsseq.multisets <> env_add_remove thm
R1086:1096 DNMmsseq.ms_sequent_props <> contraction thm
R1086:1096 DNMmsseq.ms_sequent_props <> contraction thm
R1107:1113 DNMmsseq.ms_sequent <> ExFalso constr
R1107:1113 DNMmsseq.ms_sequent <> ExFalso constr
R1124:1131 DNMmsseq.ms_sequent_props <> AndL_rev thm
R1124:1131 DNMmsseq.ms_sequent_props <> AndL_rev thm
R1190:1198 DNMmsseq.ms_sequent_props <> weakening thm
R1190:1198 DNMmsseq.ms_sequent_props <> weakening thm
R1190:1198 DNMmsseq.ms_sequent_props <> weakening thm
R1190:1198 DNMmsseq.ms_sequent_props <> weakening thm
R1221:1224 DNMmsseq.ms_sequent <> AndL constr
R1221:1224 DNMmsseq.ms_sequent <> AndL constr
R1273:1279 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1273:1279 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1331:1337 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1331:1337 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1390:1392 DNMmsseq.ms_sequent <> OrL constr
R1390:1392 DNMmsseq.ms_sequent <> OrL constr
R1457:1463 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1457:1463 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1530:1536 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1530:1536 DNMmsseq.ms_sequent_props <> OrL_rev thm
R1620:1625 DNMmsseq.multisets <> :::x_'•'_x not
R1636:1636 DNMmsseq.multisets <> :::x_'•'_x not
R1628:1632 DNMformulas.syntax <> :::x_'→'_x not
R1620:1625 DNMmsseq.multisets <> :::x_'•'_x not
R1636:1636 DNMmsseq.multisets <> :::x_'•'_x not
R1628:1632 DNMformulas.syntax <> :::x_'→'_x not
R1671:1675 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R1679:1683 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1684:1686 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1697:1698 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1689:1693 DNMformulas.syntax <> :::x_'→'_x not
R1671:1675 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R1679:1683 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1684:1686 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1697:1698 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1689:1693 DNMformulas.syntax <> :::x_'→'_x not
R1723:1723 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1734:1739 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1726:1730 DNMformulas.syntax <> :::x_'→'_x not
R1723:1723 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1734:1739 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1726:1730 DNMformulas.syntax <> :::x_'→'_x not
R1848:1851 DNMmsseq.ms_sequent <> AndR constr
R1848:1851 DNMmsseq.ms_sequent <> AndR constr
R1865:1872 Coq.Classes.RelationClasses <> symmetry def
R1865:1872 Coq.Classes.RelationClasses <> symmetry def
R1908:1927 DNMmsseq.ms_order <> pointed_env_ms_order def
R1958:1961 DNMmsseq.ms_sequent <> ImpR constr
R1958:1961 DNMmsseq.ms_sequent <> ImpR constr
R1998:2005 Coq.Classes.RelationClasses <> symmetry def
R1998:2005 Coq.Classes.RelationClasses <> symmetry def
R2062:2065 DNMmsseq.ms_sequent <> ImpR constr
R2062:2065 DNMmsseq.ms_sequent <> ImpR constr
R2126:2129 DNMmsseq.ms_sequent <> AndL constr
R2126:2129 DNMmsseq.ms_sequent <> AndL constr
R2157:2176 DNMmsseq.ms_order <> pointed_env_ms_order def
R2202:2209 DNMmsseq.ms_sequent_props <> AndL_rev thm
R2202:2209 DNMmsseq.ms_sequent_props <> AndL_rev thm
R2226:2233 Coq.Classes.RelationClasses <> symmetry def
R2226:2233 Coq.Classes.RelationClasses <> symmetry def
R2249:2252 DNMmsseq.ms_sequent <> ImpR constr
R2249:2252 DNMmsseq.ms_sequent <> ImpR constr
R2302:2305 DNMmsseq.ms_sequent <> OrR1 constr
R2302:2305 DNMmsseq.ms_sequent <> OrR1 constr
R2331:2344 DNMmsseq.multisets <> env_add_remove thm
R2331:2344 DNMmsseq.multisets <> env_add_remove thm
R2331:2344 DNMmsseq.multisets <> env_add_remove thm
R2367:2374 Coq.Classes.RelationClasses <> symmetry def
R2367:2374 Coq.Classes.RelationClasses <> symmetry def
R2390:2393 DNMmsseq.ms_sequent <> ImpR constr
R2390:2393 DNMmsseq.ms_sequent <> ImpR constr
R2432:2435 DNMmsseq.ms_sequent <> OrR2 constr
R2432:2435 DNMmsseq.ms_sequent <> OrR2 constr
R2461:2474 DNMmsseq.multisets <> env_add_remove thm
R2461:2474 DNMmsseq.multisets <> env_add_remove thm
R2461:2474 DNMmsseq.multisets <> env_add_remove thm
R2497:2504 Coq.Classes.RelationClasses <> symmetry def
R2497:2504 Coq.Classes.RelationClasses <> symmetry def
R2520:2523 DNMmsseq.ms_sequent <> ImpR constr
R2520:2523 DNMmsseq.ms_sequent <> ImpR constr
R2571:2574 DNMmsseq.ms_sequent <> ImpR constr
R2571:2574 DNMmsseq.ms_sequent <> ImpR constr
R2606:2606 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2617:2623 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2662:2662 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2610:2614 DNMformulas.syntax <> :::x_'∨'_x not
R2624:2624 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2643:2648 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2628:2632 DNMmsseq.multisets <> :::x_'•'_x not
R2636:2640 DNMformulas.syntax <> :::x_'∨'_x not
R2649:2650 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2660:2661 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2653:2656 DNMformulas.syntax <> :::x_'→'_x not
R2687:2699 DNMmsseq.multisets <> in_difference thm
R2606:2606 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2617:2623 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2662:2662 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2610:2614 DNMformulas.syntax <> :::x_'∨'_x not
R2624:2624 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2643:2648 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2628:2632 DNMmsseq.multisets <> :::x_'•'_x not
R2636:2640 DNMformulas.syntax <> :::x_'∨'_x not
R2649:2650 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2660:2661 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2653:2656 DNMformulas.syntax <> :::x_'→'_x not
R2687:2699 DNMmsseq.multisets <> in_difference thm
R2744:2744 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2819:2825 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2836:2836 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2804:2808 DNMmsseq.multisets <> :::x_'•'_x not
R2745:2745 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2784:2789 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2746:2746 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2765:2770 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2750:2754 DNMmsseq.multisets <> :::x_'•'_x not
R2758:2762 DNMformulas.syntax <> :::x_'∨'_x not
R2771:2772 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2782:2783 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2775:2778 DNMformulas.syntax <> :::x_'→'_x not
R2790:2791 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2802:2803 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2795:2799 DNMformulas.syntax <> :::x_'∨'_x not
R2812:2816 DNMformulas.syntax <> :::x_'∨'_x not
R2828:2832 DNMformulas.syntax <> :::x_'→'_x not
R2859:2866 Coq.Classes.RelationClasses <> symmetry def
R2869:2888 DNMmsseq.multisets <> difference_singleton thm
R2896:2899 DNMformulas.syntax <> :::x_'∨'_x not
R2744:2744 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2819:2825 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2836:2836 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2804:2808 DNMmsseq.multisets <> :::x_'•'_x not
R2745:2745 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2784:2789 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2746:2746 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2765:2770 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2750:2754 DNMmsseq.multisets <> :::x_'•'_x not
R2758:2762 DNMformulas.syntax <> :::x_'∨'_x not
R2771:2772 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2782:2783 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2775:2778 DNMformulas.syntax <> :::x_'→'_x not
R2790:2791 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2802:2803 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2795:2799 DNMformulas.syntax <> :::x_'∨'_x not
R2812:2816 DNMformulas.syntax <> :::x_'∨'_x not
R2828:2832 DNMformulas.syntax <> :::x_'→'_x not
R2859:2866 Coq.Classes.RelationClasses <> symmetry def
R2869:2888 DNMmsseq.multisets <> difference_singleton thm
R2896:2899 DNMformulas.syntax <> :::x_'∨'_x not
R2951:2957 DNMmsseq.ms_sequent_props <> OrL_rev thm
R2972:2976 DNMformulas.syntax <> :::x_'→'_x not
R2951:2957 DNMmsseq.ms_sequent_props <> OrL_rev thm
R2972:2976 DNMformulas.syntax <> :::x_'→'_x not
R3004:3006 DNMmsseq.ms_sequent <> OrL constr
R3004:3006 DNMmsseq.ms_sequent <> OrL constr
R3047:3057 DNMmsseq.multisets <> env_replace thm
R3047:3057 DNMmsseq.multisets <> env_replace thm
R3047:3057 DNMmsseq.multisets <> env_replace thm
R3109:3110 stdpp.base <> :::x_'.1' not
R3109:3110 stdpp.base <> :::x_'.1' not
R3136:3143 Coq.Classes.RelationClasses <> symmetry def
R3146:3165 DNMmsseq.multisets <> difference_singleton thm
R3136:3143 Coq.Classes.RelationClasses <> symmetry def
R3146:3165 DNMmsseq.multisets <> difference_singleton thm
R3232:3242 DNMmsseq.multisets <> env_replace thm
R3232:3242 DNMmsseq.multisets <> env_replace thm
R3232:3242 DNMmsseq.multisets <> env_replace thm
R3294:3295 stdpp.base <> :::x_'.2' not
R3294:3295 stdpp.base <> :::x_'.2' not
R3321:3328 Coq.Classes.RelationClasses <> symmetry def
R3331:3350 DNMmsseq.multisets <> difference_singleton thm
R3321:3328 Coq.Classes.RelationClasses <> symmetry def
R3331:3350 DNMmsseq.multisets <> difference_singleton thm
R3387:3394 Coq.Classes.RelationClasses <> symmetry def
R3387:3394 Coq.Classes.RelationClasses <> symmetry def
R3410:3413 DNMmsseq.ms_sequent <> ImpR constr
R3410:3413 DNMmsseq.ms_sequent <> ImpR constr
R3455:3463 DNMmsseq.ms_sequent_props <> weakening thm
R3466:3469 DNMmsseq.ms_sequent <> ImpR constr
R3455:3463 DNMmsseq.ms_sequent_props <> weakening thm
R3466:3469 DNMmsseq.ms_sequent <> ImpR constr
R3534:3539 stdpp.base <> decide def
R3542:3542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3556:3560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3571:3571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3548:3552 DNMformulas.syntax <> :::x_'→'_x not
R3543:3545 DNMformulas.syntax <> Var constr
R3563:3567 DNMformulas.syntax <> :::x_'→'_x not
R3534:3539 stdpp.base <> decide def
R3542:3542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3556:3560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3571:3571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3548:3552 DNMformulas.syntax <> :::x_'→'_x not
R3543:3545 DNMformulas.syntax <> Var constr
R3563:3567 DNMformulas.syntax <> :::x_'→'_x not
R3642:3642 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3673:3678 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3656:3661 DNMmsseq.multisets <> :::x_'•'_x not
R3672:3672 DNMmsseq.multisets <> :::x_'•'_x not
R3646:3650 DNMmsseq.multisets <> :::x_'•'_x not
R3651:3653 DNMformulas.syntax <> Var constr
R3664:3668 DNMformulas.syntax <> :::x_'→'_x not
R3662:3662 DNMformulas.syntax <> :::'#'_x not
R3679:3680 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3691:3692 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3683:3687 DNMformulas.syntax <> :::x_'→'_x not
R3681:3681 DNMformulas.syntax <> :::'#'_x not
R3704:3708 DNMmsseq.multisets <> :::x_'•'_x not
R3709:3711 DNMformulas.syntax <> Var constr
R3642:3642 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3673:3678 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3656:3661 DNMmsseq.multisets <> :::x_'•'_x not
R3672:3672 DNMmsseq.multisets <> :::x_'•'_x not
R3646:3650 DNMmsseq.multisets <> :::x_'•'_x not
R3651:3653 DNMformulas.syntax <> Var constr
R3664:3668 DNMformulas.syntax <> :::x_'→'_x not
R3662:3662 DNMformulas.syntax <> :::'#'_x not
R3679:3680 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3691:3692 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3683:3687 DNMformulas.syntax <> :::x_'→'_x not
R3681:3681 DNMformulas.syntax <> :::'#'_x not
R3704:3708 DNMmsseq.multisets <> :::x_'•'_x not
R3709:3711 DNMformulas.syntax <> Var constr
R3782:3792 DNMmsseq.ms_sequent_props <> contraction thm
R3782:3792 DNMmsseq.ms_sequent_props <> contraction thm
R3880:3886 DNMmsseq.ms_sequent <> ImpLVar constr
R3880:3886 DNMmsseq.ms_sequent <> ImpLVar constr
R3920:3930 DNMmsseq.multisets <> env_replace thm
R3920:3930 DNMmsseq.multisets <> env_replace thm
R3920:3930 DNMmsseq.multisets <> env_replace thm
R3920:3930 DNMmsseq.multisets <> env_replace thm
R3920:3930 DNMmsseq.multisets <> env_replace thm
R3920:3930 DNMmsseq.multisets <> env_replace thm
R3998:4000 DNMformulas.syntax <> Var constr
R3978:3984 DNMmsseq.ms_sequent_props <> imp_cut thm
R3998:4000 DNMformulas.syntax <> Var constr
R3978:3984 DNMmsseq.ms_sequent_props <> imp_cut thm
R4045:4052 Coq.Classes.RelationClasses <> symmetry def
R4045:4052 Coq.Classes.RelationClasses <> symmetry def
R4068:4071 DNMmsseq.ms_sequent <> ImpR constr
R4068:4071 DNMmsseq.ms_sequent <> ImpR constr
R4111:4118 Coq.Classes.RelationClasses <> symmetry def
R4121:4140 DNMmsseq.multisets <> difference_singleton thm
R4111:4118 Coq.Classes.RelationClasses <> symmetry def
R4121:4140 DNMmsseq.multisets <> difference_singleton thm
R4178:4183 stdpp.base <> decide def
R4186:4186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4208:4211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4222:4222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4187:4187 DNMformulas.syntax <> :::x_'→'_x not
R4199:4204 DNMformulas.syntax <> :::x_'→'_x not
R4191:4195 DNMformulas.syntax <> :::x_'∧'_x not
R4214:4218 DNMformulas.syntax <> :::x_'→'_x not
R4178:4183 stdpp.base <> decide def
R4186:4186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4208:4211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4222:4222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4187:4187 DNMformulas.syntax <> :::x_'→'_x not
R4199:4204 DNMformulas.syntax <> :::x_'→'_x not
R4191:4195 DNMformulas.syntax <> :::x_'∧'_x not
R4214:4218 DNMformulas.syntax <> :::x_'→'_x not
R4279:4286 Coq.Classes.RelationClasses <> symmetry def
R4279:4286 Coq.Classes.RelationClasses <> symmetry def
R4320:4324 DNMformulas.syntax <> :::x_'→'_x not
R4328:4332 DNMformulas.syntax <> :::x_'→'_x not
R4320:4324 DNMformulas.syntax <> :::x_'→'_x not
R4328:4332 DNMformulas.syntax <> :::x_'→'_x not
R4385:4388 DNMmsseq.ms_sequent <> ImpR constr
R4391:4394 DNMmsseq.ms_sequent <> ImpR constr
R4397:4404 DNMmsseq.ms_sequent_props <> AndL_rev thm
R4385:4388 DNMmsseq.ms_sequent <> ImpR constr
R4391:4394 DNMmsseq.ms_sequent <> ImpR constr
R4397:4404 DNMmsseq.ms_sequent_props <> AndL_rev thm
R4473:4479 DNMmsseq.ms_sequent <> ImpLAnd constr
R4473:4479 DNMmsseq.ms_sequent <> ImpLAnd constr
R4506:4516 DNMmsseq.multisets <> env_replace thm
R4506:4516 DNMmsseq.multisets <> env_replace thm
R4506:4516 DNMmsseq.multisets <> env_replace thm
R4564:4574 DNMmsseq.ms_sequent_props <> ImpLAnd_rev thm
R4564:4574 DNMmsseq.ms_sequent_props <> ImpLAnd_rev thm
R4591:4598 Coq.Classes.RelationClasses <> symmetry def
R4591:4598 Coq.Classes.RelationClasses <> symmetry def
R4614:4617 DNMmsseq.ms_sequent <> ImpR constr
R4614:4617 DNMmsseq.ms_sequent <> ImpR constr
R4649:4656 Coq.Classes.RelationClasses <> symmetry def
R4659:4678 DNMmsseq.multisets <> difference_singleton thm
R4649:4656 Coq.Classes.RelationClasses <> symmetry def
R4659:4678 DNMmsseq.multisets <> difference_singleton thm
R4716:4721 stdpp.base <> decide def
R4724:4724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4746:4749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4760:4760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4725:4725 DNMformulas.syntax <> :::x_'→'_x not
R4737:4742 DNMformulas.syntax <> :::x_'→'_x not
R4729:4733 DNMformulas.syntax <> :::x_'∨'_x not
R4752:4756 DNMformulas.syntax <> :::x_'→'_x not
R4716:4721 stdpp.base <> decide def
R4724:4724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4746:4749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4760:4760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4725:4725 DNMformulas.syntax <> :::x_'→'_x not
R4737:4742 DNMformulas.syntax <> :::x_'→'_x not
R4729:4733 DNMformulas.syntax <> :::x_'∨'_x not
R4752:4756 DNMformulas.syntax <> :::x_'→'_x not
R4817:4824 Coq.Classes.RelationClasses <> symmetry def
R4817:4824 Coq.Classes.RelationClasses <> symmetry def
R4840:4846 DNMmsseq.ms_sequent_props <> OrL_rev thm
R4840:4846 DNMmsseq.ms_sequent_props <> OrL_rev thm
R4881:4885 DNMformulas.syntax <> :::x_'→'_x not
R4881:4885 DNMformulas.syntax <> :::x_'→'_x not
R4947:4951 DNMformulas.syntax <> :::x_'→'_x not
R4947:4951 DNMformulas.syntax <> :::x_'→'_x not
R5010:5013 DNMmsseq.ms_sequent <> ImpR constr
R5010:5013 DNMmsseq.ms_sequent <> ImpR constr
R5042:5050 DNMmsseq.ms_sequent_props <> weakening thm
R5053:5056 DNMmsseq.ms_sequent <> ImpR constr
R5042:5050 DNMmsseq.ms_sequent_props <> weakening thm
R5053:5056 DNMmsseq.ms_sequent <> ImpR constr
R5091:5095 DNMformulas.syntax <> :::x_'→'_x not
R5091:5095 DNMformulas.syntax <> :::x_'→'_x not
R5154:5162 DNMmsseq.ms_sequent_props <> weakening thm
R5165:5168 DNMmsseq.ms_sequent <> ImpR constr
R5154:5162 DNMmsseq.ms_sequent_props <> weakening thm
R5165:5168 DNMmsseq.ms_sequent <> ImpR constr
R5240:5245 DNMmsseq.ms_sequent <> ImpLOr constr
R5240:5245 DNMmsseq.ms_sequent <> ImpLOr constr
R5272:5282 DNMmsseq.multisets <> env_replace thm
R5272:5282 DNMmsseq.multisets <> env_replace thm
R5272:5282 DNMmsseq.multisets <> env_replace thm
R5330:5339 DNMmsseq.ms_sequent_props <> ImpLOr_rev thm
R5330:5339 DNMmsseq.ms_sequent_props <> ImpLOr_rev thm
R5356:5363 Coq.Classes.RelationClasses <> symmetry def
R5356:5363 Coq.Classes.RelationClasses <> symmetry def
R5379:5382 DNMmsseq.ms_sequent <> ImpR constr
R5379:5382 DNMmsseq.ms_sequent <> ImpR constr
R5422:5429 Coq.Classes.RelationClasses <> symmetry def
R5432:5451 DNMmsseq.multisets <> difference_singleton thm
R5422:5429 Coq.Classes.RelationClasses <> symmetry def
R5432:5451 DNMmsseq.multisets <> difference_singleton thm
R5489:5494 stdpp.base <> decide def
R5497:5497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5519:5523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5498:5498 DNMformulas.syntax <> :::x_'→'_x not
R5510:5515 DNMformulas.syntax <> :::x_'→'_x not
R5502:5506 DNMformulas.syntax <> :::x_'→'_x not
R5526:5530 DNMformulas.syntax <> :::x_'→'_x not
R5489:5494 stdpp.base <> decide def
R5497:5497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5519:5523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5498:5498 DNMformulas.syntax <> :::x_'→'_x not
R5510:5515 DNMformulas.syntax <> :::x_'→'_x not
R5502:5506 DNMformulas.syntax <> :::x_'→'_x not
R5526:5530 DNMformulas.syntax <> :::x_'→'_x not
R5590:5597 Coq.Classes.RelationClasses <> symmetry def
R5590:5597 Coq.Classes.RelationClasses <> symmetry def
R5661:5665 DNMformulas.syntax <> :::x_'→'_x not
R5661:5665 DNMformulas.syntax <> :::x_'→'_x not
R5715:5719 DNMformulas.syntax <> :::x_'→'_x not
R5715:5719 DNMformulas.syntax <> :::x_'→'_x not
R5780:5783 DNMmsseq.ms_sequent <> ImpR constr
R5780:5783 DNMmsseq.ms_sequent <> ImpR constr
R5793:5799 DNMmsseq.ms_sequent_props <> imp_cut thm
R5793:5799 DNMmsseq.ms_sequent_props <> imp_cut thm
R5935:5941 DNMmsseq.ms_sequent <> ImpLImp constr
R5935:5941 DNMmsseq.ms_sequent <> ImpLImp constr
R5959:5962 DNMmsseq.ms_sequent <> ImpR constr
R5959:5962 DNMmsseq.ms_sequent <> ImpR constr
R6016:6026 DNMmsseq.ms_sequent_props <> contraction thm
R6029:6039 DNMmsseq.ms_sequent_props <> ImpLImp_dup thm
R6016:6026 DNMmsseq.ms_sequent_props <> contraction thm
R6029:6039 DNMmsseq.ms_sequent_props <> ImpLImp_dup thm
R6056:6063 Coq.Classes.RelationClasses <> symmetry def
R6056:6063 Coq.Classes.RelationClasses <> symmetry def
R6095:6098 DNMmsseq.ms_sequent <> ImpR constr
R6095:6098 DNMmsseq.ms_sequent <> ImpR constr
R6132:6139 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R6132:6139 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R6154:6161 Coq.Classes.RelationClasses <> symmetry def
R6164:6183 DNMmsseq.multisets <> difference_singleton thm
R6154:6161 Coq.Classes.RelationClasses <> symmetry def
R6164:6183 DNMmsseq.multisets <> difference_singleton thm
R6303:6307 DNMformulas.syntax <> :::x_'→'_x not
R6286:6292 DNMmsseq.ms_sequent_props <> imp_cut thm
R6303:6307 DNMformulas.syntax <> :::x_'→'_x not
R6286:6292 DNMmsseq.ms_sequent_props <> imp_cut thm
R6328:6335 Coq.Classes.RelationClasses <> symmetry def
R6328:6335 Coq.Classes.RelationClasses <> symmetry def
R6367:6370 DNMmsseq.ms_sequent <> ImpR constr
R6367:6370 DNMmsseq.ms_sequent <> ImpR constr
R6402:6409 Coq.Classes.RelationClasses <> symmetry def
R6412:6431 DNMmsseq.multisets <> difference_singleton thm
R6402:6409 Coq.Classes.RelationClasses <> symmetry def
R6412:6431 DNMmsseq.multisets <> difference_singleton thm
R6468:6474 DNMmsseq.ms_sequent <> ImpLVar constr
R6468:6474 DNMmsseq.ms_sequent <> ImpLVar constr
R6529:6535 DNMmsseq.ms_sequent_props <> imp_cut thm
R6538:6540 DNMformulas.syntax <> Var constr
R6529:6535 DNMmsseq.ms_sequent_props <> imp_cut thm
R6538:6540 DNMformulas.syntax <> Var constr
R6575:6581 DNMmsseq.ms_sequent <> ImpLAnd constr
R6575:6581 DNMmsseq.ms_sequent <> ImpLAnd constr
R6635:6645 DNMmsseq.ms_sequent_props <> ImpLAnd_rev thm
R6635:6645 DNMmsseq.ms_sequent_props <> ImpLAnd_rev thm
R6676:6681 DNMmsseq.ms_sequent <> ImpLOr constr
R6676:6681 DNMmsseq.ms_sequent <> ImpLOr constr
R6743:6752 DNMmsseq.ms_sequent_props <> ImpLOr_rev thm
R6743:6752 DNMmsseq.ms_sequent_props <> ImpLOr_rev thm
R6783:6789 DNMmsseq.ms_sequent <> ImpLImp constr
R6783:6789 DNMmsseq.ms_sequent <> ImpLImp constr
R6869:6880 DNMmsseq.ms_sequent_props <> ImpLImp_prev thm
R6869:6880 DNMmsseq.ms_sequent_props <> ImpLImp_prev thm
R938:948 DNMmsseq.multisets <> env_replace thm
R984:997 DNMmsseq.multisets <> env_add_remove thm
prf 6947:6949 <> cut
binder 6951:6952 <> Γ:8
binder 6954:6956 <> Γ':9
binder 6958:6959 <> φ:10
binder 6961:6962 <> ψ:11
R6977:6981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6970:6974 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R6968:6969 DNMmsseq.ms_sequent_cut <> Γ:8 var
R6975:6976 DNMmsseq.ms_sequent_cut <> φ:10 var
R6999:7004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6992:6996 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R6985:6989 DNMmsseq.multisets <> :::x_'•'_x not
R6982:6984 DNMmsseq.ms_sequent_cut <> Γ':9 var
R6990:6991 DNMmsseq.ms_sequent_cut <> φ:10 var
R6997:6998 DNMmsseq.ms_sequent_cut <> ψ:11 var
R7015:7019 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R7007:7011 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R7005:7006 DNMmsseq.ms_sequent_cut <> Γ:8 var
R7012:7014 DNMmsseq.ms_sequent_cut <> Γ':9 var
R7020:7021 DNMmsseq.ms_sequent_cut <> ψ:11 var
R7053:7064 DNMmsseq.ms_sequent_cut <> additive_cut thm
R7053:7064 DNMmsseq.ms_sequent_cut <> additive_cut thm
R7083:7104 DNMmsseq.ms_sequent_props <> generalised_weakeningR thm
R7083:7104 DNMmsseq.ms_sequent_props <> generalised_weakeningR thm
R7133:7137 DNMmsseq.multisets <> :::x_'•'_x not
R7125:7129 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R7150:7155 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R7166:7166 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R7159:7163 DNMmsseq.multisets <> :::x_'•'_x not
R7133:7137 DNMmsseq.multisets <> :::x_'•'_x not
R7125:7129 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R7150:7155 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R7166:7166 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R7159:7163 DNMmsseq.multisets <> :::x_'•'_x not
R7182:7203 DNMmsseq.ms_sequent_props <> generalised_weakeningL thm
R7182:7203 DNMmsseq.ms_sequent_props <> generalised_weakeningL thm
