DIGEST e88e5f234c779327ccd9a85a3c3e1310
FDNMmsseq.ms_sequent_props
R149:158 DNMmsseq.ms_sequent <> <> lib
R217:236 Coq.Program.Equality <> <> lib
prf 858:866 <> weakening
binder 869:871 <> φ':1
binder 873:874 <> Γ:2
binder 876:877 <> φ:3
R890:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R883:887 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R881:882 DNMmsseq.ms_sequent_props <> Γ:2 var
R888:889 DNMmsseq.ms_sequent_props <> φ:3 var
R902:906 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R896:898 DNMmsseq.multisets <> :::x_'•'_x not
R894:895 DNMmsseq.ms_sequent_props <> Γ:2 var
R899:901 DNMmsseq.ms_sequent_props <> φ':1 var
R907:908 DNMmsseq.ms_sequent_props <> φ:3 var
prf 1313:1334 <> generalised_weakeningL
R1347:1349 DNMmsseq.multisets <> env def
binder 1338:1339 <> Γ:4
binder 1341:1343 <> Γ':5
binder 1352:1353 <> φ:6
R1365:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1358:1362 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R1356:1357 DNMmsseq.ms_sequent_props <> Γ:4 var
R1363:1364 DNMmsseq.ms_sequent_props <> φ:6 var
R1379:1383 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R1372:1376 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1369:1371 DNMmsseq.ms_sequent_props <> Γ':5 var
R1377:1378 DNMmsseq.ms_sequent_props <> Γ:4 var
R1384:1385 DNMmsseq.ms_sequent_props <> φ:6 var
R1444:1456 DNMmsseq.multisets <> gmultiset_rec thm
R1444:1456 DNMmsseq.multisets <> gmultiset_rec thm
R1484:1492 DNMmsseq.ms_sequent_props <> weakening thm
R1484:1492 DNMmsseq.ms_sequent_props <> weakening thm
prf 1529:1550 <> generalised_weakeningR
R1563:1565 DNMmsseq.multisets <> env def
binder 1554:1555 <> Γ:7
binder 1557:1559 <> Γ':8
binder 1568:1569 <> φ:9
R1582:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1579 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R1572:1574 DNMmsseq.ms_sequent_props <> Γ':8 var
R1580:1581 DNMmsseq.ms_sequent_props <> φ:9 var
R1596:1600 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R1589:1593 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1586:1588 DNMmsseq.ms_sequent_props <> Γ':8 var
R1594:1595 DNMmsseq.ms_sequent_props <> Γ:7 var
R1601:1602 DNMmsseq.ms_sequent_props <> φ:9 var
R1658:1670 DNMmsseq.multisets <> gmultiset_rec thm
R1658:1670 DNMmsseq.multisets <> gmultiset_rec thm
R1698:1706 DNMmsseq.ms_sequent_props <> weakening thm
R1698:1706 DNMmsseq.ms_sequent_props <> weakening thm
R1758:1761 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
prf 2100:2107 <> ImpR_rev
binder 2110:2111 <> Γ:10
binder 2113:2114 <> φ:11
binder 2116:2117 <> ψ:12
R2123:2123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2143:2151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2126:2131 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2142:2142 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2124:2125 DNMmsseq.ms_sequent_props <> Γ:10 var
R2134:2139 DNMformulas.syntax <> :::x_'→'_x not
R2132:2133 DNMmsseq.ms_sequent_props <> φ:11 var
R2140:2141 DNMmsseq.ms_sequent_props <> ψ:12 var
R2161:2166 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2154:2158 DNMmsseq.multisets <> :::x_'•'_x not
R2152:2153 DNMmsseq.ms_sequent_props <> Γ:10 var
R2159:2160 DNMmsseq.ms_sequent_props <> φ:11 var
R2167:2168 DNMmsseq.ms_sequent_props <> ψ:12 var
prf 2514:2530 <> generalised_axiom
binder 2533:2534 <> Γ:13
binder 2536:2537 <> φ:14
R2550:2554 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R2543:2547 DNMmsseq.multisets <> :::x_'•'_x not
R2541:2542 DNMmsseq.ms_sequent_props <> Γ:13 var
R2548:2549 DNMmsseq.ms_sequent_props <> φ:14 var
R2555:2556 DNMmsseq.ms_sequent_props <> φ:14 var
R2599:2604 DNMformulas.syntax <> weight def
R2599:2604 DNMformulas.syntax <> weight def
R2638:2642 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R2629:2634 DNMformulas.syntax <> weight def
R2638:2642 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R2629:2634 DNMformulas.syntax <> weight def
R2869:2872 DNMmsseq.ms_sequent <> ImpR constr
R2875:2878 DNMmsseq.ms_sequent <> AndL constr
R2869:2872 DNMmsseq.ms_sequent <> ImpR constr
R2875:2878 DNMmsseq.ms_sequent <> AndL constr
R2903:2909 DNMmsseq.ms_sequent <> ImpLAnd constr
R2903:2909 DNMmsseq.ms_sequent <> ImpLAnd constr
R2930:2937 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R2930:2937 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R2960:2963 DNMmsseq.ms_sequent <> ImpR constr
R2960:2963 DNMmsseq.ms_sequent <> ImpR constr
R2980:2985 DNMmsseq.ms_sequent <> ImpLOr constr
R2980:2985 DNMmsseq.ms_sequent <> ImpLOr constr
R3020:3023 DNMmsseq.ms_sequent <> ImpR constr
R3020:3023 DNMmsseq.ms_sequent <> ImpR constr
R3127:3141 DNMmsseq.ms_sequent <> proper_Provable inst
prf 3227:3234 <> AndL_rev
binder 3237:3238 <> Γ:15
binder 3240:3241 <> φ:16
binder 3243:3244 <> ψ:17
binder 3246:3247 <> θ:18
R3273:3278 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3250:3250 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R3265:3270 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R3253:3255 DNMmsseq.multisets <> :::x_'•'_x not
R3251:3252 DNMmsseq.ms_sequent_props <> Γ:15 var
R3258:3262 DNMformulas.syntax <> :::x_'∧'_x not
R3256:3257 DNMmsseq.ms_sequent_props <> φ:16 var
R3263:3264 DNMmsseq.ms_sequent_props <> ψ:17 var
R3271:3272 DNMmsseq.ms_sequent_props <> θ:18 var
R3279:3279 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R3292:3297 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R3287:3289 DNMmsseq.multisets <> :::x_'•'_x not
R3282:3284 DNMmsseq.multisets <> :::x_'•'_x not
R3280:3281 DNMmsseq.ms_sequent_props <> Γ:15 var
R3285:3286 DNMmsseq.ms_sequent_props <> φ:16 var
R3290:3291 DNMmsseq.ms_sequent_props <> ψ:17 var
R3298:3299 DNMmsseq.ms_sequent_props <> θ:18 var
R3331:3333 DNMmsseq.multisets <> :::x_'•'_x not
R3336:3340 DNMformulas.syntax <> :::x_'∧'_x not
R3331:3333 DNMmsseq.multisets <> :::x_'•'_x not
R3336:3340 DNMformulas.syntax <> :::x_'∧'_x not
R3375:3379 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R3383:3387 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3388:3390 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3400:3402 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3393:3397 DNMformulas.syntax <> :::x_'∧'_x not
R3375:3379 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R3383:3387 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3388:3390 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3400:3402 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3393:3397 DNMformulas.syntax <> :::x_'∧'_x not
R3425:3425 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3435:3440 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3428:3432 DNMformulas.syntax <> :::x_'∧'_x not
R3425:3425 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3435:3440 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3428:3432 DNMformulas.syntax <> :::x_'∧'_x not
R3769:3772 DNMmsseq.ms_sequent <> AndR constr
R3769:3772 DNMmsseq.ms_sequent <> AndR constr
R3819:3824 stdpp.base <> decide def
R3827:3827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3837:3841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3830:3834 DNMformulas.syntax <> :::x_'∧'_x not
R3845:3849 DNMformulas.syntax <> :::x_'∧'_x not
R3819:3824 stdpp.base <> decide def
R3827:3827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3837:3841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3830:3834 DNMformulas.syntax <> :::x_'∧'_x not
R3845:3849 DNMformulas.syntax <> :::x_'∧'_x not
R4212:4215 DNMmsseq.ms_sequent <> OrR1 constr
R4212:4215 DNMmsseq.ms_sequent <> OrR1 constr
R4243:4246 DNMmsseq.ms_sequent <> OrR2 constr
R4243:4246 DNMmsseq.ms_sequent <> OrR2 constr
prf 4670:4676 <> OrL_rev
binder 4679:4680 <> Γ:19
binder 4682:4683 <> φ:20
binder 4685:4686 <> ψ:21
binder 4688:4689 <> θ:22
R4715:4720 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4692:4692 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4707:4712 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4695:4697 DNMmsseq.multisets <> :::x_'•'_x not
R4693:4694 DNMmsseq.ms_sequent_props <> Γ:19 var
R4700:4704 DNMformulas.syntax <> :::x_'∨'_x not
R4698:4699 DNMmsseq.ms_sequent_props <> φ:20 var
R4705:4706 DNMmsseq.ms_sequent_props <> ψ:21 var
R4713:4714 DNMmsseq.ms_sequent_props <> θ:22 var
R4721:4721 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4736:4740 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4755:4755 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4729:4733 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4724:4726 DNMmsseq.multisets <> :::x_'•'_x not
R4722:4723 DNMmsseq.ms_sequent_props <> Γ:19 var
R4727:4728 DNMmsseq.ms_sequent_props <> φ:20 var
R4734:4735 DNMmsseq.ms_sequent_props <> θ:22 var
R4748:4752 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4743:4745 DNMmsseq.multisets <> :::x_'•'_x not
R4741:4742 DNMmsseq.ms_sequent_props <> Γ:19 var
R4746:4747 DNMmsseq.ms_sequent_props <> ψ:21 var
R4753:4754 DNMmsseq.ms_sequent_props <> θ:22 var
R4787:4789 DNMmsseq.multisets <> :::x_'•'_x not
R4792:4796 DNMformulas.syntax <> :::x_'∨'_x not
R4787:4789 DNMmsseq.multisets <> :::x_'•'_x not
R4792:4796 DNMformulas.syntax <> :::x_'∨'_x not
R4831:4835 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4839:4843 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R4844:4846 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4856:4858 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4849:4853 DNMformulas.syntax <> :::x_'∨'_x not
R4831:4835 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4839:4843 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R4844:4846 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4856:4858 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4849:4853 DNMformulas.syntax <> :::x_'∨'_x not
R4881:4881 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4891:4896 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4884:4888 DNMformulas.syntax <> :::x_'∨'_x not
R4881:4881 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4891:4896 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4884:4888 DNMformulas.syntax <> :::x_'∨'_x not
R4922:4922 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4958:4962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4998:4998 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4923:4923 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4950:4955 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4945:4947 DNMmsseq.multisets <> :::x_'•'_x not
R4927:4931 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R4932:4933 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4943:4944 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4936:4940 DNMformulas.syntax <> :::x_'∨'_x not
R4963:4963 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4990:4995 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4985:4987 DNMmsseq.multisets <> :::x_'•'_x not
R4967:4971 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R4972:4973 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4983:4984 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4976:4980 DNMformulas.syntax <> :::x_'∨'_x not
R4922:4922 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4958:4962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4998:4998 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4923:4923 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4950:4955 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4945:4947 DNMmsseq.multisets <> :::x_'•'_x not
R4927:4931 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R4932:4933 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4943:4944 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4936:4940 DNMformulas.syntax <> :::x_'∨'_x not
R4963:4963 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4990:4995 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R4985:4987 DNMmsseq.multisets <> :::x_'•'_x not
R4967:4971 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R4972:4973 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4983:4984 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4976:4980 DNMformulas.syntax <> :::x_'∨'_x not
R5316:5319 DNMmsseq.ms_sequent <> OrR2 constr
R5316:5319 DNMmsseq.ms_sequent <> OrR2 constr
R5316:5319 DNMmsseq.ms_sequent <> OrR2 constr
R5346:5351 stdpp.base <> decide def
R5354:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5366:5370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5380:5380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5358:5362 DNMformulas.syntax <> :::x_'∨'_x not
R5373:5377 DNMformulas.syntax <> :::x_'∨'_x not
R5346:5351 stdpp.base <> decide def
R5354:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5366:5370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5380:5380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5358:5362 DNMformulas.syntax <> :::x_'∨'_x not
R5373:5377 DNMformulas.syntax <> :::x_'∨'_x not
prf 5908:5915 <> TopL_rev
binder 5918:5919 <> Γ:23
binder 5921:5922 <> φ:24
binder 5924:5925 <> θ:25
R5952:5955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5949 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R5930:5933 DNMmsseq.multisets <> :::x_'•'_x not
R5944:5944 DNMmsseq.multisets <> :::x_'•'_x not
R5928:5929 DNMmsseq.ms_sequent_props <> Γ:23 var
R5937:5941 DNMformulas.syntax <> :::x_'→'_x not
R5934:5936 stdpp.base <> ::stdpp_scope:'⊥' not
R5942:5943 DNMmsseq.ms_sequent_props <> φ:24 var
R5950:5951 DNMmsseq.ms_sequent_props <> θ:25 var
R5958:5962 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R5956:5957 DNMmsseq.ms_sequent_props <> Γ:23 var
R5963:5964 DNMmsseq.ms_sequent_props <> θ:25 var
R5986:5989 DNMmsseq.multisets <> :::x_'•'_x not
R6000:6000 DNMmsseq.multisets <> :::x_'•'_x not
R5993:5997 DNMformulas.syntax <> :::x_'→'_x not
R5990:5992 stdpp.base <> ::stdpp_scope:'⊥' not
R5986:5989 DNMmsseq.multisets <> :::x_'•'_x not
R6000:6000 DNMmsseq.multisets <> :::x_'•'_x not
R5993:5997 DNMformulas.syntax <> :::x_'→'_x not
R5990:5992 stdpp.base <> ::stdpp_scope:'⊥' not
R6033:6037 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R6041:6045 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R6046:6048 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6059:6061 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6052:6056 DNMformulas.syntax <> :::x_'→'_x not
R6049:6051 stdpp.base <> ::stdpp_scope:'⊥' not
R6033:6037 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R6041:6045 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R6046:6048 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6059:6061 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6052:6056 DNMformulas.syntax <> :::x_'→'_x not
R6049:6051 stdpp.base <> ::stdpp_scope:'⊥' not
R6084:6084 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6095:6100 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6088:6092 DNMformulas.syntax <> :::x_'→'_x not
R6085:6087 stdpp.base <> ::stdpp_scope:'⊥' not
R6084:6084 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6095:6100 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6088:6092 DNMformulas.syntax <> :::x_'→'_x not
R6085:6087 stdpp.base <> ::stdpp_scope:'⊥' not
prf 6650:6660 <> ImpLVar_rev
binder 6663:6664 <> Γ:26
binder 6666:6666 <> p:27
binder 6668:6669 <> φ:28
binder 6671:6672 <> ψ:29
R6708:6713 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6675:6675 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R6700:6705 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R6685:6688 DNMmsseq.multisets <> :::x_'•'_x not
R6699:6699 DNMmsseq.multisets <> :::x_'•'_x not
R6678:6681 DNMmsseq.multisets <> :::x_'•'_x not
R6676:6677 DNMmsseq.ms_sequent_props <> Γ:26 var
R6682:6683 DNMformulas.syntax <> :::'#'_x not
R6684:6684 DNMmsseq.ms_sequent_props <> p:27 var
R6692:6696 DNMformulas.syntax <> :::x_'→'_x not
R6689:6690 DNMformulas.syntax <> :::'#'_x not
R6691:6691 DNMmsseq.ms_sequent_props <> p:27 var
R6697:6698 DNMmsseq.ms_sequent_props <> φ:28 var
R6706:6707 DNMmsseq.ms_sequent_props <> ψ:29 var
R6714:6714 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R6730:6735 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R6724:6727 DNMmsseq.multisets <> :::x_'•'_x not
R6717:6720 DNMmsseq.multisets <> :::x_'•'_x not
R6715:6716 DNMmsseq.ms_sequent_props <> Γ:26 var
R6721:6722 DNMformulas.syntax <> :::'#'_x not
R6723:6723 DNMmsseq.ms_sequent_props <> p:27 var
R6728:6729 DNMmsseq.ms_sequent_props <> φ:28 var
R6736:6737 DNMmsseq.ms_sequent_props <> ψ:29 var
R6775:6778 DNMmsseq.multisets <> :::x_'•'_x not
R6788:6788 DNMmsseq.multisets <> :::x_'•'_x not
R6769:6772 DNMmsseq.multisets <> :::x_'•'_x not
R6773:6773 DNMformulas.syntax <> :::'#'_x not
R6781:6785 DNMformulas.syntax <> :::x_'→'_x not
R6779:6779 DNMformulas.syntax <> :::'#'_x not
R6775:6778 DNMmsseq.multisets <> :::x_'•'_x not
R6788:6788 DNMmsseq.multisets <> :::x_'•'_x not
R6769:6772 DNMmsseq.multisets <> :::x_'•'_x not
R6773:6773 DNMformulas.syntax <> :::'#'_x not
R6781:6785 DNMformulas.syntax <> :::x_'→'_x not
R6779:6779 DNMformulas.syntax <> :::'#'_x not
R6819:6819 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R6830:6835 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R6822:6824 DNMmsseq.multisets <> :::x_'•'_x not
R6825:6827 DNMformulas.syntax <> Var constr
R6839:6843 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R6844:6845 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6858:6859 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6851:6855 DNMformulas.syntax <> :::x_'→'_x not
R6846:6848 DNMformulas.syntax <> Var constr
R6819:6819 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R6830:6835 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R6822:6824 DNMmsseq.multisets <> :::x_'•'_x not
R6825:6827 DNMformulas.syntax <> Var constr
R6839:6843 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R6844:6845 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6858:6859 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6851:6855 DNMformulas.syntax <> :::x_'→'_x not
R6846:6848 DNMformulas.syntax <> Var constr
R6882:6882 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6892:6897 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6885:6889 DNMformulas.syntax <> :::x_'→'_x not
R6883:6883 DNMformulas.syntax <> :::'#'_x not
R6882:6882 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6892:6897 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6885:6889 DNMformulas.syntax <> :::x_'→'_x not
R6883:6883 DNMformulas.syntax <> :::'#'_x not
R7014:7017 DNMmsseq.ms_sequent <> AndR constr
R7014:7017 DNMmsseq.ms_sequent <> AndR constr
R7054:7057 DNMmsseq.ms_sequent <> AndL constr
R7054:7057 DNMmsseq.ms_sequent <> AndL constr
R7107:7110 DNMmsseq.ms_sequent <> OrR1 constr
R7107:7110 DNMmsseq.ms_sequent <> OrR1 constr
R7138:7141 DNMmsseq.ms_sequent <> OrR2 constr
R7138:7141 DNMmsseq.ms_sequent <> OrR2 constr
R7178:7180 DNMmsseq.ms_sequent <> OrL constr
R7178:7180 DNMmsseq.ms_sequent <> OrL constr
R7233:7236 DNMmsseq.ms_sequent <> ImpR constr
R7233:7236 DNMmsseq.ms_sequent <> ImpR constr
R7273:7278 stdpp.base <> decide def
R7281:7281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7296:7300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7313:7313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7288:7292 DNMformulas.syntax <> :::x_'→'_x not
R7282:7284 DNMformulas.syntax <> Var constr
R7306:7310 DNMformulas.syntax <> :::x_'→'_x not
R7301:7303 DNMformulas.syntax <> Var constr
R7273:7278 stdpp.base <> decide def
R7281:7281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7296:7300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7313:7313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7288:7292 DNMformulas.syntax <> :::x_'→'_x not
R7282:7284 DNMformulas.syntax <> Var constr
R7306:7310 DNMformulas.syntax <> :::x_'→'_x not
R7301:7303 DNMformulas.syntax <> Var constr
R7413:7419 DNMmsseq.ms_sequent <> ImpLVar constr
R7413:7419 DNMmsseq.ms_sequent <> ImpLVar constr
R7478:7484 DNMmsseq.ms_sequent <> ImpLAnd constr
R7478:7484 DNMmsseq.ms_sequent <> ImpLAnd constr
R7530:7535 DNMmsseq.ms_sequent <> ImpLOr constr
R7530:7535 DNMmsseq.ms_sequent <> ImpLOr constr
R7594:7600 DNMmsseq.ms_sequent <> ImpLImp constr
R7594:7600 DNMmsseq.ms_sequent <> ImpLImp constr
prf 7703:7714 <> ImpLImp_prev
binder 7717:7718 <> Γ:30
binder 7720:7722 <> φ1:31
binder 7724:7726 <> φ2:32
binder 7728:7730 <> φ3:33
binder 7732:7733 <> ψ:34
R7773:7776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7736:7736 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R7765:7770 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R7739:7742 DNMmsseq.multisets <> :::x_'•'_x not
R7764:7764 DNMmsseq.multisets <> :::x_'•'_x not
R7737:7738 DNMmsseq.ms_sequent_props <> Γ:30 var
R7743:7743 DNMformulas.syntax <> :::x_'→'_x not
R7755:7760 DNMformulas.syntax <> :::x_'→'_x not
R7747:7751 DNMformulas.syntax <> :::x_'→'_x not
R7744:7746 DNMmsseq.ms_sequent_props <> φ1:31 var
R7752:7754 DNMmsseq.ms_sequent_props <> φ2:32 var
R7761:7763 DNMmsseq.ms_sequent_props <> φ3:33 var
R7771:7772 DNMmsseq.ms_sequent_props <> ψ:34 var
R7777:7777 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R7786:7791 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R7780:7782 DNMmsseq.multisets <> :::x_'•'_x not
R7778:7779 DNMmsseq.ms_sequent_props <> Γ:30 var
R7783:7785 DNMmsseq.ms_sequent_props <> φ3:33 var
R7792:7793 DNMmsseq.ms_sequent_props <> ψ:34 var
R7825:7829 DNMmsseq.multisets <> :::x_'•'_x not
R7851:7851 DNMmsseq.multisets <> :::x_'•'_x not
R7830:7830 DNMformulas.syntax <> :::x_'→'_x not
R7842:7847 DNMformulas.syntax <> :::x_'→'_x not
R7834:7838 DNMformulas.syntax <> :::x_'→'_x not
R7825:7829 DNMmsseq.multisets <> :::x_'•'_x not
R7851:7851 DNMmsseq.multisets <> :::x_'•'_x not
R7830:7830 DNMformulas.syntax <> :::x_'→'_x not
R7842:7847 DNMformulas.syntax <> :::x_'→'_x not
R7834:7838 DNMformulas.syntax <> :::x_'→'_x not
R7884:7888 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R7892:7896 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R7897:7900 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R7922:7925 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R7901:7901 DNMformulas.syntax <> :::x_'→'_x not
R7913:7918 DNMformulas.syntax <> :::x_'→'_x not
R7905:7909 DNMformulas.syntax <> :::x_'→'_x not
R7884:7888 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R7892:7896 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R7897:7900 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R7922:7925 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R7901:7901 DNMformulas.syntax <> :::x_'→'_x not
R7913:7918 DNMformulas.syntax <> :::x_'→'_x not
R7905:7909 DNMformulas.syntax <> :::x_'→'_x not
R7947:7947 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7969:7974 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7948:7948 DNMformulas.syntax <> :::x_'→'_x not
R7960:7965 DNMformulas.syntax <> :::x_'→'_x not
R7952:7956 DNMformulas.syntax <> :::x_'→'_x not
R7947:7947 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7969:7974 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7948:7948 DNMformulas.syntax <> :::x_'→'_x not
R7960:7965 DNMformulas.syntax <> :::x_'→'_x not
R7952:7956 DNMformulas.syntax <> :::x_'→'_x not
R8091:8094 DNMmsseq.ms_sequent <> AndR constr
R8091:8094 DNMmsseq.ms_sequent <> AndR constr
R8131:8134 DNMmsseq.ms_sequent <> AndL constr
R8131:8134 DNMmsseq.ms_sequent <> AndL constr
R8184:8187 DNMmsseq.ms_sequent <> OrR1 constr
R8184:8187 DNMmsseq.ms_sequent <> OrR1 constr
R8215:8218 DNMmsseq.ms_sequent <> OrR2 constr
R8215:8218 DNMmsseq.ms_sequent <> OrR2 constr
R8255:8257 DNMmsseq.ms_sequent <> OrL constr
R8255:8257 DNMmsseq.ms_sequent <> OrL constr
R8311:8314 DNMmsseq.ms_sequent <> ImpR constr
R8311:8314 DNMmsseq.ms_sequent <> ImpR constr
R8373:8379 DNMmsseq.ms_sequent <> ImpLVar constr
R8373:8379 DNMmsseq.ms_sequent <> ImpLVar constr
R8438:8444 DNMmsseq.ms_sequent <> ImpLAnd constr
R8438:8444 DNMmsseq.ms_sequent <> ImpLAnd constr
R8490:8495 DNMmsseq.ms_sequent <> ImpLOr constr
R8490:8495 DNMmsseq.ms_sequent <> ImpLOr constr
R8545:8550 stdpp.base <> decide def
R8553:8553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8575:8579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8601:8601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8554 DNMformulas.syntax <> :::x_'→'_x not
R8566:8571 DNMformulas.syntax <> :::x_'→'_x not
R8558:8562 DNMformulas.syntax <> :::x_'→'_x not
R8580:8580 DNMformulas.syntax <> :::x_'→'_x not
R8592:8597 DNMformulas.syntax <> :::x_'→'_x not
R8584:8588 DNMformulas.syntax <> :::x_'→'_x not
R8545:8550 stdpp.base <> decide def
R8553:8553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8575:8579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8601:8601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8554 DNMformulas.syntax <> :::x_'→'_x not
R8566:8571 DNMformulas.syntax <> :::x_'→'_x not
R8558:8562 DNMformulas.syntax <> :::x_'→'_x not
R8580:8580 DNMformulas.syntax <> :::x_'→'_x not
R8592:8597 DNMformulas.syntax <> :::x_'→'_x not
R8584:8588 DNMformulas.syntax <> :::x_'→'_x not
R8689:8695 DNMmsseq.ms_sequent <> ImpLImp constr
R8689:8695 DNMmsseq.ms_sequent <> ImpLImp constr
prf 8754:8763 <> ImpLOr_rev
binder 8766:8767 <> Γ:35
binder 8769:8771 <> φ1:36
binder 8773:8775 <> φ2:37
binder 8777:8779 <> φ3:38
binder 8781:8782 <> ψ:39
R8822:8825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8815:8819 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R8789:8792 DNMmsseq.multisets <> :::x_'•'_x not
R8814:8814 DNMmsseq.multisets <> :::x_'•'_x not
R8787:8788 DNMmsseq.ms_sequent_props <> Γ:35 var
R8793:8793 DNMformulas.syntax <> :::x_'→'_x not
R8805:8810 DNMformulas.syntax <> :::x_'→'_x not
R8797:8801 DNMformulas.syntax <> :::x_'∨'_x not
R8794:8796 DNMmsseq.ms_sequent_props <> φ1:36 var
R8802:8804 DNMmsseq.ms_sequent_props <> φ2:37 var
R8811:8813 DNMmsseq.ms_sequent_props <> φ3:38 var
R8820:8821 DNMmsseq.ms_sequent_props <> ψ:39 var
R8860:8864 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R8844:8847 DNMmsseq.multisets <> :::x_'•'_x not
R8859:8859 DNMmsseq.multisets <> :::x_'•'_x not
R8828:8831 DNMmsseq.multisets <> :::x_'•'_x not
R8843:8843 DNMmsseq.multisets <> :::x_'•'_x not
R8826:8827 DNMmsseq.ms_sequent_props <> Γ:35 var
R8835:8839 DNMformulas.syntax <> :::x_'→'_x not
R8832:8834 DNMmsseq.ms_sequent_props <> φ1:36 var
R8840:8842 DNMmsseq.ms_sequent_props <> φ3:38 var
R8851:8855 DNMformulas.syntax <> :::x_'→'_x not
R8848:8850 DNMmsseq.ms_sequent_props <> φ2:37 var
R8856:8858 DNMmsseq.ms_sequent_props <> φ3:38 var
R8865:8866 DNMmsseq.ms_sequent_props <> ψ:39 var
R8898:8902 DNMmsseq.multisets <> :::x_'•'_x not
R8924:8924 DNMmsseq.multisets <> :::x_'•'_x not
R8903:8903 DNMformulas.syntax <> :::x_'→'_x not
R8915:8920 DNMformulas.syntax <> :::x_'→'_x not
R8907:8911 DNMformulas.syntax <> :::x_'∨'_x not
R8898:8902 DNMmsseq.multisets <> :::x_'•'_x not
R8924:8924 DNMmsseq.multisets <> :::x_'•'_x not
R8903:8903 DNMformulas.syntax <> :::x_'→'_x not
R8915:8920 DNMformulas.syntax <> :::x_'→'_x not
R8907:8911 DNMformulas.syntax <> :::x_'∨'_x not
R8957:8961 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R8965:8969 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8970:8973 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8995:8998 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8974:8974 DNMformulas.syntax <> :::x_'→'_x not
R8986:8991 DNMformulas.syntax <> :::x_'→'_x not
R8978:8982 DNMformulas.syntax <> :::x_'∨'_x not
R8957:8961 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R8965:8969 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8970:8973 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8995:8998 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8974:8974 DNMformulas.syntax <> :::x_'→'_x not
R8986:8991 DNMformulas.syntax <> :::x_'→'_x not
R8978:8982 DNMformulas.syntax <> :::x_'∨'_x not
R9020:9020 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9042:9047 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9021:9021 DNMformulas.syntax <> :::x_'→'_x not
R9033:9038 DNMformulas.syntax <> :::x_'→'_x not
R9025:9029 DNMformulas.syntax <> :::x_'∨'_x not
R9020:9020 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9042:9047 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9021:9021 DNMformulas.syntax <> :::x_'→'_x not
R9033:9038 DNMformulas.syntax <> :::x_'→'_x not
R9025:9029 DNMformulas.syntax <> :::x_'∨'_x not
R9164:9167 DNMmsseq.ms_sequent <> AndR constr
R9164:9167 DNMmsseq.ms_sequent <> AndR constr
R9260:9263 DNMmsseq.ms_sequent <> OrR1 constr
R9260:9263 DNMmsseq.ms_sequent <> OrR1 constr
R9291:9294 DNMmsseq.ms_sequent <> OrR2 constr
R9291:9294 DNMmsseq.ms_sequent <> OrR2 constr
R9565:9570 stdpp.base <> decide def
R9573:9573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9595:9599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9621:9621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9574:9574 DNMformulas.syntax <> :::x_'→'_x not
R9586:9591 DNMformulas.syntax <> :::x_'→'_x not
R9578:9582 DNMformulas.syntax <> :::x_'∨'_x not
R9600:9600 DNMformulas.syntax <> :::x_'→'_x not
R9612:9617 DNMformulas.syntax <> :::x_'→'_x not
R9604:9608 DNMformulas.syntax <> :::x_'∨'_x not
R9565:9570 stdpp.base <> decide def
R9573:9573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9595:9599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9621:9621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9574:9574 DNMformulas.syntax <> :::x_'→'_x not
R9586:9591 DNMformulas.syntax <> :::x_'→'_x not
R9578:9582 DNMformulas.syntax <> :::x_'∨'_x not
R9600:9600 DNMformulas.syntax <> :::x_'→'_x not
R9612:9617 DNMformulas.syntax <> :::x_'→'_x not
R9604:9608 DNMformulas.syntax <> :::x_'∨'_x not
prf 9840:9850 <> ImpLAnd_rev
binder 9853:9854 <> Γ:40
binder 9856:9858 <> φ1:41
binder 9860:9862 <> φ2:42
binder 9864:9866 <> φ3:43
binder 9868:9869 <> ψ:44
R9907:9911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9872:9872 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R9899:9904 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R9875:9878 DNMmsseq.multisets <> :::x_'•'_x not
R9898:9898 DNMmsseq.multisets <> :::x_'•'_x not
R9873:9874 DNMmsseq.ms_sequent_props <> Γ:40 var
R9890:9894 DNMformulas.syntax <> :::x_'→'_x not
R9882:9886 DNMformulas.syntax <> :::x_'∧'_x not
R9879:9881 DNMmsseq.ms_sequent_props <> φ1:41 var
R9887:9889 DNMmsseq.ms_sequent_props <> φ2:42 var
R9895:9897 DNMmsseq.ms_sequent_props <> φ3:43 var
R9905:9906 DNMmsseq.ms_sequent_props <> ψ:44 var
R9912:9912 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R9939:9944 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R9915:9918 DNMmsseq.multisets <> :::x_'•'_x not
R9938:9938 DNMmsseq.multisets <> :::x_'•'_x not
R9913:9914 DNMmsseq.ms_sequent_props <> Γ:40 var
R9922:9926 DNMformulas.syntax <> :::x_'→'_x not
R9919:9921 DNMmsseq.ms_sequent_props <> φ1:41 var
R9930:9934 DNMformulas.syntax <> :::x_'→'_x not
R9927:9929 DNMmsseq.ms_sequent_props <> φ2:42 var
R9935:9937 DNMmsseq.ms_sequent_props <> φ3:43 var
R9945:9946 DNMmsseq.ms_sequent_props <> ψ:44 var
R9979:9983 DNMmsseq.multisets <> :::x_'•'_x not
R10005:10005 DNMmsseq.multisets <> :::x_'•'_x not
R9984:9984 DNMformulas.syntax <> :::x_'→'_x not
R9996:10001 DNMformulas.syntax <> :::x_'→'_x not
R9988:9992 DNMformulas.syntax <> :::x_'∧'_x not
R9979:9983 DNMmsseq.multisets <> :::x_'•'_x not
R10005:10005 DNMmsseq.multisets <> :::x_'•'_x not
R9984:9984 DNMformulas.syntax <> :::x_'→'_x not
R9996:10001 DNMformulas.syntax <> :::x_'→'_x not
R9988:9992 DNMformulas.syntax <> :::x_'∧'_x not
R10038:10042 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R10046:10050 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10051:10054 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10076:10079 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10055:10055 DNMformulas.syntax <> :::x_'→'_x not
R10067:10072 DNMformulas.syntax <> :::x_'→'_x not
R10059:10063 DNMformulas.syntax <> :::x_'∧'_x not
R10038:10042 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R10046:10050 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R10051:10054 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10076:10079 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10055:10055 DNMformulas.syntax <> :::x_'→'_x not
R10067:10072 DNMformulas.syntax <> :::x_'→'_x not
R10059:10063 DNMformulas.syntax <> :::x_'∧'_x not
R10101:10101 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R10123:10128 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R10102:10102 DNMformulas.syntax <> :::x_'→'_x not
R10114:10119 DNMformulas.syntax <> :::x_'→'_x not
R10106:10110 DNMformulas.syntax <> :::x_'∧'_x not
R10101:10101 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R10123:10128 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R10102:10102 DNMformulas.syntax <> :::x_'→'_x not
R10114:10119 DNMformulas.syntax <> :::x_'→'_x not
R10106:10110 DNMformulas.syntax <> :::x_'∧'_x not
R10245:10248 DNMmsseq.ms_sequent <> AndR constr
R10245:10248 DNMmsseq.ms_sequent <> AndR constr
R10341:10344 DNMmsseq.ms_sequent <> OrR1 constr
R10341:10344 DNMmsseq.ms_sequent <> OrR1 constr
R10372:10375 DNMmsseq.ms_sequent <> OrR2 constr
R10372:10375 DNMmsseq.ms_sequent <> OrR2 constr
R10593:10598 stdpp.base <> decide def
R10601:10601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10623:10627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10649:10649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10602:10602 DNMformulas.syntax <> :::x_'→'_x not
R10614:10619 DNMformulas.syntax <> :::x_'→'_x not
R10606:10610 DNMformulas.syntax <> :::x_'∧'_x not
R10628:10628 DNMformulas.syntax <> :::x_'→'_x not
R10640:10645 DNMformulas.syntax <> :::x_'→'_x not
R10632:10636 DNMformulas.syntax <> :::x_'∧'_x not
R10593:10598 stdpp.base <> decide def
R10601:10601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10623:10627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10649:10649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10602:10602 DNMformulas.syntax <> :::x_'→'_x not
R10614:10619 DNMformulas.syntax <> :::x_'→'_x not
R10606:10610 DNMformulas.syntax <> :::x_'∧'_x not
R10628:10628 DNMformulas.syntax <> :::x_'→'_x not
R10640:10645 DNMformulas.syntax <> :::x_'→'_x not
R10632:10636 DNMformulas.syntax <> :::x_'∧'_x not
prf 11120:11126 <> exfalso
binder 11129:11130 <> Γ:45
binder 11132:11133 <> φ:46
R11146:11149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11138:11142 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11136:11137 DNMmsseq.ms_sequent_props <> Γ:45 var
R11143:11145 stdpp.base <> ::stdpp_scope:'⊥' not
R11152:11156 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11150:11151 DNMmsseq.ms_sequent_props <> Γ:45 var
R11157:11158 DNMmsseq.ms_sequent_props <> φ:46 var
prf 11289:11296 <> AndR_rev
binder 11300:11301 <> Γ:47
binder 11303:11305 <> φ1:48
binder 11307:11309 <> φ2:49
R11332:11335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11316:11320 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11314:11315 DNMmsseq.ms_sequent_props <> Γ:47 var
R11324:11328 DNMformulas.syntax <> :::x_'∧'_x not
R11321:11323 DNMmsseq.ms_sequent_props <> φ1:48 var
R11329:11331 DNMmsseq.ms_sequent_props <> φ2:49 var
R11336:11336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11347:11351 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11362:11362 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11339:11343 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11337:11338 DNMmsseq.ms_sequent_props <> Γ:47 var
R11344:11346 DNMmsseq.ms_sequent_props <> φ1:48 var
R11354:11358 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11352:11353 DNMmsseq.ms_sequent_props <> Γ:47 var
R11359:11361 DNMmsseq.ms_sequent_props <> φ2:49 var
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11459:11465 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11497:11503 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
R11535:11541 Coq.Init.Logic <> eq_refl constr
prf 11714:11724 <> OrR1Bot_rev
binder 11727:11728 <> Γ:50
binder 11730:11731 <> φ:51
R11753:11756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11738:11742 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11736:11737 DNMmsseq.ms_sequent_props <> Γ:50 var
R11745:11749 DNMformulas.syntax <> :::x_'∨'_x not
R11743:11744 DNMmsseq.ms_sequent_props <> φ:51 var
R11750:11752 stdpp.base <> ::stdpp_scope:'⊥' not
R11759:11763 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11757:11758 DNMmsseq.ms_sequent_props <> Γ:50 var
R11764:11765 DNMmsseq.ms_sequent_props <> φ:51 var
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
R11837:11843 DNMmsseq.ms_sequent_props <> exfalso thm
prf 11869:11879 <> OrR2Bot_rev
binder 11882:11883 <> Γ:52
binder 11885:11886 <> φ:53
R11908:11911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11893:11897 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11891:11892 DNMmsseq.ms_sequent_props <> Γ:52 var
R11901:11905 DNMformulas.syntax <> :::x_'∨'_x not
R11898:11900 stdpp.base <> ::stdpp_scope:'⊥' not
R11906:11907 DNMmsseq.ms_sequent_props <> φ:53 var
R11914:11918 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R11912:11913 DNMmsseq.ms_sequent_props <> Γ:52 var
R11919:11920 DNMmsseq.ms_sequent_props <> φ:53 var
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
R11975:11981 DNMmsseq.ms_sequent_props <> exfalso thm
prf 12265:12273 <> weak_ImpL
binder 12276:12277 <> Γ:54
binder 12279:12280 <> φ:55
binder 12282:12283 <> ψ:56
binder 12285:12286 <> θ:57
R12298:12301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12291:12295 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R12289:12290 DNMmsseq.ms_sequent_props <> Γ:54 var
R12296:12297 DNMmsseq.ms_sequent_props <> φ:55 var
R12316:12319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12309:12313 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R12304:12306 DNMmsseq.multisets <> :::x_'•'_x not
R12302:12303 DNMmsseq.ms_sequent_props <> Γ:54 var
R12307:12308 DNMmsseq.ms_sequent_props <> ψ:56 var
R12314:12315 DNMmsseq.ms_sequent_props <> θ:57 var
R12336:12340 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R12322:12325 DNMmsseq.multisets <> :::x_'•'_x not
R12335:12335 DNMmsseq.multisets <> :::x_'•'_x not
R12320:12321 DNMmsseq.ms_sequent_props <> Γ:54 var
R12328:12332 DNMformulas.syntax <> :::x_'→'_x not
R12326:12327 DNMmsseq.ms_sequent_props <> φ:55 var
R12333:12334 DNMmsseq.ms_sequent_props <> ψ:56 var
R12341:12342 DNMmsseq.ms_sequent_props <> θ:57 var
R12441:12447 DNMmsseq.ms_sequent <> ImpLVar constr
R12441:12447 DNMmsseq.ms_sequent <> ImpLVar constr
R12563:12568 DNMmsseq.ms_sequent <> ImpLOr constr
R12563:12568 DNMmsseq.ms_sequent <> ImpLOr constr
R12646:12648 Coq.Init.Datatypes <> fst def
R12651:12657 DNMmsseq.ms_sequent_props <> OrL_rev thm
R12646:12648 Coq.Init.Datatypes <> fst def
R12651:12657 DNMmsseq.ms_sequent_props <> OrL_rev thm
R12711:12713 Coq.Init.Datatypes <> snd def
R12716:12722 DNMmsseq.ms_sequent_props <> OrL_rev thm
R12711:12713 Coq.Init.Datatypes <> snd def
R12716:12722 DNMmsseq.ms_sequent_props <> OrL_rev thm
R12830:12836 DNMmsseq.ms_sequent <> ImpLAnd constr
R12830:12836 DNMmsseq.ms_sequent <> ImpLAnd constr
R12865:12870 DNMmsseq.ms_sequent <> ImpLOr constr
R12865:12870 DNMmsseq.ms_sequent <> ImpLOr constr
R12907:12913 DNMmsseq.ms_sequent <> ImpLImp constr
R12907:12913 DNMmsseq.ms_sequent <> ImpLImp constr
R12971:12982 DNMmsseq.ms_sequent_props <> ImpLImp_prev thm
R12971:12982 DNMmsseq.ms_sequent_props <> ImpLImp_prev thm
def 13265:13270 <> height
binder 13274:13275 <> Γ:58
binder 13277:13278 <> φ:59
R13289:13293 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R13287:13288 DNMmsseq.ms_sequent_props <> Γ:58 var
R13294:13295 DNMmsseq.ms_sequent_props <> φ:59 var
binder 13282:13283 <> Hp:60
R13307:13308 DNMmsseq.ms_sequent_props <> Hp:60 var
R13317:13320 DNMmsseq.ms_sequent <> Atom constr
R13333:13339 DNMmsseq.ms_sequent <> ExFalso constr
R13352:13355 DNMmsseq.ms_sequent <> AndR constr
R13388:13390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13376:13378 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13379:13384 DNMmsseq.ms_sequent_props <> height:61 def
R13391:13396 DNMmsseq.ms_sequent_props <> height:61 def
R13403:13406 DNMmsseq.ms_sequent <> AndL constr
R13426:13428 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13429:13434 DNMmsseq.ms_sequent_props <> height:61 def
R13440:13443 DNMmsseq.ms_sequent <> OrR1 constr
R13460:13462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13463:13468 DNMmsseq.ms_sequent_props <> height:61 def
R13474:13477 DNMmsseq.ms_sequent <> OrR2 constr
R13494:13496 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13497:13502 DNMmsseq.ms_sequent_props <> height:61 def
R13508:13510 DNMmsseq.ms_sequent <> OrL constr
R13546:13548 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13534:13536 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13537:13542 DNMmsseq.ms_sequent_props <> height:61 def
R13549:13554 DNMmsseq.ms_sequent_props <> height:61 def
R13561:13564 DNMmsseq.ms_sequent <> ImpR constr
R13581:13583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13584:13589 DNMmsseq.ms_sequent_props <> height:61 def
R13595:13601 DNMmsseq.ms_sequent <> ImpLVar constr
R13620:13622 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13623:13628 DNMmsseq.ms_sequent_props <> height:61 def
R13634:13640 DNMmsseq.ms_sequent <> ImpLAnd constr
R13666:13668 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13669:13674 DNMmsseq.ms_sequent_props <> height:61 def
R13680:13685 DNMmsseq.ms_sequent <> ImpLOr constr
R13711:13713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13714:13719 DNMmsseq.ms_sequent_props <> height:61 def
R13725:13731 DNMmsseq.ms_sequent <> ImpLImp constr
R13773:13775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13761:13763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13764:13769 DNMmsseq.ms_sequent_props <> height:61 def
R13776:13781 DNMmsseq.ms_sequent_props <> height:61 def
prf 13798:13805 <> height_0
binder 13809:13810 <> Γ:63
binder 13812:13813 <> φ:64
R13824:13828 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R13822:13823 DNMmsseq.ms_sequent_props <> Γ:63 var
R13829:13830 DNMmsseq.ms_sequent_props <> φ:64 var
binder 13817:13818 <> Hp:65
R13844:13847 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13835:13840 DNMmsseq.ms_sequent_props <> height def
R13842:13843 DNMmsseq.ms_sequent_props <> Hp:65 var
prf 14053:14063 <> ImpLImp_dup
binder 14066:14067 <> Γ:66
binder 14069:14071 <> φ1:67
binder 14073:14075 <> φ2:68
binder 14077:14079 <> φ3:69
binder 14081:14082 <> θ:70
R14122:14129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14115:14119 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R14089:14092 DNMmsseq.multisets <> :::x_'•'_x not
R14114:14114 DNMmsseq.multisets <> :::x_'•'_x not
R14087:14088 DNMmsseq.ms_sequent_props <> Γ:66 var
R14093:14093 DNMformulas.syntax <> :::x_'→'_x not
R14105:14110 DNMformulas.syntax <> :::x_'→'_x not
R14097:14101 DNMformulas.syntax <> :::x_'→'_x not
R14094:14096 DNMmsseq.ms_sequent_props <> φ1:67 var
R14102:14104 DNMmsseq.ms_sequent_props <> φ2:68 var
R14111:14113 DNMmsseq.ms_sequent_props <> φ3:69 var
R14120:14121 DNMmsseq.ms_sequent_props <> θ:70 var
R14172:14176 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R14155:14159 DNMmsseq.multisets <> :::x_'•'_x not
R14171:14171 DNMmsseq.multisets <> :::x_'•'_x not
R14138:14142 DNMmsseq.multisets <> :::x_'•'_x not
R14154:14154 DNMmsseq.multisets <> :::x_'•'_x not
R14132:14134 DNMmsseq.multisets <> :::x_'•'_x not
R14130:14131 DNMmsseq.ms_sequent_props <> Γ:66 var
R14135:14137 DNMmsseq.ms_sequent_props <> φ1:67 var
R14146:14150 DNMformulas.syntax <> :::x_'→'_x not
R14143:14145 DNMmsseq.ms_sequent_props <> φ2:68 var
R14151:14153 DNMmsseq.ms_sequent_props <> φ3:69 var
R14163:14167 DNMformulas.syntax <> :::x_'→'_x not
R14160:14162 DNMmsseq.ms_sequent_props <> φ2:68 var
R14168:14170 DNMmsseq.ms_sequent_props <> φ3:69 var
R14177:14178 DNMmsseq.ms_sequent_props <> θ:70 var
R14210:14213 DNMmsseq.multisets <> :::x_'•'_x not
R14235:14235 DNMmsseq.multisets <> :::x_'•'_x not
R14214:14214 DNMformulas.syntax <> :::x_'→'_x not
R14226:14231 DNMformulas.syntax <> :::x_'→'_x not
R14218:14222 DNMformulas.syntax <> :::x_'→'_x not
R14210:14213 DNMmsseq.multisets <> :::x_'•'_x not
R14235:14235 DNMmsseq.multisets <> :::x_'•'_x not
R14214:14214 DNMformulas.syntax <> :::x_'→'_x not
R14226:14231 DNMformulas.syntax <> :::x_'→'_x not
R14218:14222 DNMformulas.syntax <> :::x_'→'_x not
R14272:14276 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R14280:14284 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R14285:14287 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R14309:14311 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R14288:14288 DNMformulas.syntax <> :::x_'→'_x not
R14300:14305 DNMformulas.syntax <> :::x_'→'_x not
R14292:14296 DNMformulas.syntax <> :::x_'→'_x not
R14272:14276 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R14280:14284 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R14285:14287 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R14309:14311 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R14288:14288 DNMformulas.syntax <> :::x_'→'_x not
R14300:14305 DNMformulas.syntax <> :::x_'→'_x not
R14292:14296 DNMformulas.syntax <> :::x_'→'_x not
R14346:14346 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R14368:14373 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R14347:14347 DNMformulas.syntax <> :::x_'→'_x not
R14359:14364 DNMformulas.syntax <> :::x_'→'_x not
R14351:14355 DNMformulas.syntax <> :::x_'→'_x not
R14346:14346 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R14368:14373 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R14347:14347 DNMformulas.syntax <> :::x_'→'_x not
R14359:14364 DNMformulas.syntax <> :::x_'→'_x not
R14351:14355 DNMformulas.syntax <> :::x_'→'_x not
R14481:14486 DNMmsseq.ms_sequent_props <> height def
R14481:14486 DNMmsseq.ms_sequent_props <> height def
R14521:14525 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R14512:14517 DNMmsseq.ms_sequent_props <> height def
R14521:14525 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R14512:14517 DNMmsseq.ms_sequent_props <> height def
R14630:14637 DNMmsseq.ms_sequent_props <> height_0 thm
R14630:14637 DNMmsseq.ms_sequent_props <> height_0 thm
R14743:14746 DNMmsseq.ms_sequent <> AndR constr
R14743:14746 DNMmsseq.ms_sequent <> AndR constr
R14832:14835 DNMmsseq.ms_sequent <> AndL constr
R14832:14835 DNMmsseq.ms_sequent <> AndL constr
R14897:14900 DNMmsseq.ms_sequent <> OrR1 constr
R14897:14900 DNMmsseq.ms_sequent <> OrR1 constr
R14939:14942 DNMmsseq.ms_sequent <> OrR2 constr
R14939:14942 DNMmsseq.ms_sequent <> OrR2 constr
R14990:14992 DNMmsseq.ms_sequent <> OrL constr
R14990:14992 DNMmsseq.ms_sequent <> OrL constr
R15079:15082 DNMmsseq.ms_sequent <> ImpR constr
R15079:15082 DNMmsseq.ms_sequent <> ImpR constr
R15153:15159 DNMmsseq.ms_sequent <> ImpLVar constr
R15153:15159 DNMmsseq.ms_sequent <> ImpLVar constr
R15232:15238 DNMmsseq.ms_sequent <> ImpLAnd constr
R15232:15238 DNMmsseq.ms_sequent <> ImpLAnd constr
R15296:15301 DNMmsseq.ms_sequent <> ImpLOr constr
R15296:15301 DNMmsseq.ms_sequent <> ImpLOr constr
R15363:15368 stdpp.base <> decide def
R15371:15371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15393:15397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15419:15419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15372:15372 DNMformulas.syntax <> :::x_'→'_x not
R15384:15389 DNMformulas.syntax <> :::x_'→'_x not
R15376:15380 DNMformulas.syntax <> :::x_'→'_x not
R15398:15398 DNMformulas.syntax <> :::x_'→'_x not
R15410:15415 DNMformulas.syntax <> :::x_'→'_x not
R15402:15406 DNMformulas.syntax <> :::x_'→'_x not
R15363:15368 stdpp.base <> decide def
R15371:15371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15393:15397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15419:15419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15372:15372 DNMformulas.syntax <> :::x_'→'_x not
R15384:15389 DNMformulas.syntax <> :::x_'→'_x not
R15376:15380 DNMformulas.syntax <> :::x_'→'_x not
R15398:15398 DNMformulas.syntax <> :::x_'→'_x not
R15410:15415 DNMformulas.syntax <> :::x_'→'_x not
R15402:15406 DNMformulas.syntax <> :::x_'→'_x not
R15483:15491 DNMmsseq.ms_sequent_props <> weak_ImpL thm
R15483:15491 DNMmsseq.ms_sequent_props <> weak_ImpL thm
R15514:15521 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R15514:15521 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R15563:15571 DNMmsseq.ms_sequent_props <> weakening thm
R15563:15571 DNMmsseq.ms_sequent_props <> weakening thm
R15563:15571 DNMmsseq.ms_sequent_props <> weakening thm
R15607:15613 DNMmsseq.ms_sequent <> ImpLImp constr
R15607:15613 DNMmsseq.ms_sequent <> ImpLImp constr
prf 15752:15758 <> p_contr
binder 15761:15762 <> Γ:71
binder 15764:15765 <> φ:72
binder 15767:15768 <> θ:73
R15805:15811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15828:15828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15798:15802 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R15773:15773 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R15786:15791 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R15781:15783 DNMmsseq.multisets <> :::x_'•'_x not
R15776:15778 DNMmsseq.multisets <> :::x_'•'_x not
R15774:15775 DNMmsseq.ms_sequent_props <> Γ:71 var
R15779:15780 DNMmsseq.ms_sequent_props <> φ:72 var
R15784:15785 DNMmsseq.ms_sequent_props <> φ:72 var
R15792:15793 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R15796:15797 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R15794:15795 DNMmsseq.ms_sequent_props <> φ:72 var
R15803:15804 DNMmsseq.ms_sequent_props <> θ:73 var
R15812:15812 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R15820:15825 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R15815:15817 DNMmsseq.multisets <> :::x_'•'_x not
R15813:15814 DNMmsseq.ms_sequent_props <> Γ:71 var
R15818:15819 DNMmsseq.ms_sequent_props <> φ:72 var
R15826:15827 DNMmsseq.ms_sequent_props <> θ:73 var
prf 15921:15931 <> contraction
binder 15934:15935 <> Γ:74
binder 15937:15938 <> ψ:75
binder 15940:15941 <> θ:76
R15968:15971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15961:15965 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R15954:15958 DNMmsseq.multisets <> :::x_'•'_x not
R15947:15951 DNMmsseq.multisets <> :::x_'•'_x not
R15945:15946 DNMmsseq.ms_sequent_props <> Γ:74 var
R15952:15953 DNMmsseq.ms_sequent_props <> ψ:75 var
R15959:15960 DNMmsseq.ms_sequent_props <> ψ:75 var
R15966:15967 DNMmsseq.ms_sequent_props <> θ:76 var
R15981:15985 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R15974:15978 DNMmsseq.multisets <> :::x_'•'_x not
R15972:15973 DNMmsseq.ms_sequent_props <> Γ:74 var
R15979:15980 DNMmsseq.ms_sequent_props <> ψ:75 var
R15986:15987 DNMmsseq.ms_sequent_props <> θ:76 var
R16014:16016 DNMmsseq.multisets <> :::x_'•'_x not
R16009:16011 DNMmsseq.multisets <> :::x_'•'_x not
R16014:16016 DNMmsseq.multisets <> :::x_'•'_x not
R16009:16011 DNMmsseq.multisets <> :::x_'•'_x not
R16053:16053 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R16061:16066 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R16056:16058 DNMmsseq.multisets <> :::x_'•'_x not
R16070:16074 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R16075:16076 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16079:16080 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16053:16053 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R16061:16066 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R16056:16058 DNMmsseq.multisets <> :::x_'•'_x not
R16070:16074 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R16075:16076 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16079:16080 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16127:16131 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R16127:16131 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R16173:16177 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R16181:16185 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R16186:16187 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16190:16191 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16173:16177 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R16181:16185 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R16186:16187 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16190:16191 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R16301:16306 DNMformulas.syntax <> weight def
R16301:16306 DNMformulas.syntax <> weight def
R16340:16344 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R16331:16336 DNMformulas.syntax <> weight def
R16340:16344 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R16331:16336 DNMformulas.syntax <> weight def
R16538:16543 DNMmsseq.ms_sequent_props <> height def
R16538:16543 DNMmsseq.ms_sequent_props <> height def
R16578:16582 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R16569:16574 DNMmsseq.ms_sequent_props <> height def
R16578:16582 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R16569:16574 DNMmsseq.ms_sequent_props <> height def
R16718:16725 DNMmsseq.ms_sequent_props <> height_0 thm
R16718:16725 DNMmsseq.ms_sequent_props <> height_0 thm
R16779:16784 stdpp.base <> decide def
R16789:16791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16792:16794 DNMformulas.syntax <> Var constr
R16779:16784 stdpp.base <> decide def
R16789:16791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16792:16794 DNMformulas.syntax <> Var constr
R16841:16844 DNMmsseq.ms_sequent <> Atom constr
R16841:16844 DNMmsseq.ms_sequent <> Atom constr
R16878:16881 DNMmsseq.ms_sequent <> Atom constr
R16878:16881 DNMmsseq.ms_sequent <> Atom constr
R16891:16896 stdpp.base <> decide def
R16901:16903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16904:16906 stdpp.base <> ::stdpp_scope:'⊥' not
R16891:16896 stdpp.base <> decide def
R16901:16903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16904:16906 stdpp.base <> ::stdpp_scope:'⊥' not
R16951:16957 DNMmsseq.ms_sequent <> ExFalso constr
R16951:16957 DNMmsseq.ms_sequent <> ExFalso constr
R16986:16992 DNMmsseq.ms_sequent <> ExFalso constr
R16986:16992 DNMmsseq.ms_sequent <> ExFalso constr
R17003:17006 DNMmsseq.ms_sequent <> AndR constr
R17003:17006 DNMmsseq.ms_sequent <> AndR constr
R17109:17114 stdpp.base <> decide def
R17119:17122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17133:17133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17125:17129 DNMformulas.syntax <> :::x_'∧'_x not
R17109:17114 stdpp.base <> decide def
R17119:17122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17133:17133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17125:17129 DNMformulas.syntax <> :::x_'∧'_x not
R17182:17185 DNMmsseq.ms_sequent <> AndL constr
R17182:17185 DNMmsseq.ms_sequent <> AndL constr
R17198:17204 DNMmsseq.ms_sequent_props <> p_contr thm
R17198:17204 DNMmsseq.ms_sequent_props <> p_contr thm
R17249:17266 DNMmsseq.multisets <> union_difference_R thm
R17249:17266 DNMmsseq.multisets <> union_difference_R thm
R17249:17266 DNMmsseq.multisets <> union_difference_R thm
R17249:17266 DNMmsseq.multisets <> union_difference_R thm
R17299:17305 DNMmsseq.ms_sequent_props <> p_contr thm
R17299:17305 DNMmsseq.ms_sequent_props <> p_contr thm
R17336:17353 DNMmsseq.multisets <> union_difference_R thm
R17336:17353 DNMmsseq.multisets <> union_difference_R thm
R17336:17353 DNMmsseq.multisets <> union_difference_R thm
R17336:17353 DNMmsseq.multisets <> union_difference_R thm
R17386:17393 DNMmsseq.ms_sequent_props <> AndL_rev thm
R17386:17393 DNMmsseq.ms_sequent_props <> AndL_rev thm
R17443:17462 DNMmsseq.multisets <> difference_singleton thm
R17443:17462 DNMmsseq.multisets <> difference_singleton thm
R17443:17462 DNMmsseq.multisets <> difference_singleton thm
R17491:17508 DNMmsseq.multisets <> union_difference_L thm
R17491:17508 DNMmsseq.multisets <> union_difference_L thm
R17491:17508 DNMmsseq.multisets <> union_difference_L thm
R17544:17547 DNMmsseq.ms_sequent <> AndL constr
R17544:17547 DNMmsseq.ms_sequent <> AndL constr
R17622:17625 DNMmsseq.ms_sequent <> OrR1 constr
R17622:17625 DNMmsseq.ms_sequent <> OrR1 constr
R17677:17680 DNMmsseq.ms_sequent <> OrR2 constr
R17677:17680 DNMmsseq.ms_sequent <> OrR2 constr
R17732:17737 stdpp.base <> decide def
R17742:17745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17756:17756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17748:17752 DNMformulas.syntax <> :::x_'∨'_x not
R17732:17737 stdpp.base <> decide def
R17742:17745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17756:17756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17748:17752 DNMformulas.syntax <> :::x_'∨'_x not
R17809:17811 DNMmsseq.ms_sequent <> OrL constr
R17809:17811 DNMmsseq.ms_sequent <> OrL constr
R17826:17832 DNMmsseq.ms_sequent_props <> p_contr thm
R17826:17832 DNMmsseq.ms_sequent_props <> p_contr thm
R17877:17894 DNMmsseq.multisets <> union_difference_R thm
R17877:17894 DNMmsseq.multisets <> union_difference_R thm
R17877:17894 DNMmsseq.multisets <> union_difference_R thm
R17877:17894 DNMmsseq.multisets <> union_difference_R thm
R17915:17917 Coq.Init.Datatypes <> fst def
R17920:17926 DNMmsseq.ms_sequent_props <> OrL_rev thm
R17915:17917 Coq.Init.Datatypes <> fst def
R17920:17926 DNMmsseq.ms_sequent_props <> OrL_rev thm
R17985:17995 DNMmsseq.multisets <> env_replace thm
R17985:17995 DNMmsseq.multisets <> env_replace thm
R17985:17995 DNMmsseq.multisets <> env_replace thm
R17985:17995 DNMmsseq.multisets <> env_replace thm
R18014:18020 DNMmsseq.ms_sequent_props <> p_contr thm
R18014:18020 DNMmsseq.ms_sequent_props <> p_contr thm
R18065:18082 DNMmsseq.multisets <> union_difference_R thm
R18065:18082 DNMmsseq.multisets <> union_difference_R thm
R18065:18082 DNMmsseq.multisets <> union_difference_R thm
R18065:18082 DNMmsseq.multisets <> union_difference_R thm
R18103:18105 Coq.Init.Datatypes <> snd def
R18108:18114 DNMmsseq.ms_sequent_props <> OrL_rev thm
R18103:18105 Coq.Init.Datatypes <> snd def
R18108:18114 DNMmsseq.ms_sequent_props <> OrL_rev thm
R18173:18183 DNMmsseq.multisets <> env_replace thm
R18173:18183 DNMmsseq.multisets <> env_replace thm
R18173:18183 DNMmsseq.multisets <> env_replace thm
R18173:18183 DNMmsseq.multisets <> env_replace thm
R18202:18219 DNMmsseq.multisets <> union_difference_L thm
R18202:18219 DNMmsseq.multisets <> union_difference_L thm
R18202:18219 DNMmsseq.multisets <> union_difference_L thm
R18255:18257 DNMmsseq.ms_sequent <> OrL constr
R18255:18257 DNMmsseq.ms_sequent <> OrL constr
R18374:18377 DNMmsseq.ms_sequent <> ImpR constr
R18374:18377 DNMmsseq.ms_sequent <> ImpR constr
R18439:18444 stdpp.base <> decide def
R18449:18452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18462:18462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18455:18459 DNMformulas.syntax <> :::x_'→'_x not
R18453:18453 DNMformulas.syntax <> :::'#'_x not
R18439:18444 stdpp.base <> decide def
R18449:18452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18462:18462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18455:18459 DNMformulas.syntax <> :::x_'→'_x not
R18453:18453 DNMformulas.syntax <> :::'#'_x not
R18513:18530 DNMmsseq.multisets <> union_difference_R thm
R18513:18530 DNMmsseq.multisets <> union_difference_R thm
R18513:18530 DNMmsseq.multisets <> union_difference_R thm
R18566:18566 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R18617:18622 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R18600:18603 DNMmsseq.multisets <> :::x_'•'_x not
R18616:18616 DNMmsseq.multisets <> :::x_'•'_x not
R18567:18567 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R18578:18583 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R18570:18572 DNMmsseq.multisets <> :::x_'•'_x not
R18573:18575 DNMformulas.syntax <> Var constr
R18584:18585 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R18598:18599 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R18591:18595 DNMformulas.syntax <> :::x_'→'_x not
R18586:18588 DNMformulas.syntax <> Var constr
R18609:18613 DNMformulas.syntax <> :::x_'→'_x not
R18604:18606 DNMformulas.syntax <> Var constr
R18566:18566 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R18617:18622 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R18600:18603 DNMmsseq.multisets <> :::x_'•'_x not
R18616:18616 DNMmsseq.multisets <> :::x_'•'_x not
R18567:18567 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R18578:18583 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R18570:18572 DNMmsseq.multisets <> :::x_'•'_x not
R18573:18575 DNMformulas.syntax <> Var constr
R18584:18585 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R18598:18599 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R18591:18595 DNMformulas.syntax <> :::x_'→'_x not
R18586:18588 DNMformulas.syntax <> Var constr
R18609:18613 DNMformulas.syntax <> :::x_'→'_x not
R18604:18606 DNMformulas.syntax <> Var constr
R18674:18680 DNMmsseq.ms_sequent <> ImpLVar constr
R18683:18689 DNMmsseq.ms_sequent_props <> p_contr thm
R18674:18680 DNMmsseq.ms_sequent <> ImpLVar constr
R18683:18689 DNMmsseq.ms_sequent_props <> p_contr thm
R18739:18756 DNMmsseq.multisets <> union_difference_L thm
R18739:18756 DNMmsseq.multisets <> union_difference_L thm
R18739:18756 DNMmsseq.multisets <> union_difference_L thm
R18739:18756 DNMmsseq.multisets <> union_difference_L thm
R18781:18791 DNMmsseq.ms_sequent_props <> ImpLVar_rev thm
R18781:18791 DNMmsseq.ms_sequent_props <> ImpLVar_rev thm
R18840:18850 DNMmsseq.multisets <> env_replace thm
R18840:18850 DNMmsseq.multisets <> env_replace thm
R18840:18850 DNMmsseq.multisets <> env_replace thm
R18840:18850 DNMmsseq.multisets <> env_replace thm
R18869:18886 DNMmsseq.multisets <> union_difference_L thm
R18869:18886 DNMmsseq.multisets <> union_difference_L thm
R18869:18886 DNMmsseq.multisets <> union_difference_L thm
R18924:18929 stdpp.base <> decide def
R18934:18936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18937:18939 DNMformulas.syntax <> Var constr
R18924:18929 stdpp.base <> decide def
R18934:18936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18937:18939 DNMformulas.syntax <> Var constr
R18991:18997 DNMmsseq.ms_sequent <> ImpLVar constr
R18991:18997 DNMmsseq.ms_sequent <> ImpLVar constr
R19044:19046 DNMformulas.syntax <> Var constr
R19044:19046 DNMformulas.syntax <> Var constr
R19116:19122 DNMmsseq.ms_sequent <> ImpLVar constr
R19116:19122 DNMmsseq.ms_sequent <> ImpLVar constr
R19206:19211 stdpp.base <> decide def
R19216:19219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19239:19239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19231:19235 DNMformulas.syntax <> :::x_'→'_x not
R19223:19227 DNMformulas.syntax <> :::x_'∧'_x not
R19206:19211 stdpp.base <> decide def
R19216:19219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19239:19239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19231:19235 DNMformulas.syntax <> :::x_'→'_x not
R19223:19227 DNMformulas.syntax <> :::x_'∧'_x not
R19290:19307 DNMmsseq.multisets <> union_difference_R thm
R19290:19307 DNMmsseq.multisets <> union_difference_R thm
R19290:19307 DNMmsseq.multisets <> union_difference_R thm
R19334:19340 DNMmsseq.ms_sequent <> ImpLAnd constr
R19334:19340 DNMmsseq.ms_sequent <> ImpLAnd constr
R19349:19355 DNMmsseq.ms_sequent_props <> p_contr thm
R19349:19355 DNMmsseq.ms_sequent_props <> p_contr thm
R19403:19420 DNMmsseq.multisets <> union_difference_L thm
R19403:19420 DNMmsseq.multisets <> union_difference_L thm
R19403:19420 DNMmsseq.multisets <> union_difference_L thm
R19403:19420 DNMmsseq.multisets <> union_difference_L thm
R19437:19447 DNMmsseq.ms_sequent_props <> ImpLAnd_rev thm
R19437:19447 DNMmsseq.ms_sequent_props <> ImpLAnd_rev thm
R19488:19498 DNMmsseq.multisets <> env_replace thm
R19488:19498 DNMmsseq.multisets <> env_replace thm
R19488:19498 DNMmsseq.multisets <> env_replace thm
R19488:19498 DNMmsseq.multisets <> env_replace thm
R19517:19534 DNMmsseq.multisets <> union_difference_L thm
R19517:19534 DNMmsseq.multisets <> union_difference_L thm
R19517:19534 DNMmsseq.multisets <> union_difference_L thm
R19570:19576 DNMmsseq.ms_sequent <> ImpLAnd constr
R19570:19576 DNMmsseq.ms_sequent <> ImpLAnd constr
R19638:19643 stdpp.base <> decide def
R19648:19651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19671:19671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19663:19667 DNMformulas.syntax <> :::x_'→'_x not
R19655:19659 DNMformulas.syntax <> :::x_'∨'_x not
R19638:19643 stdpp.base <> decide def
R19648:19651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19671:19671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19663:19667 DNMformulas.syntax <> :::x_'→'_x not
R19655:19659 DNMformulas.syntax <> :::x_'∨'_x not
R19722:19739 DNMmsseq.multisets <> union_difference_R thm
R19722:19739 DNMmsseq.multisets <> union_difference_R thm
R19722:19739 DNMmsseq.multisets <> union_difference_R thm
R19766:19771 DNMmsseq.ms_sequent <> ImpLOr constr
R19766:19771 DNMmsseq.ms_sequent <> ImpLOr constr
R19780:19786 DNMmsseq.ms_sequent_props <> p_contr thm
R19780:19786 DNMmsseq.ms_sequent_props <> p_contr thm
R19833:19850 DNMmsseq.multisets <> union_difference_L thm
R19833:19850 DNMmsseq.multisets <> union_difference_L thm
R19833:19850 DNMmsseq.multisets <> union_difference_L thm
R19833:19850 DNMmsseq.multisets <> union_difference_L thm
R19883:19889 DNMmsseq.ms_sequent_props <> p_contr thm
R19883:19889 DNMmsseq.ms_sequent_props <> p_contr thm
R19936:19953 DNMmsseq.multisets <> union_difference_L thm
R19936:19953 DNMmsseq.multisets <> union_difference_L thm
R19936:19953 DNMmsseq.multisets <> union_difference_L thm
R19936:19953 DNMmsseq.multisets <> union_difference_L thm
R19986:19995 DNMmsseq.ms_sequent_props <> ImpLOr_rev thm
R19986:19995 DNMmsseq.ms_sequent_props <> ImpLOr_rev thm
R20044:20054 DNMmsseq.multisets <> env_replace thm
R20044:20054 DNMmsseq.multisets <> env_replace thm
R20044:20054 DNMmsseq.multisets <> env_replace thm
R20044:20054 DNMmsseq.multisets <> env_replace thm
R20073:20090 DNMmsseq.multisets <> union_difference_L thm
R20073:20090 DNMmsseq.multisets <> union_difference_L thm
R20073:20090 DNMmsseq.multisets <> union_difference_L thm
R20126:20131 DNMmsseq.ms_sequent <> ImpLOr constr
R20126:20131 DNMmsseq.ms_sequent <> ImpLOr constr
R20206:20211 stdpp.base <> decide def
R20216:20219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20241:20241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20220:20220 DNMformulas.syntax <> :::x_'→'_x not
R20232:20237 DNMformulas.syntax <> :::x_'→'_x not
R20224:20228 DNMformulas.syntax <> :::x_'→'_x not
R20206:20211 stdpp.base <> decide def
R20216:20219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20241:20241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20220:20220 DNMformulas.syntax <> :::x_'→'_x not
R20232:20237 DNMformulas.syntax <> :::x_'→'_x not
R20224:20228 DNMformulas.syntax <> :::x_'→'_x not
R20292:20309 DNMmsseq.multisets <> union_difference_R thm
R20292:20309 DNMmsseq.multisets <> union_difference_R thm
R20292:20309 DNMmsseq.multisets <> union_difference_R thm
R20336:20342 DNMmsseq.ms_sequent <> ImpLImp constr
R20336:20342 DNMmsseq.ms_sequent <> ImpLImp constr
R20357:20360 DNMmsseq.ms_sequent <> ImpR constr
R20357:20360 DNMmsseq.ms_sequent <> ImpR constr
R20389:20395 DNMmsseq.ms_sequent_props <> p_contr thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20389:20395 DNMmsseq.ms_sequent_props <> p_contr thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20389:20395 DNMmsseq.ms_sequent_props <> p_contr thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20389:20395 DNMmsseq.ms_sequent_props <> p_contr thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20437:20454 DNMmsseq.multisets <> union_difference_L thm
R20490:20500 DNMmsseq.ms_sequent_props <> ImpLImp_dup thm
R20490:20500 DNMmsseq.ms_sequent_props <> ImpLImp_dup thm
R20547:20554 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R20547:20554 DNMmsseq.ms_sequent_props <> ImpR_rev thm
R20590:20600 DNMmsseq.multisets <> env_replace thm
R20590:20600 DNMmsseq.multisets <> env_replace thm
R20590:20600 DNMmsseq.multisets <> env_replace thm
R20590:20600 DNMmsseq.multisets <> env_replace thm
R20619:20625 DNMmsseq.ms_sequent_props <> p_contr thm
R20667:20684 DNMmsseq.multisets <> union_difference_L thm
R20619:20625 DNMmsseq.ms_sequent_props <> p_contr thm
R20667:20684 DNMmsseq.multisets <> union_difference_L thm
R20667:20684 DNMmsseq.multisets <> union_difference_L thm
R20667:20684 DNMmsseq.multisets <> union_difference_L thm
R20706:20717 DNMmsseq.ms_sequent_props <> ImpLImp_prev thm
R20706:20717 DNMmsseq.ms_sequent_props <> ImpLImp_prev thm
R20773:20783 DNMmsseq.multisets <> env_replace thm
R20773:20783 DNMmsseq.multisets <> env_replace thm
R20773:20783 DNMmsseq.multisets <> env_replace thm
R20773:20783 DNMmsseq.multisets <> env_replace thm
R20802:20819 DNMmsseq.multisets <> union_difference_L thm
R20802:20819 DNMmsseq.multisets <> union_difference_L thm
R20802:20819 DNMmsseq.multisets <> union_difference_L thm
R20855:20861 DNMmsseq.ms_sequent <> ImpLImp constr
R20855:20861 DNMmsseq.ms_sequent <> ImpLImp constr
prf 21026:21048 <> generalised_contraction
R21061:21063 DNMmsseq.multisets <> env def
binder 21052:21053 <> Γ:77
binder 21055:21057 <> Γ':78
binder 21066:21067 <> φ:79
R21097:21100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21090:21094 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R21083:21087 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R21075:21079 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R21072:21074 DNMmsseq.ms_sequent_props <> Γ':78 var
R21080:21082 DNMmsseq.ms_sequent_props <> Γ':78 var
R21088:21089 DNMmsseq.ms_sequent_props <> Γ:77 var
R21095:21096 DNMmsseq.ms_sequent_props <> φ:79 var
R21111:21115 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R21104:21108 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R21101:21103 DNMmsseq.ms_sequent_props <> Γ':78 var
R21109:21110 DNMmsseq.ms_sequent_props <> Γ:77 var
R21116:21117 DNMmsseq.ms_sequent_props <> φ:79 var
R21177:21189 DNMmsseq.multisets <> gmultiset_rec thm
R21177:21189 DNMmsseq.multisets <> gmultiset_rec thm
R21231:21241 DNMmsseq.ms_sequent_props <> contraction thm
R21247:21251 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R21231:21241 DNMmsseq.ms_sequent_props <> contraction thm
R21247:21251 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R21282:21284 DNMmsseq.multisets <> :::x_'•'_x not
R21278:21280 DNMmsseq.multisets <> :::x_'•'_x not
R21282:21284 DNMmsseq.multisets <> :::x_'•'_x not
R21278:21280 DNMmsseq.multisets <> :::x_'•'_x not
prf 21505:21508 <> ImpL
binder 21511:21512 <> Γ:80
binder 21514:21515 <> φ:81
binder 21517:21518 <> ψ:82
binder 21520:21521 <> θ:83
R21547:21550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21540:21544 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R21526:21529 DNMmsseq.multisets <> :::x_'•'_x not
R21539:21539 DNMmsseq.multisets <> :::x_'•'_x not
R21524:21525 DNMmsseq.ms_sequent_props <> Γ:80 var
R21532:21536 DNMformulas.syntax <> :::x_'→'_x not
R21530:21531 DNMmsseq.ms_sequent_props <> φ:81 var
R21537:21538 DNMmsseq.ms_sequent_props <> ψ:82 var
R21545:21546 DNMmsseq.ms_sequent_props <> φ:81 var
R21566:21569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21558:21563 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R21553:21555 DNMmsseq.multisets <> :::x_'•'_x not
R21551:21552 DNMmsseq.ms_sequent_props <> Γ:80 var
R21556:21557 DNMmsseq.ms_sequent_props <> ψ:82 var
R21564:21565 DNMmsseq.ms_sequent_props <> θ:83 var
R21586:21590 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R21572:21575 DNMmsseq.multisets <> :::x_'•'_x not
R21585:21585 DNMmsseq.multisets <> :::x_'•'_x not
R21570:21571 DNMmsseq.ms_sequent_props <> Γ:80 var
R21578:21582 DNMformulas.syntax <> :::x_'→'_x not
R21576:21577 DNMmsseq.ms_sequent_props <> φ:81 var
R21583:21584 DNMmsseq.ms_sequent_props <> ψ:82 var
R21591:21592 DNMmsseq.ms_sequent_props <> θ:83 var
R21622:21632 DNMmsseq.ms_sequent_props <> contraction thm
R21635:21643 DNMmsseq.ms_sequent_props <> weak_ImpL thm
R21622:21632 DNMmsseq.ms_sequent_props <> contraction thm
R21635:21643 DNMmsseq.ms_sequent_props <> weak_ImpL thm
prf 21773:21779 <> imp_cut
binder 21782:21783 <> φ:84
binder 21785:21786 <> Γ:85
binder 21788:21789 <> ψ:86
binder 21791:21792 <> θ:87
R21818:21821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21811:21815 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R21797:21800 DNMmsseq.multisets <> :::x_'•'_x not
R21810:21810 DNMmsseq.multisets <> :::x_'•'_x not
R21795:21796 DNMmsseq.ms_sequent_props <> Γ:85 var
R21803:21807 DNMformulas.syntax <> :::x_'→'_x not
R21801:21802 DNMmsseq.ms_sequent_props <> φ:84 var
R21808:21809 DNMmsseq.ms_sequent_props <> ψ:86 var
R21816:21817 DNMmsseq.ms_sequent_props <> θ:87 var
R21829:21833 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R21824:21826 DNMmsseq.multisets <> :::x_'•'_x not
R21822:21823 DNMmsseq.ms_sequent_props <> Γ:85 var
R21827:21828 DNMmsseq.ms_sequent_props <> ψ:86 var
R21834:21835 DNMmsseq.ms_sequent_props <> θ:87 var
R21867:21870 DNMmsseq.multisets <> :::x_'•'_x not
R21880:21880 DNMmsseq.multisets <> :::x_'•'_x not
R21873:21877 DNMformulas.syntax <> :::x_'→'_x not
R21867:21870 DNMmsseq.multisets <> :::x_'•'_x not
R21880:21880 DNMmsseq.multisets <> :::x_'•'_x not
R21873:21877 DNMformulas.syntax <> :::x_'→'_x not
R21913:21917 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R21921:21925 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R21926:21928 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R21938:21940 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R21931:21935 DNMformulas.syntax <> :::x_'→'_x not
R21913:21917 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R21921:21925 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R21926:21928 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R21938:21940 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R21931:21935 DNMformulas.syntax <> :::x_'→'_x not
R21963:21963 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R21973:21978 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R21966:21970 DNMformulas.syntax <> :::x_'→'_x not
R21963:21963 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R21973:21978 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R21966:21970 DNMformulas.syntax <> :::x_'→'_x not
R22035:22040 DNMformulas.syntax <> weight def
R22035:22040 DNMformulas.syntax <> weight def
R22074:22078 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R22065:22070 DNMformulas.syntax <> weight def
R22074:22078 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R22065:22070 DNMformulas.syntax <> weight def
R22292:22295 DNMmsseq.ms_sequent <> AndR constr
R22292:22295 DNMmsseq.ms_sequent <> AndR constr
R22326:22329 DNMmsseq.ms_sequent <> AndL constr
R22326:22329 DNMmsseq.ms_sequent <> AndL constr
R22388:22391 DNMmsseq.ms_sequent <> OrR1 constr
R22388:22391 DNMmsseq.ms_sequent <> OrR1 constr
R22413:22416 DNMmsseq.ms_sequent <> OrR2 constr
R22413:22416 DNMmsseq.ms_sequent <> OrR2 constr
R22447:22449 DNMmsseq.ms_sequent <> OrL constr
R22447:22449 DNMmsseq.ms_sequent <> OrL constr
R22503:22506 DNMmsseq.ms_sequent <> ImpR constr
R22503:22506 DNMmsseq.ms_sequent <> ImpR constr
R22552:22557 stdpp.base <> decide def
R22560:22560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22572:22576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22586:22586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22564:22568 DNMformulas.syntax <> :::x_'→'_x not
R22561:22562 DNMformulas.syntax <> :::'#'_x not
R22579:22583 DNMformulas.syntax <> :::x_'→'_x not
R22552:22557 stdpp.base <> decide def
R22560:22560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22572:22576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22586:22586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22564:22568 DNMformulas.syntax <> :::x_'→'_x not
R22561:22562 DNMformulas.syntax <> :::'#'_x not
R22579:22583 DNMformulas.syntax <> :::x_'→'_x not
R22686:22692 DNMmsseq.ms_sequent <> ImpLVar constr
R22686:22692 DNMmsseq.ms_sequent <> ImpLVar constr
R22742:22747 stdpp.base <> decide def
R22750:22750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22770:22774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22784:22784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22762:22766 DNMformulas.syntax <> :::x_'→'_x not
R22754:22758 DNMformulas.syntax <> :::x_'∧'_x not
R22777:22781 DNMformulas.syntax <> :::x_'→'_x not
R22742:22747 stdpp.base <> decide def
R22750:22750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22770:22774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22784:22784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22762:22766 DNMformulas.syntax <> :::x_'→'_x not
R22754:22758 DNMformulas.syntax <> :::x_'∧'_x not
R22777:22781 DNMformulas.syntax <> :::x_'→'_x not
R22858:22858 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R22913:22918 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R22859:22859 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R22885:22890 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R22862:22865 DNMmsseq.multisets <> :::x_'•'_x not
R22884:22884 DNMmsseq.multisets <> :::x_'•'_x not
R22877:22881 DNMformulas.syntax <> :::x_'→'_x not
R22869:22873 DNMformulas.syntax <> :::x_'∧'_x not
R22891:22892 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R22911:22912 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R22904:22908 DNMformulas.syntax <> :::x_'→'_x not
R22896:22900 DNMformulas.syntax <> :::x_'∧'_x not
R22858:22858 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R22913:22918 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R22859:22859 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R22885:22890 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R22862:22865 DNMmsseq.multisets <> :::x_'•'_x not
R22884:22884 DNMmsseq.multisets <> :::x_'•'_x not
R22877:22881 DNMformulas.syntax <> :::x_'→'_x not
R22869:22873 DNMformulas.syntax <> :::x_'∧'_x not
R22891:22892 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R22911:22912 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R22904:22908 DNMformulas.syntax <> :::x_'→'_x not
R22896:22900 DNMformulas.syntax <> :::x_'∧'_x not
R22991:22994 DNMmsseq.multisets <> :::x_'•'_x not
R23005:23005 DNMmsseq.multisets <> :::x_'•'_x not
R22998:23002 DNMformulas.syntax <> :::x_'→'_x not
R22991:22994 DNMmsseq.multisets <> :::x_'•'_x not
R23005:23005 DNMmsseq.multisets <> :::x_'•'_x not
R22998:23002 DNMformulas.syntax <> :::x_'→'_x not
R23052:23055 DNMmsseq.multisets <> :::x_'•'_x not
R23074:23074 DNMmsseq.multisets <> :::x_'•'_x not
R23059:23063 DNMformulas.syntax <> :::x_'→'_x not
R23067:23071 DNMformulas.syntax <> :::x_'→'_x not
R23085:23089 DNMformulas.syntax <> :::x_'→'_x not
R23052:23055 DNMmsseq.multisets <> :::x_'•'_x not
R23074:23074 DNMmsseq.multisets <> :::x_'•'_x not
R23059:23063 DNMformulas.syntax <> :::x_'→'_x not
R23067:23071 DNMformulas.syntax <> :::x_'→'_x not
R23085:23089 DNMformulas.syntax <> :::x_'→'_x not
R23137:23143 DNMmsseq.ms_sequent <> ImpLAnd constr
R23137:23143 DNMmsseq.ms_sequent <> ImpLAnd constr
R23189:23194 stdpp.base <> decide def
R23197:23197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23217:23221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23231:23231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23209:23213 DNMformulas.syntax <> :::x_'→'_x not
R23201:23205 DNMformulas.syntax <> :::x_'∨'_x not
R23224:23228 DNMformulas.syntax <> :::x_'→'_x not
R23189:23194 stdpp.base <> decide def
R23197:23197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23217:23221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23231:23231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23209:23213 DNMformulas.syntax <> :::x_'→'_x not
R23201:23205 DNMformulas.syntax <> :::x_'∨'_x not
R23224:23228 DNMformulas.syntax <> :::x_'→'_x not
R23290:23300 DNMmsseq.ms_sequent_props <> contraction thm
R23290:23300 DNMmsseq.ms_sequent_props <> contraction thm
R23342:23345 DNMmsseq.multisets <> :::x_'•'_x not
R23356:23356 DNMmsseq.multisets <> :::x_'•'_x not
R23337:23339 DNMmsseq.multisets <> :::x_'•'_x not
R23349:23353 DNMformulas.syntax <> :::x_'→'_x not
R23342:23345 DNMmsseq.multisets <> :::x_'•'_x not
R23356:23356 DNMmsseq.multisets <> :::x_'•'_x not
R23337:23339 DNMmsseq.multisets <> :::x_'•'_x not
R23349:23353 DNMformulas.syntax <> :::x_'→'_x not
R23426:23429 DNMmsseq.multisets <> :::x_'•'_x not
R23440:23440 DNMmsseq.multisets <> :::x_'•'_x not
R23411:23414 DNMmsseq.multisets <> :::x_'•'_x not
R23425:23425 DNMmsseq.multisets <> :::x_'•'_x not
R23418:23422 DNMformulas.syntax <> :::x_'→'_x not
R23433:23437 DNMformulas.syntax <> :::x_'→'_x not
R23426:23429 DNMmsseq.multisets <> :::x_'•'_x not
R23440:23440 DNMmsseq.multisets <> :::x_'•'_x not
R23411:23414 DNMmsseq.multisets <> :::x_'•'_x not
R23425:23425 DNMmsseq.multisets <> :::x_'•'_x not
R23418:23422 DNMformulas.syntax <> :::x_'→'_x not
R23433:23437 DNMformulas.syntax <> :::x_'→'_x not
R23490:23495 DNMmsseq.ms_sequent <> ImpLOr constr
R23490:23495 DNMmsseq.ms_sequent <> ImpLOr constr
R23545:23550 stdpp.base <> decide def
R23553:23553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23575:23579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23589:23589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23554:23554 DNMformulas.syntax <> :::x_'→'_x not
R23566:23571 DNMformulas.syntax <> :::x_'→'_x not
R23558:23562 DNMformulas.syntax <> :::x_'→'_x not
R23582:23586 DNMformulas.syntax <> :::x_'→'_x not
R23545:23550 stdpp.base <> decide def
R23553:23553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23575:23579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23589:23589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23554:23554 DNMformulas.syntax <> :::x_'→'_x not
R23566:23571 DNMformulas.syntax <> :::x_'→'_x not
R23558:23562 DNMformulas.syntax <> :::x_'→'_x not
R23582:23586 DNMformulas.syntax <> :::x_'→'_x not
R23670:23676 DNMmsseq.ms_sequent <> ImpLImp constr
R23670:23676 DNMmsseq.ms_sequent <> ImpLImp constr
prf 23773:23781 <> OrR_idemp
binder 23784:23785 <> Γ:88
binder 23787:23788 <> ψ:89
R23808:23811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23794:23798 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R23792:23793 DNMmsseq.ms_sequent_props <> Γ:88 var
R23801:23805 DNMformulas.syntax <> :::x_'∨'_x not
R23799:23800 DNMmsseq.ms_sequent_props <> ψ:89 var
R23806:23807 DNMmsseq.ms_sequent_props <> ψ:89 var
R23814:23818 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R23812:23813 DNMmsseq.ms_sequent_props <> Γ:88 var
R23819:23820 DNMmsseq.ms_sequent_props <> ψ:89 var
prf 24009:24025 <> bot_not_tautology
R24030:24030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24042:24046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24034:24038 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R24031:24033 stdpp.base <> ::stdpp_scope:'∅' not
R24039:24041 stdpp.base <> ::stdpp_scope:'⊥' not
R24047:24051 stdpp.base <> ::type_scope:'False' not
R24144:24146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24130:24134 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R24135:24137 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R24141:24143 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R24144:24146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24130:24134 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R24135:24137 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R24141:24143 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
R24174:24196 stdpp.gmultiset <> gmultiset_elem_of_empty thm
prf 24244:24260 <> var_not_tautology
binder 24263:24263 <> v:90
R24266:24266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24280:24284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24270:24274 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R24267:24269 stdpp.base <> ::stdpp_scope:'∅' not
R24275:24277 DNMformulas.syntax <> Var constr
R24279:24279 DNMmsseq.ms_sequent_props <> v:90 var
R24285:24289 stdpp.base <> ::type_scope:'False' not
R24318:24320 stdpp.base <> ::stdpp_scope:'∅' not
R24318:24320 stdpp.base <> ::stdpp_scope:'∅' not
R24377:24377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24392:24395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24379:24383 DNMmsseq.multisets <> :::x_'•'_x not
R24377:24377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24392:24395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24379:24383 DNMmsseq.multisets <> :::x_'•'_x not
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
R24438:24449 DNMmsseq.multisets <> env_equiv_eq thm
R24470:24496 stdpp.gmultiset <> gmultiset_not_elem_of_empty thm
prf 24610:24625 <> weight_tautology
R24634:24637 DNMformulas.syntax <> form ind
binder 24629:24630 <> φ:91
R24642:24642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24653:24657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24646:24650 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R24643:24645 stdpp.base <> ::stdpp_scope:'∅' not
R24651:24652 DNMmsseq.ms_sequent_props <> φ:91 var
R24658:24658 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24667:24671 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24687:24687 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24661:24663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24659:24660 DNMmsseq.ms_sequent_props <> φ:91 var
R24664:24666 stdpp.base <> ::stdpp_scope:'⊤' not
R24673:24677 Coq.Unicode.Utf8 <> :::x_'≤'_x not
R24678:24683 DNMformulas.syntax <> weight def
R24685:24686 DNMmsseq.ms_sequent_props <> φ:91 var
R24744:24760 DNMmsseq.ms_sequent_props <> var_not_tautology thm
R24744:24760 DNMmsseq.ms_sequent_props <> var_not_tautology thm
R24786:24802 DNMmsseq.ms_sequent_props <> bot_not_tautology thm
R24786:24802 DNMmsseq.ms_sequent_props <> bot_not_tautology thm
prf 24991:25000 <> list_conjR
R25004:25010 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R25015:25018 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 25011:25011 <> l:92
binder 25013:25014 <> Γ:93
R25019:25019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25051:25057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25020:25026 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R25029:25030 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 25027:25028 <> ψ:94
R25038:25041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25031:25032 Coq.Lists.List <> In def
R25037:25037 DNMmsseq.ms_sequent_props <> l:92 var
R25034:25035 DNMmsseq.ms_sequent_props <> ψ:94 var
R25044:25048 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25042:25043 DNMmsseq.ms_sequent_props <> Γ:93 var
R25049:25050 DNMmsseq.ms_sequent_props <> ψ:94 var
R25060:25065 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25077:25077 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25058:25059 DNMmsseq.ms_sequent_props <> Γ:93 var
R25066:25074 DNMformulas.syntax <> list_conj def
R25076:25076 DNMmsseq.ms_sequent_props <> l:92 var
R25130:25133 DNMmsseq.ms_sequent <> ImpR constr
R25137:25143 DNMmsseq.ms_sequent <> ExFalso constr
R25130:25133 DNMmsseq.ms_sequent <> ImpR constr
R25137:25143 DNMmsseq.ms_sequent <> ExFalso constr
R25154:25157 DNMmsseq.ms_sequent <> AndR constr
R25154:25157 DNMmsseq.ms_sequent <> AndR constr
prf 25247:25256 <> list_conjL
R25260:25266 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R25277:25280 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 25267:25267 <> l:95
binder 25269:25270 <> Γ:96
binder 25272:25273 <> ϕ:97
binder 25275:25276 <> ψ:98
R25288:25293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25281:25282 Coq.Lists.List <> In def
R25287:25287 DNMmsseq.ms_sequent_props <> l:95 var
R25284:25285 DNMmsseq.ms_sequent_props <> ψ:98 var
R25312:25317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25294:25294 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25304:25309 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25297:25301 DNMmsseq.multisets <> :::x_'•'_x not
R25295:25296 DNMmsseq.ms_sequent_props <> Γ:96 var
R25302:25303 DNMmsseq.ms_sequent_props <> ψ:98 var
R25310:25311 DNMmsseq.ms_sequent_props <> ϕ:97 var
R25338:25342 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25320:25325 DNMmsseq.multisets <> :::x_'•'_x not
R25337:25337 DNMmsseq.multisets <> :::x_'•'_x not
R25318:25319 DNMmsseq.ms_sequent_props <> Γ:96 var
R25326:25334 DNMformulas.syntax <> list_conj def
R25336:25336 DNMmsseq.ms_sequent_props <> l:95 var
R25343:25344 DNMmsseq.ms_sequent_props <> ϕ:97 var
R25414:25417 DNMmsseq.ms_sequent <> AndL constr
R25414:25417 DNMmsseq.ms_sequent <> AndL constr
R25426:25431 stdpp.base <> decide def
R25435:25437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25426:25431 stdpp.base <> decide def
R25435:25437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25472:25480 DNMmsseq.ms_sequent_props <> weakening thm
R25472:25480 DNMmsseq.ms_sequent_props <> weakening thm
R25519:25527 DNMmsseq.ms_sequent_props <> weakening thm
R25519:25527 DNMmsseq.ms_sequent_props <> weakening thm
prf 25610:25619 <> list_disjL
R25623:25629 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R25637:25640 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 25630:25630 <> l:99
binder 25632:25633 <> Γ:100
binder 25635:25636 <> ϕ:101
R25641:25641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25680:25686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25642:25648 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R25651:25652 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 25649:25650 <> ψ:102
R25660:25663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25653:25654 Coq.Lists.List <> In def
R25659:25659 DNMmsseq.ms_sequent_props <> l:99 var
R25656:25657 DNMmsseq.ms_sequent_props <> ψ:102 var
R25673:25677 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25666:25670 DNMmsseq.multisets <> :::x_'•'_x not
R25664:25665 DNMmsseq.ms_sequent_props <> Γ:100 var
R25671:25672 DNMmsseq.ms_sequent_props <> ψ:102 var
R25678:25679 DNMmsseq.ms_sequent_props <> ϕ:101 var
R25707:25711 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25689:25694 DNMmsseq.multisets <> :::x_'•'_x not
R25706:25706 DNMmsseq.multisets <> :::x_'•'_x not
R25687:25688 DNMmsseq.ms_sequent_props <> Γ:100 var
R25695:25703 DNMformulas.syntax <> list_disj def
R25705:25705 DNMmsseq.ms_sequent_props <> l:99 var
R25712:25713 DNMmsseq.ms_sequent_props <> ϕ:101 var
R25766:25772 DNMmsseq.ms_sequent <> ExFalso constr
R25766:25772 DNMmsseq.ms_sequent <> ExFalso constr
R25783:25785 DNMmsseq.ms_sequent <> OrL constr
R25783:25785 DNMmsseq.ms_sequent <> OrL constr
prf 25875:25884 <> list_disjR
R25888:25894 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R25902:25905 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 25895:25895 <> l:103
binder 25897:25898 <> Γ:104
binder 25900:25901 <> ψ:105
R25913:25919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25906:25907 Coq.Lists.List <> In def
R25912:25912 DNMmsseq.ms_sequent_props <> l:103 var
R25909:25910 DNMmsseq.ms_sequent_props <> ψ:105 var
R25929:25934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25922:25926 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25920:25921 DNMmsseq.ms_sequent_props <> Γ:104 var
R25927:25928 DNMmsseq.ms_sequent_props <> ψ:105 var
R25937:25941 DNMmsseq.ms_sequent <> :::x_'⊢'_x not
R25935:25936 DNMmsseq.ms_sequent_props <> Γ:104 var
R25942:25950 DNMformulas.syntax <> list_disj def
R25952:25952 DNMmsseq.ms_sequent_props <> l:103 var
R26022:26027 stdpp.base <> decide def
R26031:26033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26022:26027 stdpp.base <> decide def
R26031:26033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26068:26071 DNMmsseq.ms_sequent <> OrR1 constr
R26068:26071 DNMmsseq.ms_sequent <> OrR1 constr
R26101:26104 DNMmsseq.ms_sequent <> OrR2 constr
R26101:26104 DNMmsseq.ms_sequent <> OrR2 constr
