DIGEST 126620aa809a4adb46fbcad66accfbdd
FDNMmsseq.multisets
R333:346 Coq.Program.Wf <> <> lib
R406:420 stdpp.gmultiset <> <> lib
R504:509 DNMformulas.syntax <> <> lib
R511:522 DNMformulas.syntax_facts <> <> lib
R541:560 Coq.Program.Equality <> <> lib
def 751:753 <> env
R759:767 stdpp.gmultiset <> gmultiset rec
R769:772 DNMformulas.syntax <> form ind
R774:784 DNMformulas.syntax_facts <> form_eq_dec inst
R786:795 DNMformulas.syntax_facts <> form_count inst
inst 815:823 <> singleton
R828:836 stdpp.base <> Singleton class
R843:845 DNMmsseq.multisets <> env def
R838:841 DNMformulas.syntax <> form ind
R850:868 stdpp.gmultiset <> gmultiset_singleton inst
inst 887:897 <> singletonMS
R902:912 stdpp.base <> SingletonMS class
R919:921 DNMmsseq.multisets <> env def
R914:917 DNMformulas.syntax <> form ind
R926:939 stdpp.base <> singleton def
R962:965 Coq.Init.Nat <> mul def
R967:971 stdpp.base <> empty def
R973:981 DNMmsseq.multisets <> singleton inst
R983:987 stdpp.base <> union def
R989:1000 stdpp.base <> intersection def
R1002:1004 DNMmsseq.multisets <> env def
def 1242:1246 <> empty
R1258:1260 DNMmsseq.multisets <> env def
R1252:1254 stdpp.base <> ::stdpp_scope:'∅' not
R1284:1299 stdpp.base <> singletonMS def
R1302:1312 DNMmsseq.multisets <> singletonMS inst
R1315:1324 stdpp.base <> empty def
R1327:1341 stdpp.gmultiset <> gmultiset_empty inst
R1417:1444 stdpp.gmultiset <> gmultiset_elem_of_disj_union thm
R1503:1512 stdpp.base <> disj_union def
R1518:1533 stdpp.base <> singletonMS def
not 1487:1487 <> :::x_'•'_x
sec 1601:1619 <> GeneralEnvironments
inst 1639:1652 <> proper_elem_of
R1656:1661 Coq.Classes.Morphisms <> Proper class
R1710:1716 stdpp.base <> elem_of def
R1667:1671 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1664:1666 stdpp.base <> ::stdpp_scope:'(=)' not
R1683:1688 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1707:1707 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1672:1677 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1681:1682 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1678:1680 DNMmsseq.multisets <> env def
binder 1693:1693 <> x:1
binder 1695:1695 <> y:2
R1701:1705 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1700:1700 DNMmsseq.multisets <> x:1 var
R1706:1706 DNMmsseq.multisets <> y:2 var
inst 1783:1799 <> proper_disj_union
R1803:1808 Coq.Classes.Morphisms <> Proper class
R1856:1865 stdpp.base <> disj_union def
R1822:1826 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1811:1816 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1820:1821 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1817:1819 DNMmsseq.multisets <> env def
R1838:1842 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1827:1832 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1836:1837 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1833:1835 DNMmsseq.multisets <> env def
R1843:1848 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1852:1853 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R1849:1851 DNMmsseq.multisets <> env def
prf 1922:1937 <> elements_env_add
R1945:1947 DNMmsseq.multisets <> env def
binder 1940:1941 <> Γ:3
binder 1950:1951 <> φ:4
R1974:1981 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R1955:1962 stdpp.base <> elements def
R1966:1970 DNMmsseq.multisets <> :::x_'•'_x not
R1964:1965 DNMmsseq.multisets <> Γ:3 var
R1971:1972 DNMmsseq.multisets <> φ:4 var
R1984:1987 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1982:1983 DNMmsseq.multisets <> φ:4 var
R1988:1995 stdpp.base <> elements def
R1997:1998 DNMmsseq.multisets <> Γ:3 var
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2024:2052 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2075:2102 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2125:2147 Coq.Sorting.Permutation <> Permutation_cons_append thm
R2125:2147 Coq.Sorting.Permutation <> Permutation_cons_append thm
prf 2192:2201 <> multeq_meq
R2209:2211 DNMmsseq.multisets <> env def
binder 2204:2204 <> M:5
binder 2206:2206 <> N:6
R2216:2216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2262:2266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2223 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2225:2226 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 2224:2224 <> x:7
R2243:2245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2227:2238 stdpp.gmultiset <> multiplicity def
R2240:2240 DNMmsseq.multisets <> x:7 var
R2242:2242 DNMmsseq.multisets <> M:5 var
R2246:2257 stdpp.gmultiset <> multiplicity def
R2259:2259 DNMmsseq.multisets <> x:7 var
R2261:2261 DNMmsseq.multisets <> N:6 var
R2268:2273 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R2267:2267 DNMmsseq.multisets <> M:5 var
R2274:2274 DNMmsseq.multisets <> N:6 var
prf 2315:2323 <> diff_mult
R2332:2334 DNMmsseq.multisets <> env def
binder 2326:2326 <> M:8
binder 2328:2328 <> N:9
binder 2337:2337 <> x:10
R2366:2368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2342:2353 stdpp.gmultiset <> multiplicity def
R2355:2355 DNMmsseq.multisets <> x:10 var
R2359:2363 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2358:2358 DNMmsseq.multisets <> M:8 var
R2364:2364 DNMmsseq.multisets <> N:9 var
R2386:2388 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2370:2381 stdpp.gmultiset <> multiplicity def
R2383:2383 DNMmsseq.multisets <> x:10 var
R2385:2385 DNMmsseq.multisets <> M:8 var
R2389:2400 stdpp.gmultiset <> multiplicity def
R2402:2402 DNMmsseq.multisets <> x:10 var
R2404:2404 DNMmsseq.multisets <> N:9 var
R2425:2447 stdpp.gmultiset <> multiplicity_difference thm
R2425:2447 stdpp.gmultiset <> multiplicity_difference thm
prf 2462:2471 <> union_mult
R2480:2482 DNMmsseq.multisets <> env def
binder 2474:2474 <> M:11
binder 2476:2476 <> N:12
binder 2485:2485 <> x:13
R2515:2517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2491:2502 stdpp.gmultiset <> multiplicity def
R2504:2504 DNMmsseq.multisets <> x:13 var
R2508:2512 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2507:2507 DNMmsseq.multisets <> M:11 var
R2513:2513 DNMmsseq.multisets <> N:12 var
R2535:2537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2519:2530 stdpp.gmultiset <> multiplicity def
R2532:2532 DNMmsseq.multisets <> x:13 var
R2534:2534 DNMmsseq.multisets <> M:11 var
R2538:2549 stdpp.gmultiset <> multiplicity def
R2551:2551 DNMmsseq.multisets <> x:13 var
R2553:2553 DNMmsseq.multisets <> N:12 var
R2574:2596 stdpp.gmultiset <> multiplicity_disj_union thm
R2574:2596 stdpp.gmultiset <> multiplicity_disj_union thm
prf 2611:2627 <> singleton_mult_in
binder 2629:2629 <> x:14
binder 2631:2631 <> y:15
R2639:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2635:2637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2634:2634 DNMmsseq.multisets <> x:14 var
R2638:2638 DNMmsseq.multisets <> y:15 var
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2643:2654 stdpp.gmultiset <> multiplicity def
R2656:2656 DNMmsseq.multisets <> x:14 var
R2658:2661 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2663:2666 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2662:2662 DNMmsseq.multisets <> y:15 var
R2712:2733 stdpp.gmultiset <> multiplicity_singleton thm
R2712:2733 stdpp.gmultiset <> multiplicity_singleton thm
prf 2748:2767 <> singleton_mult_notin
binder 2769:2769 <> x:16
binder 2771:2771 <> y:17
R2780:2783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2775:2778 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2774:2774 DNMmsseq.multisets <> x:16 var
R2779:2779 DNMmsseq.multisets <> y:17 var
R2804:2806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2784:2795 stdpp.gmultiset <> multiplicity def
R2797:2797 DNMmsseq.multisets <> x:16 var
R2799:2800 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2802:2803 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2801:2801 DNMmsseq.multisets <> y:17 var
R2823:2847 stdpp.gmultiset <> multiplicity_singleton_ne thm
R2823:2847 stdpp.gmultiset <> multiplicity_singleton_ne thm
prf 2945:2955 <> env_replace
R2963:2965 DNMmsseq.multisets <> env def
binder 2958:2959 <> Γ:18
binder 2968:2969 <> φ:19
binder 2972:2973 <> ψ:20
R2979:2979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2989:2993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2986 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2980:2981 DNMmsseq.multisets <> ψ:20 var
R2987:2988 DNMmsseq.multisets <> Γ:18 var
R3016:3021 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R3042:3042 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R2994:2994 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3004:3009 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R2997:3001 DNMmsseq.multisets <> :::x_'•'_x not
R2995:2996 DNMmsseq.multisets <> Γ:18 var
R3002:3003 DNMmsseq.multisets <> φ:19 var
R3010:3011 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3014:3015 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3012:3013 DNMmsseq.multisets <> ψ:20 var
R3035:3039 DNMmsseq.multisets <> :::x_'•'_x not
R3024:3028 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3022:3023 DNMmsseq.multisets <> Γ:18 var
R3029:3030 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3033:3034 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3031:3032 DNMmsseq.multisets <> ψ:20 var
R3040:3041 DNMmsseq.multisets <> φ:19 var
R3069:3078 DNMmsseq.multisets <> multeq_meq thm
R3069:3078 DNMmsseq.multisets <> multeq_meq thm
R3100:3108 DNMmsseq.multisets <> diff_mult thm
R3111:3120 DNMmsseq.multisets <> union_mult thm
R3123:3132 DNMmsseq.multisets <> union_mult thm
R3135:3143 DNMmsseq.multisets <> diff_mult thm
R3100:3108 DNMmsseq.multisets <> diff_mult thm
R3100:3108 DNMmsseq.multisets <> diff_mult thm
R3111:3120 DNMmsseq.multisets <> union_mult thm
R3111:3120 DNMmsseq.multisets <> union_mult thm
R3123:3132 DNMmsseq.multisets <> union_mult thm
R3123:3132 DNMmsseq.multisets <> union_mult thm
R3135:3143 DNMmsseq.multisets <> diff_mult thm
R3135:3143 DNMmsseq.multisets <> diff_mult thm
R3152:3176 Coq.Arith.PeanoNat Nat add_sub_swap thm
R3152:3176 Coq.Arith.PeanoNat Nat add_sub_swap thm
R3185:3190 stdpp.base <> decide def
R3195:3197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3185:3190 stdpp.base <> decide def
R3195:3197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3232:3248 DNMmsseq.multisets <> singleton_mult_in thm
R3232:3248 DNMmsseq.multisets <> singleton_mult_in thm
R3232:3248 DNMmsseq.multisets <> singleton_mult_in thm
R3232:3248 DNMmsseq.multisets <> singleton_mult_in thm
R3261:3280 DNMmsseq.multisets <> singleton_mult_notin thm
R3261:3280 DNMmsseq.multisets <> singleton_mult_notin thm
R3261:3280 DNMmsseq.multisets <> singleton_mult_notin thm
R3261:3280 DNMmsseq.multisets <> singleton_mult_notin thm
prf 3309:3319 <> diff_not_in
R3327:3329 DNMmsseq.multisets <> env def
binder 3322:3323 <> Γ:21
binder 3332:3333 <> φ:22
R3346:3349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3339:3343 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R3337:3338 DNMmsseq.multisets <> φ:22 var
R3344:3345 DNMmsseq.multisets <> Γ:21 var
R3363:3367 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R3352:3356 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3350:3351 DNMmsseq.multisets <> Γ:21 var
R3357:3358 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3361:3362 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3359:3360 DNMmsseq.multisets <> φ:22 var
R3368:3369 DNMmsseq.multisets <> Γ:21 var
R3395:3404 DNMmsseq.multisets <> multeq_meq thm
R3395:3404 DNMmsseq.multisets <> multeq_meq thm
R3426:3434 DNMmsseq.multisets <> diff_mult thm
R3426:3434 DNMmsseq.multisets <> diff_mult thm
R3426:3434 DNMmsseq.multisets <> diff_mult thm
R3446:3465 stdpp.gmultiset <> elem_of_multiplicity thm
R3446:3465 stdpp.gmultiset <> elem_of_multiplicity thm
R3446:3465 stdpp.gmultiset <> elem_of_multiplicity thm
R3488:3491 Coq.Init.Nat <> mul def
R3500:3505 stdpp.base <> decide def
R3510:3512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3500:3505 stdpp.base <> decide def
R3510:3512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
R3570:3594 stdpp.gmultiset <> multiplicity_singleton_ne thm
prf 3638:3651 <> env_add_remove
R3655:3659 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3671:3672 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3664:3666 DNMmsseq.multisets <> env def
binder 3660:3661 <> Γ:23
binder 3669:3670 <> φ:24
R3695:3696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3673:3673 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3683:3688 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3676:3680 DNMmsseq.multisets <> :::x_'•'_x not
R3674:3675 DNMmsseq.multisets <> Γ:23 var
R3681:3682 DNMmsseq.multisets <> φ:24 var
R3689:3690 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3693:3694 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3691:3692 DNMmsseq.multisets <> φ:24 var
R3697:3698 DNMmsseq.multisets <> Γ:23 var
def 3743:3751 <> in_subset
R3759:3761 DNMmsseq.multisets <> env def
binder 3754:3755 <> Γ:25
binder 3765:3767 <> Γ':26
R3779:3783 stdpp.base <> ::stdpp_scope:x_'⊆'_x not
R3776:3778 DNMmsseq.multisets <> Γ':26 var
R3784:3791 stdpp.base <> elements def
R3793:3794 DNMmsseq.multisets <> Γ:25 var
binder 3771:3772 <> Hi:27
binder 3798:3800 <> ψ0:28
R3813:3817 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3810:3812 DNMmsseq.multisets <> ψ0:28 var
R3818:3820 DNMmsseq.multisets <> Γ':26 var
binder 3804:3806 <> Hin:29
R3828:3832 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3825:3827 DNMmsseq.multisets <> ψ0:28 var
R3833:3834 DNMmsseq.multisets <> Γ:25 var
R3850:3875 stdpp.gmultiset <> gmultiset_elem_of_elements thm
R3850:3875 stdpp.gmultiset <> gmultiset_elem_of_elements thm
prf 3902:3921 <> difference_singleton
R3928:3930 DNMmsseq.multisets <> env def
binder 3924:3925 <> Δ:30
binder 3933:3934 <> φ:31
R3946:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3939:3943 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3937:3938 DNMmsseq.multisets <> φ:31 var
R3944:3945 DNMmsseq.multisets <> Δ:30 var
R3952:3957 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R3980:3980 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R3950:3951 DNMmsseq.multisets <> Δ:30 var
R3958:3958 DNMmsseq.multisets <> :::x_'•'_x not
R3972:3977 DNMmsseq.multisets <> :::x_'•'_x not
R3961:3965 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R3959:3960 DNMmsseq.multisets <> Δ:30 var
R3966:3967 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3970:3971 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3968:3969 DNMmsseq.multisets <> φ:31 var
R3978:3979 DNMmsseq.multisets <> φ:31 var
R4010:4040 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R4042:4043 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4046:4047 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4010:4040 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R4042:4043 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4046:4047 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4010:4040 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R4042:4043 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4046:4047 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4010:4040 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R4042:4043 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4046:4047 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4070:4099 stdpp.gmultiset <> gmultiset_singleton_subseteq_l thm
R4070:4099 stdpp.gmultiset <> gmultiset_singleton_subseteq_l thm
prf 4114:4123 <> env_in_add
R4131:4133 DNMmsseq.multisets <> env def
binder 4126:4127 <> Δ:32
binder 4136:4137 <> ϕ:33
binder 4139:4140 <> φ:34
R4161:4165 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4145:4150 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4160:4160 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4143:4144 DNMmsseq.multisets <> φ:34 var
R4153:4157 DNMmsseq.multisets <> :::x_'•'_x not
R4151:4152 DNMmsseq.multisets <> Δ:32 var
R4158:4159 DNMmsseq.multisets <> ϕ:33 var
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4168:4170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4166:4167 DNMmsseq.multisets <> φ:34 var
R4171:4172 DNMmsseq.multisets <> ϕ:33 var
R4179:4183 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4177:4178 DNMmsseq.multisets <> φ:34 var
R4184:4185 DNMmsseq.multisets <> Δ:32 var
R4204:4231 stdpp.gmultiset <> gmultiset_elem_of_disj_union thm
R4238:4264 stdpp.gmultiset <> gmultiset_elem_of_singleton thm
R4204:4231 stdpp.gmultiset <> gmultiset_elem_of_disj_union thm
R4204:4231 stdpp.gmultiset <> gmultiset_elem_of_disj_union thm
R4238:4264 stdpp.gmultiset <> gmultiset_elem_of_singleton thm
R4238:4264 stdpp.gmultiset <> gmultiset_elem_of_singleton thm
prf 4286:4310 <> equiv_disj_union_compat_r
R4327:4329 DNMmsseq.multisets <> env def
binder 4313:4314 <> Δ:35
binder 4316:4318 <> Δ':36
binder 4320:4323 <> Δ'':37
R4345:4348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4336:4340 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4334:4335 DNMmsseq.multisets <> Δ:35 var
R4341:4344 DNMmsseq.multisets <> Δ'':37 var
R4359:4363 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4351:4355 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R4349:4350 DNMmsseq.multisets <> Δ:35 var
R4356:4358 DNMmsseq.multisets <> Δ':36 var
R4368:4372 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R4364:4367 DNMmsseq.multisets <> Δ'':37 var
R4373:4375 DNMmsseq.multisets <> Δ':36 var
prf 4401:4412 <> env_add_comm
R4420:4422 DNMmsseq.multisets <> env def
binder 4415:4416 <> Δ:38
binder 4425:4426 <> φ:39
binder 4428:4429 <> ϕ:40
R4433:4433 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4450:4456 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4473:4473 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4443:4447 DNMmsseq.multisets <> :::x_'•'_x not
R4436:4440 DNMmsseq.multisets <> :::x_'•'_x not
R4434:4435 DNMmsseq.multisets <> Δ:38 var
R4441:4442 DNMmsseq.multisets <> φ:39 var
R4448:4449 DNMmsseq.multisets <> ϕ:40 var
R4466:4470 DNMmsseq.multisets <> :::x_'•'_x not
R4459:4463 DNMmsseq.multisets <> :::x_'•'_x not
R4457:4458 DNMmsseq.multisets <> Δ:38 var
R4464:4465 DNMmsseq.multisets <> ϕ:40 var
R4471:4472 DNMmsseq.multisets <> φ:39 var
prf 4499:4511 <> in_difference
R4519:4521 DNMmsseq.multisets <> env def
binder 4514:4515 <> Δ:41
binder 4524:4525 <> φ:42
binder 4527:4528 <> ψ:43
R4541:4544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4534:4538 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R4532:4533 DNMmsseq.multisets <> φ:42 var
R4539:4540 DNMmsseq.multisets <> ψ:43 var
R4554:4557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4547:4551 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4545:4546 DNMmsseq.multisets <> φ:42 var
R4552:4553 DNMmsseq.multisets <> Δ:41 var
R4560:4564 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4558:4559 DNMmsseq.multisets <> φ:42 var
R4567:4571 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R4565:4566 DNMmsseq.multisets <> Δ:41 var
R4572:4573 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4576:4577 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4574:4575 DNMmsseq.multisets <> ψ:43 var
R4610:4616 stdpp.base <> elem_of def
R4619:4635 stdpp.gmultiset <> gmultiset_elem_of inst
R4647:4669 stdpp.gmultiset <> multiplicity_difference thm
R4674:4675 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4678:4679 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4647:4669 stdpp.gmultiset <> multiplicity_difference thm
R4674:4675 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4678:4679 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4647:4669 stdpp.gmultiset <> multiplicity_difference thm
R4674:4675 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4678:4679 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R4700:4724 stdpp.gmultiset <> multiplicity_singleton_ne thm
R4700:4724 stdpp.gmultiset <> multiplicity_singleton_ne thm
R4745:4755 DNMmsseq.multisets <> singletonMS inst
R4758:4773 stdpp.base <> singletonMS def
R4789:4802 stdpp.base <> singleton def
R4805:4823 DNMmsseq.multisets <> singleton inst
prf 4914:4924 <> env_add_inv
R4936:4938 DNMmsseq.multisets <> env def
binder 4927:4928 <> Γ:44
binder 4930:4932 <> Γ':45
binder 4941:4942 <> φ:46
binder 4944:4945 <> ψ:47
R4959:4964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4956 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R4950:4951 DNMmsseq.multisets <> φ:46 var
R4957:4958 DNMmsseq.multisets <> ψ:47 var
R4965:4965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:5003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5037:5037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4966 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4976:4982 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4993:4993 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R4969:4973 DNMmsseq.multisets <> :::x_'•'_x not
R4967:4968 DNMmsseq.multisets <> Γ:44 var
R4974:4975 DNMmsseq.multisets <> φ:46 var
R4986:4990 DNMmsseq.multisets <> :::x_'•'_x not
R4983:4985 DNMmsseq.multisets <> Γ':45 var
R4991:4992 DNMmsseq.multisets <> ψ:47 var
R5007:5013 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R5036:5036 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R5004:5006 DNMmsseq.multisets <> Γ':45 var
R5014:5014 DNMmsseq.multisets <> :::x_'•'_x not
R5028:5033 DNMmsseq.multisets <> :::x_'•'_x not
R5017:5021 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R5015:5016 DNMmsseq.multisets <> Γ:44 var
R5022:5023 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5026:5027 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5024:5025 DNMmsseq.multisets <> ψ:47 var
R5034:5035 DNMmsseq.multisets <> φ:46 var
R5075:5085 DNMmsseq.multisets <> env_replace thm
R5075:5085 DNMmsseq.multisets <> env_replace thm
R5075:5085 DNMmsseq.multisets <> env_replace thm
R5075:5085 DNMmsseq.multisets <> env_replace thm
R5105:5110 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R5120:5120 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R5113:5117 DNMmsseq.multisets <> :::x_'•'_x not
R5105:5110 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R5120:5120 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R5113:5117 DNMmsseq.multisets <> :::x_'•'_x not
prf 5156:5167 <> env_add_inv'
R5179:5181 DNMmsseq.multisets <> env def
binder 5170:5171 <> Γ:48
binder 5173:5175 <> Γ':49
binder 5184:5185 <> φ:50
R5207:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5236:5236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5188 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R5198:5203 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R5191:5195 DNMmsseq.multisets <> :::x_'•'_x not
R5189:5190 DNMmsseq.multisets <> Γ:48 var
R5196:5197 DNMmsseq.multisets <> φ:50 var
R5204:5206 DNMmsseq.multisets <> Γ':49 var
R5214:5220 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R5235:5235 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R5212:5213 DNMmsseq.multisets <> Γ:48 var
R5224:5228 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R5221:5223 DNMmsseq.multisets <> Γ':49 var
R5229:5230 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5233:5234 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5231:5232 DNMmsseq.multisets <> φ:50 var
prf 5273:5284 <> env_equiv_eq
R5295:5297 DNMmsseq.multisets <> env def
binder 5287:5288 <> Γ:51
binder 5290:5292 <> Γ':52
R5311:5314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5304:5307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5302:5303 DNMmsseq.multisets <> Γ:51 var
R5308:5310 DNMmsseq.multisets <> Γ':52 var
R5317:5322 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R5315:5316 DNMmsseq.multisets <> Γ:51 var
R5323:5325 DNMmsseq.multisets <> Γ':52 var
prf 5464:5488 <> gmultiset_choose_or_empty
R5495:5497 DNMmsseq.multisets <> env def
binder 5491:5491 <> X:53
R5515:5518 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R5526:5526 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R5502:5502 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5504:5506 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5514:5514 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 5503:5503 <> x:54
R5508:5512 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R5507:5507 DNMmsseq.multisets <> x:54 var
R5513:5513 DNMmsseq.multisets <> X:53 var
R5520:5522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5519:5519 DNMmsseq.multisets <> X:53 var
R5523:5525 stdpp.base <> ::stdpp_scope:'∅' not
R5548:5555 stdpp.base <> elements def
R5548:5555 stdpp.base <> elements def
R5605:5632 stdpp.gmultiset <> gmultiset_elements_empty_inv thm
R5605:5632 stdpp.gmultiset <> gmultiset_elements_empty_inv thm
R5661:5686 stdpp.gmultiset <> gmultiset_elem_of_elements thm
R5661:5686 stdpp.gmultiset <> gmultiset_elem_of_elements thm
R5661:5686 stdpp.gmultiset <> gmultiset_elem_of_elements thm
R5707:5714 stdpp.base <> elements def
R5726:5729 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5707:5714 stdpp.base <> elements def
R5726:5729 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 5800:5812 <> gmultiset_rec
R5822:5826 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5819:5821 DNMmsseq.multisets <> env def
binder 5815:5815 <> P:55
R5842:5846 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5837:5837 DNMmsseq.multisets <> P:55 var
R5839:5841 stdpp.base <> ::stdpp_scope:'∅' not
R5847:5847 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5884:5889 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5848:5851 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5855:5856 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 5852:5852 <> x:56
binder 5854:5854 <> X:57
R5860:5864 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5857:5857 DNMmsseq.multisets <> P:55 var
R5859:5859 DNMmsseq.multisets <> X:57 var
R5865:5865 DNMmsseq.multisets <> P:55 var
R5877:5881 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R5868:5871 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R5873:5876 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R5872:5872 DNMmsseq.multisets <> x:56 var
R5882:5882 DNMmsseq.multisets <> X:57 var
R5890:5893 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5895:5896 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 5894:5894 <> X:58
R5897:5897 DNMmsseq.multisets <> P:55 var
R5899:5899 DNMmsseq.multisets <> X:58 var
R5945:5956 stdpp.gmultiset <> gmultiset_wf thm
R5945:5956 stdpp.gmultiset <> gmultiset_wf thm
R5986:6010 DNMmsseq.multisets <> gmultiset_choose_or_empty thm
R5986:6010 DNMmsseq.multisets <> gmultiset_choose_or_empty thm
R6049:6080 stdpp.gmultiset <> gmultiset_disj_union_difference' thm
R6049:6080 stdpp.gmultiset <> gmultiset_disj_union_difference' thm
R6049:6080 stdpp.gmultiset <> gmultiset_disj_union_difference' thm
prf 6146:6163 <> difference_include
binder 6165:6166 <> θ:59
binder 6168:6170 <> θ':60
R6178:6180 DNMmsseq.multisets <> env def
binder 6173:6174 <> Δ:61
R6187:6187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6198:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6191:6195 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6188:6190 DNMmsseq.multisets <> θ':60 var
R6196:6197 DNMmsseq.multisets <> Δ:61 var
R6226:6229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6207:6211 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6205:6206 DNMmsseq.multisets <> θ:59 var
R6214:6218 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R6212:6213 DNMmsseq.multisets <> Δ:61 var
R6219:6220 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6224:6225 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6221:6223 DNMmsseq.multisets <> θ':60 var
R6232:6236 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R6230:6231 DNMmsseq.multisets <> θ:59 var
R6237:6238 DNMmsseq.multisets <> Δ:61 var
R6316:6317 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6321:6322 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6273:6303 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R6316:6317 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6321:6322 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6273:6303 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R6316:6317 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6321:6322 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6273:6303 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R6316:6317 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6321:6322 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R6273:6303 stdpp.gmultiset <> gmultiset_disj_union_difference thm
R6334:6361 stdpp.gmultiset <> gmultiset_elem_of_disj_union thm
R6334:6361 stdpp.gmultiset <> gmultiset_elem_of_disj_union thm
R6383:6412 stdpp.gmultiset <> gmultiset_singleton_subseteq_l thm
R6383:6412 stdpp.gmultiset <> gmultiset_singleton_subseteq_l thm
def 6430:6431 <> rm
binder 6433:6433 <> x:62
binder 6435:6435 <> l:63
R6446:6446 DNMmsseq.multisets <> l:63 var
R6456:6459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6468:6478 DNMformulas.syntax_facts <> form_eq_dec inst
R6480:6480 DNMmsseq.multisets <> x:62 var
R6497:6500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6501:6502 DNMmsseq.multisets <> rm:64 def
R6504:6504 DNMmsseq.multisets <> x:62 var
R6510:6511 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6516:6517 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 6531:6537 <> rm_comm
binder 6539:6539 <> l:66
binder 6541:6541 <> x:67
binder 6543:6543 <> y:68
R6560:6562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6547:6548 DNMmsseq.multisets <> rm def
R6550:6550 DNMmsseq.multisets <> x:67 var
R6553:6554 DNMmsseq.multisets <> rm def
R6556:6556 DNMmsseq.multisets <> y:68 var
R6558:6558 DNMmsseq.multisets <> l:66 var
R6563:6564 DNMmsseq.multisets <> rm def
R6566:6566 DNMmsseq.multisets <> y:68 var
R6569:6570 DNMmsseq.multisets <> rm def
R6572:6572 DNMmsseq.multisets <> x:67 var
R6574:6574 DNMmsseq.multisets <> l:66 var
R6625:6635 DNMformulas.syntax_facts <> form_eq_dec inst
R6625:6635 DNMformulas.syntax_facts <> form_eq_dec inst
R6625:6635 DNMformulas.syntax_facts <> form_eq_dec inst
R6670:6680 DNMformulas.syntax_facts <> form_eq_dec inst
R6719:6729 DNMformulas.syntax_facts <> form_eq_dec inst
R6775:6785 DNMformulas.syntax_facts <> form_eq_dec inst
R6775:6785 DNMformulas.syntax_facts <> form_eq_dec inst
R6775:6785 DNMformulas.syntax_facts <> form_eq_dec inst
R6775:6785 DNMformulas.syntax_facts <> form_eq_dec inst
R6775:6785 DNMformulas.syntax_facts <> form_eq_dec inst
R6775:6785 DNMformulas.syntax_facts <> form_eq_dec inst
R6775:6785 DNMformulas.syntax_facts <> form_eq_dec inst
prf 6857:6861 <> in_rm
binder 6863:6863 <> l:69
binder 6865:6865 <> x:70
binder 6867:6867 <> y:71
R6883:6886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6870:6871 Coq.Lists.List <> In def
R6876:6877 DNMmsseq.multisets <> rm def
R6879:6879 DNMmsseq.multisets <> y:71 var
R6881:6881 DNMmsseq.multisets <> l:69 var
R6873:6873 DNMmsseq.multisets <> x:70 var
R6887:6888 Coq.Lists.List <> In def
R6892:6892 DNMmsseq.multisets <> l:69 var
R6890:6890 DNMmsseq.multisets <> x:70 var
R6938:6948 DNMformulas.syntax_facts <> form_eq_dec inst
prf 6982:6989 <> in_in_rm
binder 6991:6991 <> l:72
binder 6993:6993 <> x:73
binder 6995:6995 <> y:74
R7005:7008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6999:7003 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R6998:6998 DNMmsseq.multisets <> x:73 var
R7004:7004 DNMmsseq.multisets <> y:74 var
R7015:7018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7009:7010 Coq.Lists.List <> In def
R7014:7014 DNMmsseq.multisets <> l:72 var
R7012:7012 DNMmsseq.multisets <> x:73 var
R7019:7020 Coq.Lists.List <> In def
R7025:7026 DNMmsseq.multisets <> rm def
R7028:7028 DNMmsseq.multisets <> y:74 var
R7030:7030 DNMmsseq.multisets <> l:72 var
R7022:7022 DNMmsseq.multisets <> x:73 var
R7119:7129 DNMformulas.syntax_facts <> form_eq_dec inst
R7119:7129 DNMformulas.syntax_facts <> form_eq_dec inst
prf 7185:7198 <> remove_include
binder 7200:7201 <> θ:75
binder 7203:7205 <> θ':76
binder 7207:7208 <> Δ:77
R7212:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7223:7227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7216:7220 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7213:7215 DNMmsseq.multisets <> θ':76 var
R7221:7222 DNMmsseq.multisets <> Δ:77 var
R7244:7247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7234 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7228:7229 DNMmsseq.multisets <> θ:75 var
R7235:7236 DNMmsseq.multisets <> rm def
R7238:7240 DNMmsseq.multisets <> θ':76 var
R7242:7243 DNMmsseq.multisets <> Δ:77 var
R7250:7254 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7248:7249 DNMmsseq.multisets <> θ:75 var
R7255:7256 DNMmsseq.multisets <> Δ:77 var
R7290:7304 stdpp.base <> elem_of_list_In thm
R7307:7311 DNMmsseq.multisets <> in_rm thm
R7314:7328 stdpp.base <> elem_of_list_In thm
R7290:7304 stdpp.base <> elem_of_list_In thm
R7307:7311 DNMmsseq.multisets <> in_rm thm
R7314:7328 stdpp.base <> elem_of_list_In thm
prf 7348:7355 <> rm_notin
binder 7357:7357 <> l:78
binder 7359:7360 <> ψ:79
R7372:7375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7366:7370 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R7364:7365 DNMmsseq.multisets <> ψ:79 var
R7371:7371 DNMmsseq.multisets <> l:78 var
R7383:7385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7376:7377 DNMmsseq.multisets <> rm def
R7379:7380 DNMmsseq.multisets <> ψ:79 var
R7382:7382 DNMmsseq.multisets <> l:78 var
R7386:7386 DNMmsseq.multisets <> l:78 var
R7439:7449 DNMformulas.syntax_facts <> form_eq_dec inst
R7439:7449 DNMformulas.syntax_facts <> form_eq_dec inst
prf 7698:7706 <> decide_in
R7714:7717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7709:7709 <> P:80
R7730:7732 DNMmsseq.multisets <> env def
binder 7725:7726 <> Γ:81
R7739:7739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7766:7772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7740:7746 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7749:7750 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 7747:7748 <> φ:82
R7751:7758 stdpp.base <> Decision class
R7761:7761 DNMmsseq.multisets <> P:80 var
R7763:7764 DNMmsseq.multisets <> φ:82 var
R7799:7802 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R7834:7834 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R7773:7773 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7776:7778 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7798:7798 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 7774:7775 <> φ:83
R7779:7779 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7789:7793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7782:7786 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7780:7781 DNMmsseq.multisets <> φ:83 var
R7787:7788 DNMmsseq.multisets <> Γ:81 var
R7794:7794 DNMmsseq.multisets <> P:80 var
R7796:7797 DNMmsseq.multisets <> φ:83 var
R7803:7809 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7812:7813 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 7810:7811 <> φ:84
R7823:7826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7816:7820 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R7814:7815 DNMmsseq.multisets <> φ:84 var
R7821:7822 DNMmsseq.multisets <> Γ:81 var
R7827:7829 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R7830:7830 DNMmsseq.multisets <> P:80 var
R7832:7833 DNMmsseq.multisets <> φ:84 var
R7873:7885 DNMmsseq.multisets <> gmultiset_rec thm
R7873:7885 DNMmsseq.multisets <> gmultiset_rec thm
prf 8078:8095 <> union_difference_L
R8103:8105 DNMmsseq.multisets <> env def
binder 8098:8099 <> Γ:85
binder 8108:8109 <> Δ:86
binder 8111:8112 <> ϕ:87
R8124:8127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8117:8121 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8115:8116 DNMmsseq.multisets <> ϕ:87 var
R8122:8123 DNMmsseq.multisets <> Γ:85 var
R8150:8154 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R8128:8128 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8138:8143 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8131:8135 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R8129:8130 DNMmsseq.multisets <> Γ:85 var
R8136:8137 DNMmsseq.multisets <> Δ:86 var
R8144:8145 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8148:8149 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8146:8147 DNMmsseq.multisets <> ϕ:87 var
R8167:8171 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R8157:8160 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8155:8156 DNMmsseq.multisets <> Γ:85 var
R8161:8162 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8165:8166 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8163:8164 DNMmsseq.multisets <> ϕ:87 var
R8172:8173 DNMmsseq.multisets <> Δ:86 var
R8200:8219 DNMmsseq.multisets <> difference_singleton thm
R8200:8219 DNMmsseq.multisets <> difference_singleton thm
prf 8247:8264 <> union_difference_R
R8272:8274 DNMmsseq.multisets <> env def
binder 8267:8268 <> Γ:88
binder 8277:8278 <> Δ:89
binder 8280:8281 <> ϕ:90
R8293:8296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8286:8290 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8284:8285 DNMmsseq.multisets <> ϕ:90 var
R8291:8292 DNMmsseq.multisets <> Δ:89 var
R8319:8323 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R8297:8297 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8307:8312 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8300:8304 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R8298:8299 DNMmsseq.multisets <> Γ:88 var
R8305:8306 DNMmsseq.multisets <> Δ:89 var
R8313:8314 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8317:8318 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8315:8316 DNMmsseq.multisets <> ϕ:90 var
R8326:8331 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R8344:8344 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R8324:8325 DNMmsseq.multisets <> Γ:88 var
R8334:8337 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8332:8333 DNMmsseq.multisets <> Δ:89 var
R8338:8339 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8342:8343 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8340:8341 DNMmsseq.multisets <> ϕ:90 var
R8371:8390 DNMmsseq.multisets <> difference_singleton thm
R8371:8390 DNMmsseq.multisets <> difference_singleton thm
inst 8428:8438 <> equiv_assoc
R8443:8447 stdpp.base <> Assoc class
R8449:8451 DNMmsseq.multisets <> env def
R8453:8457 stdpp.base <> equiv def
R8459:8468 stdpp.base <> disj_union def
inst 8518:8534 <> proper_difference
R8538:8543 Coq.Classes.Morphisms <> Proper class
R8582:8591 stdpp.base <> difference def
R8557:8561 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8546:8551 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R8555:8556 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R8552:8554 DNMmsseq.multisets <> env def
R8564:8568 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8562:8563 Coq.Init.Logic <> eq ind
R8569:8574 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R8578:8579 stdpp.base <> ::stdpp_scope:'(≡@{'_x_'}'_')' not
R8575:8577 DNMmsseq.multisets <> env def
R8743:8761 DNMmsseq.multisets GeneralEnvironments <> sec
R8819:8824 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8825:8826 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R8831:8832 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R8837:8838 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R8819:8824 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8825:8826 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R8831:8832 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R8837:8838 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R8924:8929 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8946:8946 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8933:8937 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8938:8939 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8944:8945 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8924:8929 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8946:8946 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R8933:8937 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R8938:8939 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R8944:8945 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R9013:9019 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9031:9031 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9022:9026 DNMmsseq.multisets <> :::x_'•'_x not
R9013:9019 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9031:9031 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9022:9026 DNMmsseq.multisets <> :::x_'•'_x not
R9124:9128 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9129:9131 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R9136:9138 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R9124:9128 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9129:9131 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R9136:9138 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R9157:9183 stdpp.gmultiset <> gmultiset_elem_of_singleton thm
R9055:9064 DNMmsseq.multisets <> env_in_add thm
R8962:8979 DNMmsseq.multisets <> difference_include thm
R8854:8876 stdpp.gmultiset <> gmultiset_elem_of_union thm
inst 9264:9278 <> Proper_elements
R9283:9288 Coq.Classes.Morphisms <> Proper class
R9313:9315 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9324:9325 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9321:9323 DNMmsseq.multisets <> env def
binder 9316:9317 <> Γ:91
R9326:9343 stdpp.gmultiset <> gmultiset_elements inst
R9345:9346 DNMmsseq.multisets <> Γ:91 var
R9296:9300 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9291:9295 stdpp.base <> ::stdpp_scope:'(≡)' not
R9301:9308 stdpp.list <> ::stdpp_scope:'(≡ₚ)' not
R9383:9401 stdpp.list <> AntiSymm_instance_0 inst
R9410:9437 stdpp.gmultiset <> gmultiset_elements_submseteq thm
R9383:9401 stdpp.list <> AntiSymm_instance_0 inst
R9410:9437 stdpp.gmultiset <> gmultiset_elements_submseteq thm
R9410:9437 stdpp.gmultiset <> gmultiset_elements_submseteq thm
prf 9456:9479 <> list_to_set_disj_env_add
binder 9481:9482 <> Δ:92
binder 9484:9484 <> v:93
R9489:9489 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R9529:9534 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R9526:9528 DNMmsseq.multisets <> env def
R9490:9490 DNMmsseq.multisets <> :::x_'•'_x not
R9516:9521 DNMmsseq.multisets <> :::x_'•'_x not
R9513:9515 DNMmsseq.multisets <> env def
R9491:9506 stdpp.base <> list_to_set_disj def
R9508:9509 DNMmsseq.multisets <> Δ:92 var
R9522:9522 DNMmsseq.multisets <> v:93 var
R9535:9550 stdpp.base <> list_to_set_disj def
R9554:9557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9553:9553 DNMmsseq.multisets <> v:93 var
R9558:9559 DNMmsseq.multisets <> Δ:92 var
prf 9586:9604 <> list_to_set_disj_rm
binder 9606:9607 <> Δ:94
binder 9609:9609 <> v:95
R9651:9655 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R9614:9614 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R9640:9645 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R9637:9639 DNMmsseq.multisets <> env def
R9615:9630 stdpp.base <> list_to_set_disj def
R9632:9633 DNMmsseq.multisets <> Δ:94 var
R9646:9647 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R9649:9650 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R9648:9648 DNMmsseq.multisets <> v:95 var
R9656:9671 stdpp.base <> list_to_set_disj def
R9674:9675 DNMmsseq.multisets <> rm def
R9677:9677 DNMmsseq.multisets <> v:95 var
R9679:9680 DNMmsseq.multisets <> Δ:94 var
R9736:9746 DNMformulas.syntax_facts <> form_eq_dec inst
R9736:9746 DNMformulas.syntax_facts <> form_eq_dec inst
R9800:9805 stdpp.base <> decide def
R9809:9814 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9839:9839 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9836:9838 DNMmsseq.multisets <> env def
R9815:9830 stdpp.base <> list_to_set_disj def
R9800:9805 stdpp.base <> decide def
R9809:9814 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9839:9839 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9836:9838 DNMmsseq.multisets <> env def
R9815:9830 stdpp.base <> list_to_set_disj def
R9861:9878 DNMmsseq.multisets <> union_difference_R thm
R9861:9878 DNMmsseq.multisets <> union_difference_R thm
R9861:9878 DNMmsseq.multisets <> union_difference_R thm
R9916:9926 DNMmsseq.multisets <> diff_not_in thm
R9916:9926 DNMmsseq.multisets <> diff_not_in thm
R9916:9926 DNMmsseq.multisets <> diff_not_in thm
R9952:9962 DNMmsseq.multisets <> diff_not_in thm
R9952:9962 DNMmsseq.multisets <> diff_not_in thm
R9952:9962 DNMmsseq.multisets <> diff_not_in thm
R9952:9962 DNMmsseq.multisets <> diff_not_in thm
prf 9990:10024 <> gmultiset_elements_list_to_set_disj
R10031:10034 Coq.Init.Datatypes <> list ind
R10036:10039 DNMformulas.syntax <> form ind
binder 10027:10027 <> l:96
R10083:10090 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R10045:10062 stdpp.gmultiset <> gmultiset_elements inst
R10064:10079 stdpp.base <> list_to_set_disj def
R10081:10081 DNMmsseq.multisets <> l:96 var
R10091:10091 DNMmsseq.multisets <> l:96 var
R10140:10154 DNMmsseq.multisets <> Proper_elements inst
R10175:10198 DNMmsseq.multisets <> list_to_set_disj_env_add thm
R10140:10154 DNMmsseq.multisets <> Proper_elements inst
R10140:10154 DNMmsseq.multisets <> Proper_elements inst
R10140:10154 DNMmsseq.multisets <> Proper_elements inst
R10175:10198 DNMmsseq.multisets <> list_to_set_disj_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
R10217:10232 DNMmsseq.multisets <> elements_env_add thm
prf 10269:10308 <> gmultiset_elements_list_to_set_disj_perm
R10319:10322 Coq.Init.Datatypes <> list ind
R10324:10327 DNMformulas.syntax <> form ind
binder 10311:10312 <> l0:97
binder 10314:10315 <> l1:98
R10345:10348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10335:10342 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R10333:10334 DNMmsseq.multisets <> l0:97 var
R10343:10344 DNMmsseq.multisets <> l1:98 var
R10388:10395 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R10349:10366 stdpp.gmultiset <> gmultiset_elements inst
R10368:10383 stdpp.base <> list_to_set_disj def
R10385:10386 DNMmsseq.multisets <> l0:97 var
R10396:10397 DNMmsseq.multisets <> l1:98 var
R10465:10479 DNMmsseq.multisets <> Proper_elements inst
R10501:10524 DNMmsseq.multisets <> list_to_set_disj_env_add thm
R10465:10479 DNMmsseq.multisets <> Proper_elements inst
R10465:10479 DNMmsseq.multisets <> Proper_elements inst
R10465:10479 DNMmsseq.multisets <> Proper_elements inst
R10501:10524 DNMmsseq.multisets <> list_to_set_disj_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
R10543:10558 DNMmsseq.multisets <> elements_env_add thm
prf 10603:10616 <> rm_perm_inside
binder 10618:10619 <> l0:99
binder 10621:10622 <> l1:100
binder 10624:10625 <> ψ:101
binder 10627:10628 <> ϕ:102
R10654:10661 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R10632:10633 DNMmsseq.multisets <> rm def
R10635:10636 DNMmsseq.multisets <> ψ:101 var
R10641:10644 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10639:10640 DNMmsseq.multisets <> ϕ:102 var
R10647:10650 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10645:10646 DNMmsseq.multisets <> l0:99 var
R10651:10652 DNMmsseq.multisets <> l1:100 var
R10662:10663 DNMmsseq.multisets <> rm def
R10665:10666 DNMmsseq.multisets <> ψ:101 var
R10671:10674 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10669:10670 DNMmsseq.multisets <> l0:99 var
R10677:10680 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10675:10676 DNMmsseq.multisets <> ϕ:102 var
R10681:10682 DNMmsseq.multisets <> l1:100 var
R10756:10766 DNMformulas.syntax_facts <> form_eq_dec inst
R10756:10766 DNMformulas.syntax_facts <> form_eq_dec inst
R10796:10806 DNMformulas.syntax_facts <> form_eq_dec inst
R10796:10806 DNMformulas.syntax_facts <> form_eq_dec inst
R10840:10857 Coq.Sorting.Permutation <> Permutation_middle thm
R10840:10857 Coq.Sorting.Permutation <> Permutation_middle thm
R10897:10907 DNMformulas.syntax_facts <> form_eq_dec inst
R10897:10907 DNMformulas.syntax_facts <> form_eq_dec inst
R10967:10977 DNMformulas.syntax_facts <> form_eq_dec inst
R10967:10977 DNMformulas.syntax_facts <> form_eq_dec inst
R11015:11025 DNMformulas.syntax_facts <> form_eq_dec inst
R11015:11025 DNMformulas.syntax_facts <> form_eq_dec inst
R11098:11108 DNMformulas.syntax_facts <> form_eq_dec inst
R11098:11108 DNMformulas.syntax_facts <> form_eq_dec inst
R11158:11168 DNMformulas.syntax_facts <> form_eq_dec inst
R11158:11168 DNMformulas.syntax_facts <> form_eq_dec inst
R11216:11233 Coq.Sorting.Permutation <> Permutation_middle thm
R11216:11233 Coq.Sorting.Permutation <> Permutation_middle thm
R11275:11285 DNMformulas.syntax_facts <> form_eq_dec inst
R11275:11285 DNMformulas.syntax_facts <> form_eq_dec inst
R11335:11343 Coq.Sorting.Permutation <> perm_swap constr
R11335:11343 Coq.Sorting.Permutation <> perm_swap constr
prf 11358:11364 <> rm_perm
binder 11366:11367 <> ψ:103
R11371:11376 Coq.Classes.Morphisms <> Proper class
R11417:11418 DNMmsseq.multisets <> rm def
R11420:11421 DNMmsseq.multisets <> ψ:103 var
R11394:11398 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11379:11387 stdpp.list <> ::stdpp_scope:'(≡ₚ@{'_x_'}'_')' not
R11392:11393 stdpp.list <> ::stdpp_scope:'(≡ₚ@{'_x_'}'_')' not
R11388:11391 DNMformulas.syntax <> form ind
R11399:11407 stdpp.list <> ::stdpp_scope:'(≡ₚ@{'_x_'}'_')' not
R11412:11413 stdpp.list <> ::stdpp_scope:'(≡ₚ@{'_x_'}'_')' not
R11408:11411 DNMformulas.syntax <> form ind
R11479:11495 stdpp.list <> Permutation_nil_l thm
R11479:11495 stdpp.list <> Permutation_nil_l thm
R11553:11575 Coq.Sorting.Permutation <> Permutation_vs_cons_inv thm
R11553:11575 Coq.Sorting.Permutation <> Permutation_vs_cons_inv thm
R11630:11653 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R11630:11653 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R11698:11711 DNMmsseq.multisets <> rm_perm_inside thm
R11698:11711 DNMmsseq.multisets <> rm_perm_inside thm
R11698:11711 DNMmsseq.multisets <> rm_perm_inside thm
R11732:11742 DNMformulas.syntax_facts <> form_eq_dec inst
R11732:11742 DNMformulas.syntax_facts <> form_eq_dec inst
prf 11778:11794 <> elements_setminus
R11802:11804 DNMmsseq.multisets <> env def
binder 11797:11798 <> Γ:104
binder 11807:11808 <> ψ:105
R11836:11843 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R11812:11819 stdpp.base <> elements def
R11824:11828 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R11822:11823 DNMmsseq.multisets <> Γ:104 var
R11829:11830 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R11833:11834 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R11831:11832 DNMmsseq.multisets <> ψ:105 var
R11844:11845 DNMmsseq.multisets <> rm def
R11847:11848 DNMmsseq.multisets <> ψ:105 var
R11851:11858 stdpp.base <> elements def
R11860:11861 DNMmsseq.multisets <> Γ:104 var
R11878:11883 stdpp.base <> decide def
R11888:11892 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R11878:11883 stdpp.base <> decide def
R11888:11892 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R11917:11936 DNMmsseq.multisets <> difference_singleton thm
R11917:11936 DNMmsseq.multisets <> difference_singleton thm
R11965:11972 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R11954:11961 stdpp.base <> elements def
R11973:11980 stdpp.base <> elements def
R11996:12000 DNMmsseq.multisets <> :::x_'•'_x not
R11985:11989 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R11990:11991 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R11994:11995 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R11965:11972 stdpp.list <> ::stdpp_scope:x_'≡ₚ'_x not
R11954:11961 stdpp.base <> elements def
R11973:11980 stdpp.base <> elements def
R11996:12000 DNMmsseq.multisets <> :::x_'•'_x not
R11985:11989 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R11990:11991 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R11994:11995 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R12042:12048 DNMmsseq.multisets <> rm_perm thm
R12042:12048 DNMmsseq.multisets <> rm_perm thm
R12042:12048 DNMmsseq.multisets <> rm_perm thm
R12042:12048 DNMmsseq.multisets <> rm_perm thm
R12078:12084 DNMmsseq.multisets <> rm_perm thm
R12098:12113 DNMmsseq.multisets <> elements_env_add thm
R12078:12084 DNMmsseq.multisets <> rm_perm thm
R12078:12084 DNMmsseq.multisets <> rm_perm thm
R12078:12084 DNMmsseq.multisets <> rm_perm thm
R12098:12113 DNMmsseq.multisets <> elements_env_add thm
R12134:12144 DNMformulas.syntax_facts <> form_eq_dec inst
R12134:12144 DNMformulas.syntax_facts <> form_eq_dec inst
R12191:12201 DNMmsseq.multisets <> diff_not_in thm
R12191:12201 DNMmsseq.multisets <> diff_not_in thm
R12191:12201 DNMmsseq.multisets <> diff_not_in thm
R12191:12201 DNMmsseq.multisets <> diff_not_in thm
R12219:12226 DNMmsseq.multisets <> rm_notin thm
R12219:12226 DNMmsseq.multisets <> rm_notin thm
R12219:12226 DNMmsseq.multisets <> rm_notin thm
R12219:12226 DNMmsseq.multisets <> rm_notin thm
R12260:12285 stdpp.gmultiset <> gmultiset_elem_of_elements thm
R12260:12285 stdpp.gmultiset <> gmultiset_elem_of_elements thm
