DIGEST bd5c64f8936bf6dcf406ace8b991a1a2
FDNMformulas.syntax
R82:90 Coq.Sets.Ensembles <> <> lib
R109:112 Coq.Lists.List <> <> lib
R149:161 Coq.Lists.List ListNotations <> mod
R180:182 Coq.micromega.Lia <> <> lib
sec 253:260 <> formulas
ind 330:333 <> form
constr 349:351 <> Var
constr 371:373 <> Bot
constr 386:388 <> And
constr 417:418 <> Or
constr 447:449 <> Imp
R358:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:357 Coq.Init.Datatypes <> nat ind
R362:365 DNMformulas.syntax <> form:1 ind
R377:380 DNMformulas.syntax <> form:1 ind
R396:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:395 DNMformulas.syntax <> form:1 ind
R404:407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:403 DNMformulas.syntax <> form:1 ind
R408:411 DNMformulas.syntax <> form:1 ind
R426:429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:425 DNMformulas.syntax <> form:1 ind
R434:437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R430:433 DNMformulas.syntax <> form:1 ind
R438:441 DNMformulas.syntax <> form:1 ind
R457:460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R453:456 DNMformulas.syntax <> form:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R461:464 DNMformulas.syntax <> form:1 ind
R469:472 DNMformulas.syntax <> form:1 ind
scheme 330:333 <> form_rect
scheme 330:333 <> form_ind
scheme 330:333 <> form_rec
scheme 330:333 <> form_sind
def 526:528 <> Neg
R535:538 DNMformulas.syntax <> form ind
binder 531:531 <> A:3
R544:546 DNMformulas.syntax <> Imp constr
R548:548 DNMformulas.syntax <> A:3 var
R551:553 DNMformulas.syntax <> Bot constr
def 569:572 <> fTop
R577:579 DNMformulas.syntax <> Imp constr
R581:583 DNMformulas.syntax <> Bot constr
R585:587 DNMformulas.syntax <> Bot constr
R597:604 DNMformulas.syntax formulas <> sec
R683:685 DNMformulas.syntax <> Var constr
not 673:673 <> :::'#'_x
R726:728 DNMformulas.syntax <> Imp constr
R733:735 DNMformulas.syntax <> Bot constr
not 714:714 <> :::'¬'_x
R790:792 DNMformulas.syntax <> Bot constr
not 779:779 <> :::'⊥'
R816:819 DNMformulas.syntax <> fTop def
not 805:805 <> :::'⊤'
R849:851 DNMformulas.syntax <> And constr
not 832:832 <> :::x_'∧'_x
R918:919 DNMformulas.syntax <> Or constr
not 901:901 <> :::x_'∨'_x
R986:988 DNMformulas.syntax <> Imp constr
not 969:969 <> :::x_'→'_x
sec 1042:1053 <> more_notions
def 1123:1127 <> subst
R1138:1141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1135:1137 Coq.Init.Datatypes <> nat ind
R1142:1145 DNMformulas.syntax <> form ind
binder 1130:1131 <> σ:4
R1154:1157 DNMformulas.syntax <> form ind
binder 1149:1150 <> φ:5
R1162:1165 DNMformulas.syntax <> form ind
R1177:1178 DNMformulas.syntax <> φ:5 var
R1188:1189 DNMformulas.syntax <> :::'#'_x not
R1196:1197 DNMformulas.syntax <> σ:4 var
R1205:1207 DNMformulas.syntax <> :::'⊥' not
R1212:1214 DNMformulas.syntax <> :::'⊥' not
R1221:1225 DNMformulas.syntax <> :::x_'∧'_x not
R1232:1232 DNMformulas.syntax <> :::x_'∧'_x not
R1244:1250 DNMformulas.syntax <> :::x_'∧'_x not
R1262:1262 DNMformulas.syntax <> :::x_'∧'_x not
R1233:1237 DNMformulas.syntax <> subst:6 def
R1239:1240 DNMformulas.syntax <> σ:4 var
R1251:1255 DNMformulas.syntax <> subst:6 def
R1257:1258 DNMformulas.syntax <> σ:4 var
R1269:1273 DNMformulas.syntax <> :::x_'∨'_x not
R1280:1280 DNMformulas.syntax <> :::x_'∨'_x not
R1292:1298 DNMformulas.syntax <> :::x_'∨'_x not
R1310:1310 DNMformulas.syntax <> :::x_'∨'_x not
R1281:1285 DNMformulas.syntax <> subst:6 def
R1287:1288 DNMformulas.syntax <> σ:4 var
R1299:1303 DNMformulas.syntax <> subst:6 def
R1305:1306 DNMformulas.syntax <> σ:4 var
R1317:1321 DNMformulas.syntax <> :::x_'→'_x not
R1328:1328 DNMformulas.syntax <> :::x_'→'_x not
R1340:1346 DNMformulas.syntax <> :::x_'→'_x not
R1358:1358 DNMformulas.syntax <> :::x_'→'_x not
R1329:1333 DNMformulas.syntax <> subst:6 def
R1335:1336 DNMformulas.syntax <> σ:4 var
R1347:1351 DNMformulas.syntax <> subst:6 def
R1353:1354 DNMformulas.syntax <> σ:4 var
def 1446:1453 <> list_Imp
R1460:1463 DNMformulas.syntax <> form ind
binder 1456:1456 <> A:8
R1471:1474 Coq.Init.Datatypes <> list ind
R1476:1479 DNMformulas.syntax <> form ind
binder 1467:1467 <> l:9
R1484:1487 DNMformulas.syntax <> form ind
R1499:1499 DNMformulas.syntax <> l:9 var
R1510:1512 Coq.Init.Datatypes <> nil constr
R1517:1517 DNMformulas.syntax <> A:8 var
R1524:1527 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1534:1539 DNMformulas.syntax <> :::x_'→'_x not
R1552:1552 DNMformulas.syntax <> :::x_'→'_x not
R1540:1547 DNMformulas.syntax <> list_Imp:10 def
R1549:1549 DNMformulas.syntax <> A:8 var
def 1677:1685 <> list_conj
R1692:1695 Coq.Init.Datatypes <> list ind
R1697:1700 DNMformulas.syntax <> form ind
binder 1688:1688 <> l:12
R1713:1713 DNMformulas.syntax <> l:12 var
R1724:1725 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1730:1732 DNMformulas.syntax <> :::'⊤' not
R1740:1743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1751:1756 DNMformulas.syntax <> :::x_'∧'_x not
R1768:1768 DNMformulas.syntax <> :::x_'∧'_x not
R1757:1765 DNMformulas.syntax <> list_conj:13 def
R1767:1767 DNMformulas.syntax <> l:12 var
def 1788:1796 <> list_disj
R1803:1806 Coq.Init.Datatypes <> list ind
R1808:1811 DNMformulas.syntax <> form ind
binder 1799:1799 <> l:15
R1824:1824 DNMformulas.syntax <> l:15 var
R1835:1837 Coq.Init.Datatypes <> nil constr
R1842:1844 DNMformulas.syntax <> Bot constr
R1851:1854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1860:1861 DNMformulas.syntax <> Or constr
R1866:1874 DNMformulas.syntax <> list_disj:16 def
def 1897:1902 <> weight
R1911:1914 DNMformulas.syntax <> form ind
binder 1906:1907 <> φ:18
R1919:1921 Coq.Init.Datatypes <> nat ind
R1932:1933 DNMformulas.syntax <> φ:18 var
R1943:1945 DNMformulas.syntax <> :::'⊥' not
R1955:1957 DNMformulas.syntax <> Var constr
R1971:1975 DNMformulas.syntax <> :::x_'∧'_x not
R1995:1997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1983:1985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1986:1991 DNMformulas.syntax <> weight:19 def
R1993:1994 DNMformulas.syntax <> φ:18 var
R1998:2003 DNMformulas.syntax <> weight:19 def
R2013:2017 DNMformulas.syntax <> :::x_'∨'_x not
R2037:2039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2025:2027 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2028:2033 DNMformulas.syntax <> weight:19 def
R2035:2036 DNMformulas.syntax <> φ:18 var
R2040:2045 DNMformulas.syntax <> weight:19 def
R2055:2059 DNMformulas.syntax <> :::x_'→'_x not
R2079:2081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2067:2069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2070:2075 DNMformulas.syntax <> weight:19 def
R2077:2078 DNMformulas.syntax <> φ:18 var
R2082:2087 DNMformulas.syntax <> weight:19 def
R2105:2116 DNMformulas.syntax more_notions <> sec
sec 2134:2144 <> subformulas
def 2222:2232 <> subformlist
R2240:2243 DNMformulas.syntax <> form ind
binder 2235:2236 <> φ:21
R2248:2251 Coq.Init.Datatypes <> list ind
R2253:2256 DNMformulas.syntax <> form ind
R2268:2269 DNMformulas.syntax <> φ:21 var
R2279:2281 DNMformulas.syntax <> Var constr
R2288:2288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2294:2298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2289:2291 DNMformulas.syntax <> Var constr
R2299:2301 Coq.Init.Datatypes <> nil constr
R2306:2308 DNMformulas.syntax <> :::'⊥' not
R2313:2313 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2317:2317 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2314:2316 DNMformulas.syntax <> :::'⊥' not
R2324:2328 DNMformulas.syntax <> :::x_'∧'_x not
R2335:2335 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2345:2349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2338:2342 DNMformulas.syntax <> :::x_'∧'_x not
R2350:2350 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2365:2370 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2385:2385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2351:2361 DNMformulas.syntax <> subformlist:22 def
R2371:2381 DNMformulas.syntax <> subformlist:22 def
R2392:2396 DNMformulas.syntax <> :::x_'∨'_x not
R2403:2403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2413:2417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2406:2410 DNMformulas.syntax <> :::x_'∨'_x not
R2418:2418 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2433:2438 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2453:2453 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2419:2429 DNMformulas.syntax <> subformlist:22 def
R2439:2449 DNMformulas.syntax <> subformlist:22 def
R2460:2464 DNMformulas.syntax <> :::x_'→'_x not
R2471:2471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2481:2485 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2472:2474 DNMformulas.syntax <> Imp constr
R2486:2486 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2501:2506 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2521:2521 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2487:2497 DNMformulas.syntax <> subformlist:22 def
R2507:2517 DNMformulas.syntax <> subformlist:22 def
prf 2603:2615 <> subform_trans
binder 2626:2627 <> φ:24
binder 2629:2630 <> ψ:25
binder 2632:2633 <> χ:26
R2663:2669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2642 Coq.Lists.List <> In def
R2648:2658 DNMformulas.syntax <> subformlist def
R2660:2661 DNMformulas.syntax <> ψ:25 var
R2644:2645 DNMformulas.syntax <> φ:24 var
R2697:2700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2670:2676 Coq.Lists.List <> In def
R2682:2692 DNMformulas.syntax <> subformlist def
R2694:2695 DNMformulas.syntax <> φ:24 var
R2678:2679 DNMformulas.syntax <> χ:26 var
R2701:2707 Coq.Lists.List <> In def
R2713:2723 DNMformulas.syntax <> subformlist def
R2725:2726 DNMformulas.syntax <> ψ:25 var
R2709:2710 DNMformulas.syntax <> χ:26 var
R2845:2853 Coq.Lists.List <> in_app_or thm
R2845:2853 Coq.Lists.List <> in_app_or thm
R2892:2900 Coq.Lists.List <> in_or_app thm
R2892:2900 Coq.Lists.List <> in_or_app thm
R2962:2970 Coq.Lists.List <> in_or_app thm
R2962:2970 Coq.Lists.List <> in_or_app thm
R3024:3032 Coq.Lists.List <> in_app_or thm
R3024:3032 Coq.Lists.List <> in_app_or thm
R3071:3079 Coq.Lists.List <> in_or_app thm
R3071:3079 Coq.Lists.List <> in_or_app thm
R3141:3149 Coq.Lists.List <> in_or_app thm
R3141:3149 Coq.Lists.List <> in_or_app thm
R3203:3211 Coq.Lists.List <> in_app_or thm
R3203:3211 Coq.Lists.List <> in_app_or thm
R3250:3258 Coq.Lists.List <> in_or_app thm
R3250:3258 Coq.Lists.List <> in_or_app thm
R3320:3328 Coq.Lists.List <> in_or_app thm
R3320:3328 Coq.Lists.List <> in_or_app thm
R3386:3396 DNMformulas.syntax subformulas <> sec
