DIGEST b745ad2282dbfcbb6ff68ebddbf86716
FPlayground.play_syntax
ind 64:67 <> form
constr 83:85 <> Var
constr 105:107 <> Bot
constr 120:122 <> And
constr 151:152 <> Or
constr 181:183 <> Imp
R92:95 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R89:91 Coq.Init.Datatypes <> nat ind
R96:99 Playground.play_syntax <> form:1 ind
R111:114 Playground.play_syntax <> form:1 ind
R130:133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R126:129 Playground.play_syntax <> form:1 ind
R138:141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R134:137 Playground.play_syntax <> form:1 ind
R142:145 Playground.play_syntax <> form:1 ind
R160:163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R156:159 Playground.play_syntax <> form:1 ind
R168:171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R164:167 Playground.play_syntax <> form:1 ind
R172:175 Playground.play_syntax <> form:1 ind
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R187:190 Playground.play_syntax <> form:1 ind
R199:202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R195:198 Playground.play_syntax <> form:1 ind
R203:206 Playground.play_syntax <> form:1 ind
scheme 64:67 <> form_rect
scheme 64:67 <> form_ind
scheme 64:67 <> form_rec
scheme 64:67 <> form_sind
def 260:262 <> Neg
R269:272 Playground.play_syntax <> form ind
binder 265:265 <> A:3
R278:280 Playground.play_syntax <> Imp constr
R282:282 Playground.play_syntax <> A:3 var
R285:287 Playground.play_syntax <> Bot constr
def 303:305 <> Top
R310:312 Playground.play_syntax <> Imp constr
R314:316 Playground.play_syntax <> Bot constr
R318:320 Playground.play_syntax <> Bot constr
R405:407 Playground.play_syntax <> Var constr
not 395:395 <> :::'#'_x
R448:450 Playground.play_syntax <> Imp constr
R455:457 Playground.play_syntax <> Bot constr
not 436:436 <> :::'¬'_x
R512:514 Playground.play_syntax <> Bot constr
not 501:501 <> :::'⊥'
R538:540 Playground.play_syntax <> Top def
not 527:527 <> :::'⊤'
R570:572 Playground.play_syntax <> And constr
not 553:553 <> :::x_'∧'_x
R639:640 Playground.play_syntax <> Or constr
not 622:622 <> :::x_'∨'_x
R707:709 Playground.play_syntax <> Imp constr
not 690:690 <> :::x_'→'_x
R841:849 Coq.Sets.Ensembles <> <> lib
def 976:982 <> subform
R990:993 Playground.play_syntax <> form ind
binder 985:986 <> φ:4
R998:1005 Coq.Sets.Ensembles <> Ensemble def
R1007:1010 Playground.play_syntax <> form ind
R1022:1023 Playground.play_syntax <> φ:4 var
R1033:1035 Playground.play_syntax <> Var constr
R1042:1050 Coq.Sets.Ensembles <> Singleton ind
R1055:1057 Playground.play_syntax <> Var constr
R1065:1067 Playground.play_syntax <> :::'⊥' not
R1072:1080 Coq.Sets.Ensembles <> Singleton ind
R1084:1086 Playground.play_syntax <> :::'⊥' not
R1093:1097 Playground.play_syntax <> :::x_'∧'_x not
R1104:1108 Coq.Sets.Ensembles <> Union ind
R1113:1121 Coq.Sets.Ensembles <> Singleton ind
R1128:1132 Playground.play_syntax <> :::x_'∧'_x not
R1139:1143 Coq.Sets.Ensembles <> Union ind
R1148:1154 Playground.play_syntax <> subform:5 def
R1161:1167 Playground.play_syntax <> subform:5 def
R1179:1183 Playground.play_syntax <> :::x_'∨'_x not
R1190:1194 Coq.Sets.Ensembles <> Union ind
R1199:1207 Coq.Sets.Ensembles <> Singleton ind
R1214:1218 Playground.play_syntax <> :::x_'∨'_x not
R1225:1229 Coq.Sets.Ensembles <> Union ind
R1234:1240 Playground.play_syntax <> subform:5 def
R1247:1253 Playground.play_syntax <> subform:5 def
R1265:1269 Playground.play_syntax <> :::x_'→'_x not
R1276:1280 Coq.Sets.Ensembles <> Union ind
R1285:1293 Coq.Sets.Ensembles <> Singleton ind
R1300:1304 Playground.play_syntax <> :::x_'→'_x not
R1311:1315 Coq.Sets.Ensembles <> Union ind
R1320:1326 Playground.play_syntax <> subform:5 def
R1333:1339 Playground.play_syntax <> subform:5 def
prf 1361:1370 <> subform_id
binder 1381:1382 <> φ:7
R1386:1392 Playground.play_syntax <> subform def
R1394:1395 Playground.play_syntax <> φ:7 var
R1398:1399 Playground.play_syntax <> φ:7 var
R1602:1605 Coq.Lists.List <> <> lib
R1616:1628 Coq.Lists.List ListNotations <> mod
def 1674:1684 <> subformlist
R1692:1695 Playground.play_syntax <> form ind
binder 1687:1688 <> φ:8
R1700:1703 Coq.Init.Datatypes <> list ind
R1705:1708 Playground.play_syntax <> form ind
R1720:1721 Playground.play_syntax <> φ:8 var
R1731:1733 Playground.play_syntax <> Var constr
R1740:1740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1746:1750 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1741:1743 Playground.play_syntax <> Var constr
R1751:1753 Coq.Init.Datatypes <> nil constr
R1758:1760 Playground.play_syntax <> :::'⊥' not
R1765:1765 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1769:1769 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1766:1768 Playground.play_syntax <> :::'⊥' not
R1776:1780 Playground.play_syntax <> :::x_'∧'_x not
R1787:1787 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1797:1801 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1790:1794 Playground.play_syntax <> :::x_'∧'_x not
R1802:1802 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1817:1822 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1837:1837 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1803:1813 Playground.play_syntax <> subformlist:9 def
R1823:1833 Playground.play_syntax <> subformlist:9 def
R1844:1848 Playground.play_syntax <> :::x_'∨'_x not
R1855:1855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1865:1869 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1858:1862 Playground.play_syntax <> :::x_'∨'_x not
R1870:1870 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1885:1890 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1905:1905 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1871:1881 Playground.play_syntax <> subformlist:9 def
R1891:1901 Playground.play_syntax <> subformlist:9 def
R1912:1916 Playground.play_syntax <> :::x_'→'_x not
R1923:1923 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1933:1937 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1924:1926 Playground.play_syntax <> Imp constr
R1938:1938 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1953:1958 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1973:1973 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1939:1949 Playground.play_syntax <> subformlist:9 def
R1959:1969 Playground.play_syntax <> subformlist:9 def
prf 2055:2067 <> subform_trans
binder 2078:2079 <> φ:11
binder 2081:2082 <> ψ:12
binder 2084:2085 <> χ:13
R2115:2121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2088:2094 Coq.Lists.List <> In def
R2100:2110 Playground.play_syntax <> subformlist def
R2112:2113 Playground.play_syntax <> ψ:12 var
R2096:2097 Playground.play_syntax <> φ:11 var
R2149:2152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2122:2128 Coq.Lists.List <> In def
R2134:2144 Playground.play_syntax <> subformlist def
R2146:2147 Playground.play_syntax <> φ:11 var
R2130:2131 Playground.play_syntax <> χ:13 var
R2153:2159 Coq.Lists.List <> In def
R2165:2175 Playground.play_syntax <> subformlist def
R2177:2178 Playground.play_syntax <> ψ:12 var
R2161:2162 Playground.play_syntax <> χ:13 var
R2297:2305 Coq.Lists.List <> in_app_or thm
R2297:2305 Coq.Lists.List <> in_app_or thm
R2344:2352 Coq.Lists.List <> in_or_app thm
R2344:2352 Coq.Lists.List <> in_or_app thm
R2414:2422 Coq.Lists.List <> in_or_app thm
R2414:2422 Coq.Lists.List <> in_or_app thm
R2476:2484 Coq.Lists.List <> in_app_or thm
R2476:2484 Coq.Lists.List <> in_app_or thm
R2523:2531 Coq.Lists.List <> in_or_app thm
R2523:2531 Coq.Lists.List <> in_or_app thm
R2593:2601 Coq.Lists.List <> in_or_app thm
R2593:2601 Coq.Lists.List <> in_or_app thm
R2655:2663 Coq.Lists.List <> in_app_or thm
R2655:2663 Coq.Lists.List <> in_app_or thm
R2702:2710 Coq.Lists.List <> in_or_app thm
R2702:2710 Coq.Lists.List <> in_or_app thm
R2772:2780 Coq.Lists.List <> in_or_app thm
R2772:2780 Coq.Lists.List <> in_or_app thm
prf 2886:2896 <> eq_dec_form
R2913:2916 Playground.play_syntax <> form ind
binder 2907:2907 <> x:14
binder 2909:2909 <> y:15
R2919:2919 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2925:2927 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2934:2934 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2921:2923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2920:2920 Playground.play_syntax <> x:14 var
R2924:2924 Playground.play_syntax <> y:15 var
R2929:2932 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2928:2928 Playground.play_syntax <> x:14 var
R2933:2933 Playground.play_syntax <> y:15 var
def 3043:3047 <> subst
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3055:3057 Coq.Init.Datatypes <> nat ind
R3062:3065 Playground.play_syntax <> form ind
binder 3050:3051 <> σ:16
R3074:3077 Playground.play_syntax <> form ind
binder 3069:3070 <> φ:17
R3082:3085 Playground.play_syntax <> form ind
R3097:3098 Playground.play_syntax <> φ:17 var
R3108:3109 Playground.play_syntax <> :::'#'_x not
R3116:3117 Playground.play_syntax <> σ:16 var
R3125:3127 Playground.play_syntax <> :::'⊥' not
R3132:3134 Playground.play_syntax <> :::'⊥' not
R3141:3145 Playground.play_syntax <> :::x_'∧'_x not
R3152:3152 Playground.play_syntax <> :::x_'∧'_x not
R3164:3170 Playground.play_syntax <> :::x_'∧'_x not
R3182:3182 Playground.play_syntax <> :::x_'∧'_x not
R3153:3157 Playground.play_syntax <> subst:18 def
R3159:3160 Playground.play_syntax <> σ:16 var
R3171:3175 Playground.play_syntax <> subst:18 def
R3177:3178 Playground.play_syntax <> σ:16 var
R3189:3193 Playground.play_syntax <> :::x_'∨'_x not
R3200:3200 Playground.play_syntax <> :::x_'∨'_x not
R3212:3218 Playground.play_syntax <> :::x_'∨'_x not
R3230:3230 Playground.play_syntax <> :::x_'∨'_x not
R3201:3205 Playground.play_syntax <> subst:18 def
R3207:3208 Playground.play_syntax <> σ:16 var
R3219:3223 Playground.play_syntax <> subst:18 def
R3225:3226 Playground.play_syntax <> σ:16 var
R3237:3241 Playground.play_syntax <> :::x_'→'_x not
R3248:3248 Playground.play_syntax <> :::x_'→'_x not
R3260:3266 Playground.play_syntax <> :::x_'→'_x not
R3278:3278 Playground.play_syntax <> :::x_'→'_x not
R3249:3253 Playground.play_syntax <> subst:18 def
R3255:3256 Playground.play_syntax <> σ:16 var
R3267:3271 Playground.play_syntax <> subst:18 def
R3273:3274 Playground.play_syntax <> σ:16 var
def 3366:3373 <> list_Imp
R3380:3383 Playground.play_syntax <> form ind
binder 3376:3376 <> A:20
R3391:3394 Coq.Init.Datatypes <> list ind
R3396:3399 Playground.play_syntax <> form ind
binder 3387:3387 <> l:21
R3404:3407 Playground.play_syntax <> form ind
R3419:3419 Playground.play_syntax <> l:21 var
R3430:3432 Coq.Init.Datatypes <> nil constr
R3437:3437 Playground.play_syntax <> A:20 var
R3444:3447 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3454:3459 Playground.play_syntax <> :::x_'→'_x not
R3472:3472 Playground.play_syntax <> :::x_'→'_x not
R3460:3467 Playground.play_syntax <> list_Imp:22 def
R3469:3469 Playground.play_syntax <> A:20 var
def 3597:3605 <> list_conj
R3612:3615 Coq.Init.Datatypes <> list ind
R3617:3620 Playground.play_syntax <> form ind
binder 3608:3608 <> l:24
R3633:3633 Playground.play_syntax <> l:24 var
R3644:3645 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3650:3652 Playground.play_syntax <> :::'⊤' not
R3660:3663 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3671:3676 Playground.play_syntax <> :::x_'∧'_x not
R3688:3688 Playground.play_syntax <> :::x_'∧'_x not
R3677:3685 Playground.play_syntax <> list_conj:25 def
R3687:3687 Playground.play_syntax <> l:24 var
def 3708:3716 <> list_disj
R3723:3726 Coq.Init.Datatypes <> list ind
R3728:3731 Playground.play_syntax <> form ind
binder 3719:3719 <> l:27
R3744:3744 Playground.play_syntax <> l:27 var
R3755:3757 Coq.Init.Datatypes <> nil constr
R3762:3764 Playground.play_syntax <> Bot constr
R3771:3774 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3780:3781 Playground.play_syntax <> Or constr
R3786:3794 Playground.play_syntax <> list_disj:28 def
prf 3814:3824 <> In_form_dec
binder 3835:3835 <> l:30
R3842:3845 Playground.play_syntax <> form ind
binder 3838:3838 <> A:31
R3849:3849 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3861:3865 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3886:3886 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3850:3856 Coq.Lists.List <> In def
R3860:3860 Playground.play_syntax <> l:30 var
R3858:3858 Playground.play_syntax <> A:31 var
R3877:3880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3866:3872 Coq.Lists.List <> In def
R3876:3876 Playground.play_syntax <> l:30 var
R3874:3874 Playground.play_syntax <> A:31 var
R3881:3885 Coq.Init.Logic <> False ind
R3972:3982 Playground.play_syntax <> eq_dec_form thm
R3972:3982 Playground.play_syntax <> eq_dec_form thm
